The following problem was reported via the automated error reporting:

Message: HIDDEN
java.lang.NullPointerException: null
    at org.eclipse.emf.edapt.history.reconstruction.EcoreReconstructorSwitchBase.set(EcoreReconstructorSwitchBase.java:82)
    at org.eclipse.emf.edapt.history.reconstruction.EcoreForwardReconstructor$EcoreReconstructorSwitch.caseSet(EcoreForwardReconstructor.java:105)
    at org.eclipse.emf.edapt.spi.history.util.HistorySwitch.doSwitch(HistorySwitch.java:307)
    at org.eclipse.emf.edapt.spi.history.util.HistorySwitch.doSwitch(HistorySwitch.java:104)
    at org.eclipse.emf.edapt.spi.history.util.HistorySwitch.doSwitch(HistorySwitch.java:90)
    at org.eclipse.emf.edapt.history.reconstruction.EcoreForwardReconstructor.startChange(EcoreForwardReconstructor.java:71)
    at org.eclipse.emf.edapt.history.reconstruction.ForwardReconstructorBase.doReconstruct(ForwardReconstructorBase.java:97)
    at org.eclipse.emf.edapt.history.reconstruction.ForwardReconstructorBase.doReconstruct(ForwardReconstructorBase.java:102)
    at org.eclipse.emf.edapt.history.reconstruction.ForwardReconstructorBase.doReconstruct(ForwardReconstructorBase.java:78)
    at org.eclipse.emf.edapt.history.reconstruction.ForwardReconstructorBase.doReconstruct(ForwardReconstructorBase.java:57)
    at org.eclipse.emf.edapt.history.reconstruction.CompositeReconstructorBase.reconstruct(CompositeReconstructorBase.java:74)
    at org.eclipse.emf.edapt.history.presentation.action.ExtendedValidateAction.run(ExtendedValidateAction.java:69)
    at org.eclipse.emf.edapt.history.presentation.action.CheckBreakingHandler.execute(CheckBreakingHandler.java:39)
    at org.eclipse.ui.internal.handlers.HandlerProxy.execute(HandlerProxy.java:295)
    at org.eclipse.ui.internal.handlers.E4HandlerProxy.execute(E4HandlerProxy.java:90)
    at sun.reflect.GeneratedMethodAccessor.invoke(null:-1)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(null:-1)
    at java.lang.reflect.Method.invoke(null:-1)
    at org.eclipse.e4.core.internal.di.MethodRequestor.execute(MethodRequestor.java:56)



Bundles:
| org.eclipse.core.runtime | 3.11.1.v20150903-1804 | 3.11.1.v20150903-1804 |
| org.eclipse.e4.core.di | 1.5.0.v20150421-2214 | 1.5.0.v20150421-2214 |
| org.eclipse.emf | 2.6.0.v20160208-0841 | 2.6.0.v20160208-0841 |
| org.eclipse.emf.ecore | 2.11.2.v20160208-0816 | 2.11.2.v20160208-0816 |
| org.eclipse.emf.edapt.common.ui | 1.1.1.201506240709 | 1.1.1.201506240709 |
| org.eclipse.emf.edapt.history | 1.2.0.201606020942 | 1.2.0.201606020942 |
| org.eclipse.jface | 3.11.1.v20160128-1644 | 3.11.1.v20160128-1644 |
| org.eclipse.swt | 3.104.2.v20160212-1350 | 3.104.2.v20160212-1350 |
| org.eclipse.ui | 3.107.0.v20150507-1945 | 3.107.0.v20150507-1945 |

Operating Systems:
| Windows | 6.1.0 | 6.1.0 |


The above information is a snapshot of the collected data. Visit https://dev.eclipse.org/recommenders/committers/aeri/v2/#!/problems/57960ea5e4b04403a3caeb0d for the latest data.

Thank you for your assistance.
 Your friendly error-reports-inbox.


Created on behalf of jfaltermeier@xxxxxx.xxx