"delete tasks" action runs in UI thread and it also seems like not grouping notification events. I deleted few thousands tasks from archive category (trying to figure out why bugzilla query sync don't pickup bugs) and Workbench got frozen for few minutes and after that it wasn't reacting on any async events for over 10 minutes.

Here is a piece of stack trace for the deletion itself

"main" prio=6 tid=0x00296000 nid=0xcc8 runnable [0x0090e000..0x0090fe5c]
   java.lang.Thread.State: RUNNABLE
        at org.eclipse.mylyn.internal.tasks.core.ScheduledTaskContainer.addTask(ScheduledTaskContainer.java:104)
        at org.eclipse.mylyn.tasks.ui.TaskListManager.parseFutureReminders(TaskListManager.java:339)
        at org.eclipse.mylyn.tasks.ui.TaskListManager.parseTaskActivityInteractionHistory(TaskListManager.java:269)
        at org.eclipse.mylyn.tasks.ui.TaskListManager.resetAndRollOver(TaskListManager.java:1071)
        at org.eclipse.mylyn.tasks.ui.TaskListManager$2.containersChanged(TaskListManager.java:215)
        at org.eclipse.mylyn.tasks.core.TaskList.deleteTask(TaskList.java:278)
        at org.eclipse.mylyn.internal.tasks.ui.actions.DeleteAction.run(DeleteAction.java:78)
        at org.eclipse.jface.action.Action.runWithEvent(Action.java:498)
        at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:545)
        at org.eclipse.jface.action.ActionContributionItem.access$2(ActionContributionItem.java:490)
        at org.eclipse.jface.action.ActionContributionItem$5.handleEvent(ActionContributionItem.java:402)
        at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
        at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:938)
        at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3682)
        at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3293)
        at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2389)
        at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2353)
        at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2219)
        at org.eclipse.ui.internal.Workbench$4.run(Workbench.java:466)
        at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:289)
        at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:461)
        at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
        at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:106)
        at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:153)
        at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:106)
        at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:76)
        at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:363)
        at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:176)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:597)
        at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:504)
        at org.eclipse.equinox.launcher.Main.basicRun(Main.java:443)
        at org.eclipse.equinox.launcher.Main.run(Main.java:1169)
        at org.eclipse.equinox.launcher.Main.main(Main.java:1144)