The wiki is a bit messy and has a considerable amount of dead information on it. Here's a quick outline of what the structure could be like to make things a bit neater - we ca  use the capability of the wiki to have hierarchical names to make things easier to navigate.

Front Page  -> contains about, download instructions, latest news and links

Components 
    IM
    SOAS
    SC...    etc  there is a page for each component.

Planning  -> general planning material for the project, agendas, minutes
Developers  ->  getting a build done, checking things out, explanation of code layout etc
Documents -> presentations, articles, tutorials, flash demos, etc
Events ->  conferences, initiatives, meetups, regular conference calls

Cleaning up the site will cause peoples links that they have saved to break, so apologies in advance!

The actual wiki names will look like:
STP
STP/Component
STP/Planning
STP/Developers
STP/Documents
STP/Events