When two parameters of diff types are given the same name, the application sees a compile error in generated C file later. XGCONF to catch such problems early and not allow user to go ahead and build.

In the following example a task is given the same name as the taks function and I see the following compile error

>> Compilation failure
"package/cfg/demo_configuration_x674.c", line 16967: error: declaration is incompatible with "void copyTask(xdc_UArg, xdc_UArg)" (declared at line 1424)
1 error detected in the compilation of "package/cfg/demo_configuration_x674.c".