Existing help mechanisms in eclipse are currently tied to cdoc API documentation.  While useful for the script writer or target developer using a C API, it does not help the GUI user who simply needs to know that the config parameter does _in detail_.

The help should be changed in two ways:
    1. hover help should provide access to more than summary; ideally it would be possible to get detailed information from the .xdc spec for each config from a variant of hover help.

    2. the module help menu should navigate to a "GUI rendering" of the xdoc help; the script and C APis should be accessible via "see also" links but the summary and entire description should be the primary content.