If 'this' does not have a "myString" property, the following line triggers an NPE:
    GetSet.onSet(this, "myString", check); 

js: "/db/rtree/install/trees/products/xdcprod/xdcprod-m41/product/Linux/xdctool\
s_3_20_00_41/packages/xdc/services/getset/GetSet.xs", line 66: null
    "./ModA.xs", line 13
    "/db/rtree/install/trees/products/xdcprod/xdcprod-m41/product/Linux/xdctool\
s_3_20_00_41/packages/xdc/xdc.tci", line 381
    "/db/rtree/install/trees/products/xdcprod/xdcprod-m41/product/Linux/xdctool\
s_3_20_00_41/packages/xdc/xdc.tci", line 558
    "/db/rtree/install/trees/products/xdcprod/xdcprod-m41/product/Linux/xdctool\
s_3_20_00_41/packages/xdc/xdc.tci", line 707
    "./main.xs", line 1
    "/db/rtree/install/trees/products/xdcprod/xdcprod-m41/product/Linux/xdctool\
s_3_20_00_41/include/utils.tci", line 652
    "/db/rtree/install/trees/products/xdcprod/xdcprod-m41/product/Linux/xdctool\
s_3_20_00_41/packages/xdc/xs.js", line 132
org.mozilla.javascript.WrappedException: Wrapped java.lang.NullPointerException\
 (/db/rtree/install/trees/products/xdcprod/xdcprod-m41/product/Linux/xdctools_3\
_20_00_41/packages/xdc/services/getset/GetSet.xs#66)
   :