Steps to reproduce:
1. Create an empty non-modeling project, with two models inside (for example two ecore files).
2. Create an empty modeling project beside the other one.
3. Select the two models from the first project, and copy/paste them into the modeling project. They should both be detected as semantic models and added to the session, but only one is (presumably the first in the selection).

Note that if you copy/paste the models one at a time, at the end both are correctly added in the session.