Neither the classic nor the new IP Log generator includes any check against whether or not the project has any unresolved "projectcode" CQs. e.g. a committer can submit an IP Log for a project that has an unapproved contribution without challenge; the IP Team must check against IPZilla for CQs in this state as part of their review.

We should consider adding a gate at the point of submission. We should be able to detect if the project has any pending "projectcode" CQs and ask the user if these are required for the release. If the answer is yes, then we can tell them to wait until the CQs are resolved.

Should they decide to push ahead anyway, we can include a warning in the CQ comment. Do we want to include anything in the IP Log itself?

Note that I only recall ever encountering this issue once (i.e. I believe that this is an extreme corner case).