I have added a view to the J2EE perspective but after my plugin is installed and Eclipse restarted, the view does not show up.  If I select Window > Perspective > Reset Perspective then the view will be displayed.  Or if I close the perspective and open it again it will be displayed.  I am using the Eclipse IDE for Enterprise Java Developers 2019-03 where the J2EE perspective is the default perspective.

Here is the snippet from the plugin.xml:

	<extension point="org.eclipse.ui.perspectiveExtensions">
		<perspectiveExtension 
			targetID="org.eclipse.jst.j2ee.J2EEPerspective">
	        <view id="org.eclipse.codewind.ui.explorerView" 
	                relative="org.eclipse.wst.server.ui.ServersView" 
	                relationship="stack"
	                visible="true"/>
		</perspectiveExtension> 
	</extension>

It looks like the views that do show in the perspective when Eclipse is first started are hard coded in org.eclipse.jst.j2ee.internal.perspective.J2EEPerspective

Is there any way to get my view to display immediately after the plugin is installed so that users know it is there?