Build ID: M20080221-1800

Steps To Reproduce:
1. In Ada Configurations, right click and select "Properties..."
2. In Configuration, click "Manage"
3. Click "details" for the current configuration.
4. Change the toolchain, click "ok" then "ok" on the next dialog.

The path should change, it doesn't.

Shouldn't the Manage button bring up the dialog for the selected configuration rather than the dialog listing all configurations?



More information:
Ubuntu Gutsy
Linux rogue 2.6.22-14-generic #1 SMP Tue Feb 12 02:46:46 UTC 2008 x86_64 GNU/Linux