Created attachment 105893 [details]
RSE Sample Screenshot

TM 3.0 is a great chance to face-lift our main website.

At the very minimum, I'd like to get rid of the overly complex "Mission : Vision : Toolkit" descriptions, and add a sexy screenshot instead.

Attached Screenshot (from our user docs & tutorial, has been used with TM 2.0 already but is still current) would be fine, if it is sheared in an image processing program to look like the screenshot on the RAP page (http://www.eclipse.org/rap/) for instance.

I also like the CDT page http://www.eclipse.org/cdt/
the Mylyn page http://www.eclipse.org/mylyn/
or the EPP page http://www.eclipse.org/epp/

Anybody with minimal graphical skills (mine are virtually non-existent) is asked for help to make the page look a bit better urgently! Please assign the bug to yourself if possible, such that others know you're tackling it.