1. Have the following code:
<?php
class MyClass
{
	private $a=1234;
	protected $b;
	public $c;
	function __construct($a,$b)
	{
		$this->a=$a;
		$this->b=$b;
	}
	const CON=123;
	final function fun(){}
}
interface III
{	
}
?>
2. In the PHP Explorer right-click on a variable/function/constant and point to "Open With" option
Expected: The relevant sub-menu shows
Actual: At first the option seems enabled but as soon as you point it it becomes disabled.
Note: It works for classes and Interfaces though