The build creates a BuildReports, and part of that is based on the FindNonEPLPlugins class that was written by Ruth. That class checks that the about.html files are present in each plug-in.

But in the report http://www.eclipse.org/cosmos/downloads/?reports=COSMOS-1.1.0-200812171056 there is a section that lists some JAR files, of which I know that some are not plugins: PLUGINS MISSING AN ABOUT.HTML FILE
Count: 36
CMDBfCommon.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/COSMOSUI/WEB-INF/lib]
broker-ws-client.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/COSMOSUI/WEB-INF/lib]
stat-ws.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/COSMOSUI/WEB-INF/lib]
tlcbe101.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/COSMOSUI/WEB-INF/lib]
broker.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/COSMOSUI/WEB-INF/lib]
CMDBfQueryService.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/COSMOSUI/WEB-INF/lib]
CMDBfMetadata.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/COSMOSUI/WEB-INF/lib]
CMDBfQueryTransformation.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/COSMOSUI/WEB-INF/lib]
CMDBfRegistrationService.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/COSMOSUI/WEB-INF/lib]
exampleMdrHandlers.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/COSMOSUI/WEB-INF/lib]
CMDBfRegistrationTransformation.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/COSMOSUI/WEB-INF/lib]
cmdbf-ws.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/COSMOSUI/WEB-INF/lib]
tlcore.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/COSMOSUI/WEB-INF/lib]
CMDBfCommon.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins/org.eclipse.cosmos.dr.web.ui.viewer_1.0.0.v200812101813/COSMOSUI/WEB-INF/lib]
broker-ws-client.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins/org.eclipse.cosmos.dr.web.ui.viewer_1.0.0.v200812101813/COSMOSUI/WEB-INF/lib]
stat-ws.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins/org.eclipse.cosmos.dr.web.ui.viewer_1.0.0.v200812101813/COSMOSUI/WEB-INF/lib]
service.handler.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins/org.eclipse.cosmos.dr.web.ui.viewer_1.0.0.v200812101813/COSMOSUI/WEB-INF/lib]
tlcbe101.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins/org.eclipse.cosmos.dr.web.ui.viewer_1.0.0.v200812101813/COSMOSUI/WEB-INF/lib]
broker.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins/org.eclipse.cosmos.dr.web.ui.viewer_1.0.0.v200812101813/COSMOSUI/WEB-INF/lib]
CMDBfQueryService.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins/org.eclipse.cosmos.dr.web.ui.viewer_1.0.0.v200812101813/COSMOSUI/WEB-INF/lib]
CMDBfMetadata.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins/org.eclipse.cosmos.dr.web.ui.viewer_1.0.0.v200812101813/COSMOSUI/WEB-INF/lib]
CMDBfQueryTransformation.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins/org.eclipse.cosmos.dr.web.ui.viewer_1.0.0.v200812101813/COSMOSUI/WEB-INF/lib]
CMDBfRegistrationService.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins/org.eclipse.cosmos.dr.web.ui.viewer_1.0.0.v200812101813/COSMOSUI/WEB-INF/lib]
exampleMdrHandlers.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins/org.eclipse.cosmos.dr.web.ui.viewer_1.0.0.v200812101813/COSMOSUI/WEB-INF/lib]
CMDBfRegistrationTransformation.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins/org.eclipse.cosmos.dr.web.ui.viewer_1.0.0.v200812101813/COSMOSUI/WEB-INF/lib]
cmdbf-ws.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins/org.eclipse.cosmos.dr.web.ui.viewer_1.0.0.v200812101813/COSMOSUI/WEB-INF/lib]
tlcore.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins/org.eclipse.cosmos.dr.web.ui.viewer_1.0.0.v200812101813/COSMOSUI/WEB-INF/lib]
serializer.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins/org.eclipse.cosmos.rm.validation_1.0.0.v200812101813/lib]
xalan.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins/org.eclipse.cosmos.rm.validation_1.0.0.v200812101813/lib]
tlcbe101.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins/org.eclipse.cosmos.dr.source_1.0.0.v200812101813-77--BcMAAwGMGAGwGS/src/org.eclipse.cosmos.examples.e2e.web.ui_1.0.0.v200812101813/WebContent/WEB-INF/lib]
tlcore.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins/org.eclipse.cosmos.dr.source_1.0.0.v200812101813-77--BcMAAwGMGAGwGS/src/org.eclipse.cosmos.examples.e2e.web.ui_1.0.0.v200812101813/WebContent/WEB-INF/lib]
org.apache.axis2_1.3.0 [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins]
org.eclipse.cosmos.me.deployment.sdd.tooling.btg.aggregator_1.0.0.0.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/eclipse/plugins]
service.handler.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/COSMOSReportViewer/WEB-INF/lib]
tlcbe101.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/COSMOSReportViewer/WEB-INF/lib]
tlcore.jar [/opt/public/technology/cosmos/downloads/COSMOS/1.1.0/COSMOS-1.1.0-200812171056/temp/COSMOSReportViewer/WEB-INF/lib]

e.g. tlcbe101.jar and tlcore.jar are TPTP JARs but not plug-ins. The FindNonEPLPlugins class needs to be updated to check if plugin.xml is present, and if it is then search for about.html in that JAR, but if it isn't present, then check that the parent directory that contains the about.html because even if it's COSMOS code we need an about.html file listing that the JARs are EPL.