Hi,

there are 2 version of function number_format asi is in manual http://www.php.net/manual/en/function.number-format.php

This should be added to the plugins\org.eclipse.php.core_2.0.0.v20090115-0830\Resources\language\php5\standard.php on the line 3408:
/**
 * Format a number with grouped thousands
 * @link http://php.net/manual/en/function.number-format.php
 * @param number float <p>
 * The number being formatted.
 * </p>
 * @param decimals int[optional] <p>
 * Sets the number of decimal points.
 * </p>
 * @param dec_point string <p>
 * Sets the separator for the decimal point.
 * </p> 
 * @param thousands_sep string <p>
 * Sets the thousands separator.
 * </p> 
 * @return string A formatted version of number.
 */
function number_format ($number, $decimals, $dec_point, $thousands_sep) {}