Several issues:

1) When adding or editing a workspace library, if the text box for "Library Path" is not empty, the "Browse" button does not work.

2) When adding an external library, if either text box is empty when OK is pressed, an empty entry is added to the Library Dependencies table.

3) When adding a workspace library, an error message is displayed if OK is pressed when the library path text box is empty.  The dialog should instead be modified to disable the OK button if the input is invalid.