For the -o argument to gcc, Hibachi converts the file name to a full path name, which is rejected by gcc.

For example, adding "-o obj.o" to the gcc options for the build configuration yields the following error from gcc:

gnatmake.exe -PC:\adam\WORK\workspaces\hibachi\runtime-New_configuration\Ada\Ada_GNAT.gpr -g
gcc -c -o C:\adam\WORK\workspaces\hibachi\runtime-New_configuration\Ada\obj.o -g -I- -gnatA C:\adam\WORK\workspaces\hibachi\runtime-New_configuration\Ada\src\Main.adb
gnat1: incorrect object file name