At the moment there are 3 ways to launch Mozilla Browser: Run as Mozilla, Debug as Mozilla, run URL using toolbar action.
The first two create Launch configuration, the last one just opens the Mozilla editor.
There's no way to switch debug on/off once we started, however it would be useful.
When launching multiple "Run as Mozilla", several launch configurations are started, however in fact only one XULRunner instance is being run. Having "Run as" and "Debug as" started at the same time enables debugging for all browser instances (because of single XULRunner instance)

Let's simplify this:
- The first launch starts the launch configuration. Next ones (e.g. new browser window, new Run As, new Debug As) don't create separate launch configuration. The last closed browser window terminates launch configuration.
- Debugging can be enabled/disabled in runtime