This is the place to specify changes to Acore as we migrate from contributed MetaABM version. Initially I had considered a straight conversion, but I think it makes more sense to make (many of the) the substantial meta-model changes as well.

Discussion can take place on amp-dev but probably the best place to flesh things out is at http://wiki.eclipse.org/AMP/Acore_Model_Design. This will be an edited page -- feel free to comment and over time comments and dicussion will be edited into a (hopefully) coherent design artifact.

Big issue to resolve -- is it practical to identify models with internal revision numbers? I'd be more confortable with moving ahead more quickly if we didn't have to change the model extension everytime we make a change to the underlying metamodel.