What steps will reproduce the problem?
1. php remote debugging on linux server
2. set breakpoint, debug, on each step this error occurs. No problems noticed, able to debug as usual.


-- Error Details --
Date: Thu Dec 31 12:13:22 PST 2009
Message: An internal error occurred during: "Searching for local file...".
Severity: Error
Product: Eclipse 1.2.1.20090812-1036 (org.eclipse.epp.package.php.product)
Plugin: org.eclipse.core.jobs
Session Data:
eclipse.buildId=M20090917-0800
java.version=1.6.0_17
java.vendor=Apple Inc.
BootLoader constants: OS=macosx, ARCH=x86_64, WS=cocoa, NL=en_US
Framework arguments:  -product org.eclipse.epp.package.php.product -keyring /Users/brian/.eclipse_keyring -showlocation
Command-line arguments:  -os macosx -ws cocoa -arch x86_64 -product org.eclipse.epp.package.php.product -keyring /Users/brian/.eclipse_keyring -showlocation


Exception Stack Trace:
java.lang.IllegalArgumentException: Illegal or not full path:
at org.eclipse.php.internal.debug.core.pathmapper.VirtualPath.<init>(VirtualPath.java:62)
at org.eclipse.php.internal.debug.core.pathmapper.PathMapper.getLocalFile(PathMapper.java:81)
at org.eclipse.php.internal.debug.core.pathmapper.DebugSearchEngine$1.run(DebugSearchEngine.java:141)
at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)