CCS 4 supports a path mapping feature (under preferences -> C/C++ -> debug -> Common Source Lookup) which allows TISB users to map Linux paths to Windows drives, e.g. /db/vtree -> V:. This is used to aid in source lookup when debugging.

ROV and RTA should also look at these mappings to help it locate the ROV recap and RTA XML files. 

The ROV core cannot have a dependency on this tool, so the process of locating the recap file needs to be abstracted out in a way that would allow the CCS plugins to provide code for locating the files.