For instances initialized in config script using xdc.lookup(),
can get a null pointer exception while the script is validating,
before spec info is available.

Seems to be restricted to the case when the instance is assigned
to a config param and a JavaScript variable with the same name.
Seems to be restricted to XDCtools 3.21 / xdcconfig-h series due
to lazy initialization of config params.

To reproduce, use Radio product access point example, and make
sure "clock" register-object instance is assigned to a JavaScript
variable also named "clock".