The xdc.rta.Control class currently relies on the presence of the Module_diagsMask__C symbol of a module to tell it:
- Whether or not the module has a runtime diags mask
- The address of the runtime diags mask

Even if a module has a runtime mask, however, the diagsMask__C constant may not be present in the final application if it is not referenced.

We need to find a different way to meet the above two requirements of the Control class.

This affects the RTA Control Panel in CCSv4, and currently prevents users from being able to modify the runtime masks of some modules through the control panel.