Build Identifier: 

java.lang.NoSuchMethodError: org.eclipse.rtsc.xdctools.managedbuild.ui.preferences.RTSCPreferenceProvider.getRTSCProducts()Ljava/util/Set;
at org.eclipse.rtsc.xdctools.ui.macros.MacroResolver.resolveValue(MacroResolver.java:102)
at org.eclipse.core.internal.variables.DynamicVariable.getValue(DynamicVariable.java:54)
at org.eclipse.cdt.managedbuilder.internal.macros.EclipseVariablesMacroSupplier$EclipseVarMacro.loadValue(EclipseVariablesMacroSupplier.java:85)
at org.eclipse.cdt.managedbuilder.internal.macros.EclipseVariablesMacroSupplier$EclipseVarMacro.getStringValue(EclipseVariablesMacroSupplier.java:74)
at org.eclipse.cdt.managedbuilder.internal.macros.DefaultMacroSubstitutor.resolveMacro(DefaultMacroSubstitutor.java:377)
at org.eclipse.cdt.managedbuilder.internal.macros.DefaultMacroSubstitutor.resolveMacro(DefaultMacroSubstitutor.java:308)
at org.eclipse.cdt.managedbuilder.internal.macros.DefaultMacroSubstitutor.resolveMacro(DefaultMacroSubstitutor.java:296)
at org.eclipse.cdt.managedbuilder.internal.macros.DefaultMacroSubstitutor.getResolvedMacro(DefaultMacroSubstitutor.java:281)
at org.eclipse.cdt.managedbuilder.internal.macros.DefaultMacroSubstitutor.resolveToString(DefaultMacroSubstitutor.java:233)
at org.eclipse.cdt.managedbuilder.internal.macros.DefaultMacroSubstitutor.resolveToString(DefaultMacroSubstitutor.java:251)
at org.eclipse.cdt.managedbuilder.internal.macros.MacroResolver.resolve(MacroResolver.java:149)
at org.eclipse.cdt.managedbuilder.internal.macros.MacroResolver.resolveToStringList(MacroResolver.java:226)
at org.eclipse.cdt.managedbuilder.internal.macros.BuildMacroProvider.resolveStringListValue(BuildMacroProvider.java:199)
at org.eclipse.cdt.managedbuilder.internal.core.ManagedBuildInfo.processPath(ManagedBuildInfo.java:1143)
at org.eclipse.cdt.managedbuilder.internal.core.ManagedBuildInfo.addPaths(ManagedBuildInfo.java:1358)
at org.eclipse.cdt.managedbuilder.internal.core.ManagedBuildInfo.addIncludes(ManagedBuildInfo.java:1351)
at org.eclipse.cdt.managedbuilder.internal.core.ManagedBuildInfo.readToolsOptions(ManagedBuildInfo.java:1325)
at org.eclipse.cdt.managedbuilder.internal.core.ManagedBuildInfo.getOptionValues(ManagedBuildInfo.java:1250)
at org.eclipse.cdt.managedbuilder.internal.core.ManagedBuildInfo.getManagedBuildValues(ManagedBuildInfo.java:1220)
at org.eclipse.cdt.managedbuilder.internal.core.ManagedBuildInfo.getManagedBuildValues(ManagedBuildInfo.java:1188)
at org.eclipse.cdt.managedbuilder.internal.scannerconfig.ManagedBuildCPathEntryContainer.getPathEntries(ManagedBuildCPathEntryContainer.java:198)
at org.eclipse.cdt.internal.core.model.PathEntryManager.getResolvedPathEntries(PathEntryManager.java:457)
at org.eclipse.cdt.internal.core.model.PathEntryManager.getResolvedPathEntries(PathEntryManager.java:429)
at org.eclipse.cdt.core.model.CoreModel.getResolvedPathEntries(CoreModel.java:941)

Reproducible: Always