What steps will reproduce the problem?

1. Trying to auto-complete HTTP_Exception_* ... exceptions. You can find those exceptions here: https://github.com/kohana/core/tree/3.1/develop/classes/kohana/http/exception

It's only ever a problem with the exceptions that specify the HTTP response code, no problem with a normal PHP exception, Kohana_Exception or even HTTP_Exception().

-- Error Details --
Date: Thu Jan 20 12:51:31 GMT 2011
Message: Unhandled event loop exception
Severity: Error
Product: Eclipse 1.3.1.20100913-1228 (org.eclipse.epp.package.php.product)
Plugin: org.eclipse.ui
Session Data:
eclipse.buildId=M20100909-0800
java.version=1.6.0_20
java.vendor=Sun Microsystems Inc.
BootLoader constants: OS=linux, ARCH=x86_64, WS=gtk, NL=en_GB
Framework arguments:  -product org.eclipse.epp.package.php.product
Command-line arguments:  -os linux -ws gtk -arch x86_64 -product org.eclipse.epp.package.php.product


Exception Stack Trace:
java.lang.StackOverflowError
at org.eclipse.dltk.internal.core.ScriptFolder.equals(ScriptFolder.java:123)
at org.eclipse.dltk.internal.core.ModelElement.equals(ModelElement.java:287)
at org.eclipse.dltk.internal.core.AbstractSourceModule.equals(AbstractSourceModule.java:115)
at org.eclipse.dltk.internal.core.SourceModule.equals(SourceModule.java:135)
at org.eclipse.dltk.internal.core.ModelElement.equals(ModelElement.java:287)
at org.eclipse.dltk.internal.core.SourceRefElement.equals(SourceRefElement.java:122)
at org.eclipse.dltk.internal.core.SourceType.equals(SourceType.java:53)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:491)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)
at org.eclipse.dltk.internal.core.hierarchy.TypeHierarchy.getAllSuperclasses(TypeHierarchy.java:493)

... Cut short for submission (it went on forever).