org.eclipse.swtbot.swt.finder.exceptions.WidgetNotFoundException: The widget was null.
    at org.eclipse.swtbot.swt.finder.widgets.AbstractSWTBot.<init>(AbstractSWTBot.java:104)
    at org.eclipse.swtbot.swt.finder.widgets.AbstractSWTBotControl.<init>(AbstractSWTBotControl.java:47)
    at org.eclipse.swtbot.swt.finder.widgets.SWTBotShell.<init>(SWTBotShell.java:49)
    at org.eclipse.swtbot.swt.finder.widgets.SWTBotShell.<init>(SWTBotShell.java:38)
    at org.eclipse.swtbot.swt.finder.SWTBotFactory.activeShell(SWTBotFactory.java:351)
    at org.eclipse.swtbot.swt.finder.SWTBotFactory.menu(SWTBotFactory.java:209)
    at org.eclipse.swtbot.swt.finder.SWTBotFactory.menu(SWTBotFactory.java:199)
    at org.eclipse.emf.facet.util.emf.ui.tests.internal.EPackageRegistryTest.canOpenERegistryView(EPackageRegistryTest.java:71)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
    at java.lang.reflect.Method.invoke(Method.java:597)
    at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
    at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
    at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
    at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
    at org.junit.internal.runners.statements.FailOnTimeout$StatementThread.run(FailOnTimeout.java:74)


This test doesn't fail with all the configuration.