The following tests are currently skipped because they fail on either the build server or a local machine:

Build Server:
DirtyDecorator
Login
Unset2
ValidationDecorator

Local Machine:
DetailEditing
HeightValidation
ValidateBigDecimal

Since calls like "getImage().getImageData().transparentPixel" or "foregroundColor" yield different results on the two platforms (although both are running Linux), it is currently not possible to have them running successfully on both the server and a local machine.