java.io.IOException: '/org/eclipse/modisco/java/discoverer/benchmark/template/html/htmlReport.emtl' not found
	at org.eclipse.acceleo.engine.service.AbstractAcceleoGenerator.initialize(AbstractAcceleoGenerator.java:263)
	at org.eclipse.modisco.java.discoverer.benchmark.template.html.HtmlReport.<init>(HtmlReport.java:113)
	at org.eclipse.modisco.java.discoverer.benchmark.Report.generateHTML(Report.java:325)
	at org.eclipse.modisco.java.discoverer.benchmark.Report.generate(Report.java:103)
	at org.eclipse.modisco.java.discoverer.benchmark.RunBenchmark.createReport(RunBenchmark.java:44)
	at org.eclipse.modisco.java.discoverer.benchmark.tests.JavaDiscovererBenchmarkTest.test001(JavaDiscovererBenchmarkTest.java:75)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
	at org.junit.internal.runners.statements.FailOnTimeout$1.run(FailOnTimeout.java:28)