The following incident was reported via the automated error reporting:


    code:                   0
    plugin:                 org.eclipse.core.net_1.2.200.v20140124-2013
    message:                No password provided.
    fingerprint:            553dc7ae
    exception class:        org.eclipse.equinox.security.storage.StorageException
    exception message:      No password provided.
    number of children:     0
    
    org.eclipse.equinox.security.storage.StorageException: No password provided.
    at org.eclipse.equinox.internal.security.storage.SecurePreferences.get(SecurePreferences.java:264)
    at org.eclipse.equinox.internal.security.storage.SecurePreferencesWrapper.get(SecurePreferencesWrapper.java:106)
    at org.eclipse.core.internal.net.ProxyType.loadProxyAuth(ProxyType.java:537)
    at org.eclipse.core.internal.net.ProxyType.createProxyData(ProxyType.java:138)
    at org.eclipse.core.internal.net.ProxyType.getProxyData(ProxyType.java:127)
    at org.eclipse.core.internal.net.ProxyManager.getProxyData(ProxyManager.java:169)
    at org.eclipse.core.internal.net.ProxyManager.getProxyDataForHost(ProxyManager.java:309)
    at org.eclipse.core.internal.net.ProxyManager.getProxyDataForHost(ProxyManager.java:364)
    at org.eclipse.core.internal.net.ProxyManager.select(ProxyManager.java:441)
    at org.eclipse.recommenders.net.Proxies.proxy(Proxies.java:91)
    at org.eclipse.recommenders.internal.stacktraces.rcp.UploadJob.run(UploadJob.java:62)
    at org.eclipse.core.internal.jobs.Worker.run(Worker.java:54)
   
  

General Information:

    reported-by:      Marcel Bruch
    anonymous-id:     385b7d4a-7307-3cb4-8e18-f3645fdd9b3a
    eclipse-build-id: 4.4.0.I20140606-1215
    eclipse-product:  org.eclipse.epp.package.standard.product
    operating system: MacOSX 10.9.4 (x86_64) - cocoa
    jre-version:      1.8.0_20-b26

The following plug-ins were present on the execution stack (*):
    1. org.eclipse.core.jobs_3.6.0.v20140424-0053
    2. org.eclipse.core.net_1.2.200.v20140124-2013
    3. org.eclipse.equinox.security_1.2.0.v20130424-1801
    4. org.eclipse.recommenders.net_2.1.9.v20140912-0437
    5. org.eclipse.recommenders.stacktraces.rcp_2.1.9.v20140914-1045

Please note that:
* Messages, stacktraces, and nested status objects may be shortened.
* Bug fields like status, resolution, and whiteboard are sent
  back to reporters.
* The list of present bundles and their respective versions was
  calculated by package naming heuristics. This may or may not reflect reality.

Other Resources:
* Report: https://dev.eclipse.org/recommenders/committers/confess/#/problems/54c4ee95bee810030da05c92  
* Manual: https://dev.eclipse.org/recommenders/community/confess/#/guide


Thank you for your assistance.
Your friendly error-reports-inbox.