Currently we are iterating over all the contents of a view in will expand all the DMRs which are found in the view. 
I am wondering if this is the expected behavior in all cases.
For controls (and labels) this is the behavior we want. 
But is it for LeadConditions? Do we really want to create new Objects just to evaluate a LeafCondition against the default value of the newly created object? Or should we just evaluate the condition to false, if we can't get a value for the DMR. 

Maybe there are other use cases as well. 

I think a Resolveable interface with a DMR-containment feature might be handy to differentiate these cases.