The composite repository at http://download.eclipse.org/webtools/repository/neon is in a semi-broken state:

  - the M3 repository is missing a trailing `/repository`
  - the M5 and M6 milestones aren't linked in

The former means that we can't use this composite repository for Tycho builds as Tycho deliberately fails against broken repositories.

  <children size='3'>
    <child location='http://download.eclipse.org/webtools/downloads/drops/R3.8.0/S-3.8.0M3-20151111010029/'/>
    <child location='http://download.eclipse.org/webtools/downloads/drops/R3.8.0/S-3.8.0M3-20151111010029/repository/'/>
    <child location='http://download.eclipse.org/webtools/downloads/drops/R3.8.0/S-3.8.0M4-20151215010029/repository/'/>
  </children>