Created attachment 262164 [details]
New EAttribute dialog with errors

The "New EAttribute" dialog of the Ecore Editor forces the user to enter a name and select an EType before the user can click on 'OK'.

However some ETypes (like ETreeIterator) need further settings which are not settable via the "New EAttribute" dialog. To workaround this issue the user is forced to select an EType the user does not actually want, press 'OK' and then switch to the original EType again within the Ecore Editor.