Migrating pre-v1.0 models to 1.0 results in some stereotypes not being applied.
As migration was not considered a priority for incubation-level releases (as should have been expected from users of these releases) due the significant reworking of the metamodel and model environment, it was also not considered a priority for v1.0.

This can not continue going forward as the expectation for v1.0 is of an indutrial use ready product, so a comprehensive migration/upgrade of the model must be elaborated and implemented.