With (relatively) recent changes to the IP Due Diligence process, we no longer have any notion of Type A or Type B due diligence, so the field is no longer required in the project and release content types. References to it should be removed from the IP Log Generator and CQ creation infrastructure.

We have a wrinkle, I believe, that the Genie process use the IPZilla cf_type field being set to "Type A" as a cue to run scancode on attachments. That value is fed to IPZilla by the PMI. Specifically, we'd like this scancode behaviour to continue. I'll open a separate issue for this.

Most of the support code is relatively straightforward and can just be deleted. There is some complexity in the CQ creation wizard, however, that may make absolute removal challenging.

Removing the field will delete data that we've accumulated to-date. I haven't quite decided whether or not this is an actual problem. That is, do we want/need to retain record that some past releases were "Type B"?

This field is confusing some committers, so I think that we should at least hide it from them. That is, at least for now, let's just keep the field, and make setting it accessible only to the EMO role. In cases where the value has been set, we can continue to display it.