How to reproduce:
- Create a role and a role that contributes to that role
- Create a custom category
- Add the contributing role to the custom category
- Review the custom category in the browsing perspective in a config that includes the package for the role as well as the contributor
- Result: No role is listed in the generated page for the category, but not displayed in the tree browser.

Adding the base or the contributor to the category should both lead to the same result: the role with its contributions is listed as a child in the tree browser.