Take attached zip and import into the workspace

Select the SyntheticSample folder and run Validate SMLIF. I get these errors :

Severity and Description	Path	Resource	Location	Creation Time	Id
org.apache.xpath.domapi.XPathStylesheetDOM3Exception: Prefix must resolve to a namespace: smlfn	Synthetic/SyntheticSample/SMLVersion/instances/Units	UserUnit.xml	line 360	1178141972428	108
The context "smlfn:deref(core:source)" cannot be found by the associated schematron rule 	Synthetic/SyntheticSample/SMLVersion/instances/Units	UserUnit.xml	line 432	1178141972117	104
The context "smlfn:deref(core:source)" cannot be found by the associated schematron rule 	Synthetic/SyntheticSample/SMLVersion/instances/Units	UserUnit.xml	line 432	1178141972248	106
The target requirement is of type hosting with a dmoType that matches the source's xsd type	Synthetic/SyntheticSample/SMLVersion/instances/UnitLinks	OSDatabaseLink.xml	line 8	1178141972158	105
The target requirement is of type hosting with a dmoType that matches the source's xsd type	Synthetic/SyntheticSample/SMLVersion/instances/UnitLinks	OSUserLink.xml	line 8	1178141972398	107


I then select the UserUnit.xml file and run the validation against it. I expect to get the same result as above since nothing has changed. In turn, I get a message that no errors are found ( the error icon is removed from the UserUnit.xml file )
Second problem is that I have also lost the other errors, flagged against different files. The only error I see now is this :

Severity and Description	Path	Resource	Location	Creation Time	Id
The target requirement is of type hosting with a dmoType that matches the source's xsd type	Synthetic/SyntheticSample/SMLVersion/instances/UnitLinks	OSDatabaseLink.xml	line 8	1178141972158	105

I am running with 1.5 since 1.4 compilation gives me errors ( this is another problem ). Latest code from CVS