Removing the Eclipse task repository is undone after an Eclipse restart.

Steps to reproduce:
1. Open Eclipse
2. Open view "Task Repositories"
3. Select repository "https://bugs.eclipse.org/bugs"
4. Right mouse click
5. Delete
6. Close Eclipse
7. Start Eclipse

The repository "https://bugs.eclipse.org/bugs" is added again to the Task Repositories.

The reason why this matters:
Synchronizing the task list from within the "Task List" view will then synchronize the Eclipse bugs, too.

Workaround: disconnect the Eclipse task repository (it's not reconnected after an Eclipse restart)

I am using Eclipse 3.3 with Mylyn 3.0.1.v20080721-2100-e33 / -e3x