Created attachment 119761 [details]
RunAsPHPScript

Open external php file.
Right click at a function, etc in Ouline view.
Select 'Run as'/ 'Debug as' options in conext menu.
Then select submenu option: PHP Script (or PHP Web page)

Expected:
Run/Debug process should be performed.

Actual:
A dialog with an error message is launched.
See the attached screenshots.


Found in N20081206
dltk-core-sdk-I-I200812021809

Notes:
The behavior is correct for php files included in the actual workspace.
Running/ Debugging external php file using right-click context menu in editor gives a correct behavior as well.