Created attachment 128202 [details]
The exception stack trace

Environment: EclipseLink 1.0.2, EJB 3.0, JDeveloper 10.1.3.3

The following is my persistence.xml:

<?xml version="1.0" encoding="windows-1252" ?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="Mohd" transaction-type="JTA">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <jta-data-source>jdbc/OracleDS</jta-data-source>
        <class>my.personal.example.GroupEntity</class>
        <properties>
            <property name="eclipselink.target-server" value="OC4J"/>
            <property name="eclipselink.logging.level" value="ALL"/>
        </properties>       
    </persistence-unit>
</persistence>

I have the following exception: