-----------Enter bugs above this line-----------
MTJ 1.0 Testing ( 200904270948)
Installation : eclipse-SDK-3.4.0 (I20080617-2000) 
MTJ install  : mtj-runtime
java.runtime : Sun 1.6.0_07-b06
os.name:     : Windows XP, Service Pack 3
------------------------------------------------

1. Create a MIDlet Project
2. On the "Preferences" change the name of the device used on the created project
3. Close the eclipse
4. Open the eclipse again
5. Open the application descriptor of the created project

Expected result:
The application descriptor should open properly

Actual result:
An "null pointer" error makes the application descriptor and the Java ME properties (on the properties of the project) inaccessible.