Build Identifier: Eclipse Persistence Services - 2.1.1.v20100817-r8050

When enabing query results caching on a report query, an illegal argument exception is thrown.  The query runs fine when caching is not enabled.  James Sutherland initially suggested on the mailing list that the issue was the query trying to register the resultset in the unit of work but not accounting for the query being a single valued result rather than a persistent object.

Mailing list url of the discussion of the issue:
http://dev.eclipse.org/mhonarc/lists/eclipselink-users/msg05373.html

Reproducible: Always