Build Identifier: 2.1.2.v20101206-r8635

If entities in project use complex primary key containing other entity and use JOINED inheritance insertion of data fails on commit. For inheritance SINGLE TABLE work fine. As can be see in logs problems probably on previous insert without all mandatory fields.

Reproducible: Always

Steps to Reproduce:
1. Create entity A
2. Create entity Parent with key based on A and int fields
3. Create entity Child with key based on A and int fields and referencing Parent
4. Create entities ChildX and ChildY extends the Child
5. Try to insert data in such structure

or

1. Create DB using test.sql from the attached project (tested on PostgreSQL 9.0)
2. Run Test class in attached project