Somehow I managed to get a Trac task with two categories.
I do not remember the exact steps, but after restart this behaviour stays permanent.

In addition, I cannot revert this. At least two categories stay sticky. Optionally, I can select
a third one. While I may consider this as a step into the correction direction, see:
* bug 168363: provide mechanism for starring/tagging/bookmarking a task
the implementation is a bit incomplete :-)

Will attach some screen shots.

h1. Versions

* Tasktop 2.0.1

-- Configuration Details --
Product: Eclipse 1.3.2.20110218-0812 (org.eclipse.epp.package.jee.product)
Installed Features:
 org.eclipse.mylyn_feature 3.5.1.v20110422-0200