Build Identifier: 2.2.0

In an embedded object any @OneToMany fields which have a unidirectional relationship with the FK in the many side are not saved when the top level object is persisted. In the enclosed testcase the Emb class is an example of such an embeddable class. On saving the Container class, an embedded field such as the field "simple" is saved to the table Container, but no records are saved into the table "Many"

Reproducible: Always

Steps to Reproduce:
1. run the ContainerTest unit test in the enclosed testcase
2.
3.