Build Identifier: Eclipse Persistence Services - 2.3.2.v20111125-r10461

Exception [EclipseLink-0] (Eclipse Persistence Services - 2.3.2.v20111125-r10461): org.eclipse.persistence.exceptions.DescriptorException
Exception Description: An internal error occurred accessing the primary key object [202].
Internal Exception: java.lang.NoSuchFieldException: ProductID
Descriptor: RelationalDescriptor(com.lgc.dsl.model.Products --> [DatabaseTable(Products)])


For full stack trace and sample project please see attachments.

Reproducible: Always

Steps to Reproduce:
1. Deploy the attached sample on JBoss 7.1CR.
2. Run the attached sample project to reproduce.

Note: SQL Northwind database is used as a data source in the sample