This bug is somewhat of an extension of bug 315411.  This bug specifically relates to the invalid validation that is possible when validating columns of entities in a joined inheritance hierarchy.

Two specific examples of this include:

1)Implied attribute overrides coming from a mapped superclass in the same inheritance hierarchy
2)Specified "referencedColumnName" in relationship mappings where the column specified is not in the originating entities table, but rather in a table in the inheritance hierarchy above.

The first issue can be worked around by specifying the attribute override and referencing the correct table in the column using the "table" attribute.