DynamicEntity is not Serializable  and  JPA entities must be Serializable

Example:


DynamicEntity[] employees;

...

       try {
			FileOutputStream fos = new FileOutputStream("emp.ser");
			ObjectOutputStream oos = new ObjectOutputStream(fos);
			oos.writeObject(employees[0]);
			oos.close();
			fos.close();
		}
        catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
        

throws this Exception


java.io.NotSerializableException: example.jpa.dynamic.model.employee.Employee
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1164)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:330)
	at example.Samples.persistAll(Samples.java:666)
	at example.Main.runDynamicAPITest(Main.java:80)
	at example.Main.main(Main.java:46)