Created attachment 252831 [details]
exception

Our ecore model defines an abstract superclass that implements an external defined interface.

While migrating instances of our model an exception is thrown when edapt reads the model reflectively.
I extended the library example and was able to reproduce the problem. What we did was, to define an abstract superclass "AbstractLibrary" in the ecore model. This abstract superclass has as supertype an external specified interface "AbstractLibraryExtension".

Attached you find:
- The exception (edapt_bug.log).
- The modified library plugins (edapt_exception_in_case_of_abstract_interface_extension.zip) that should be imported to your development workspace.
- The example for the runtime workspace (runtime_example_for_bug_reproduction.zip) that should be used to reproduce the exception.

Receipt:
- Put the library plugins to your development workspace and start a runtime workspace. 
- In the runtime workspace import the example runtime_example_for_bug_reproduction.zip and try to open the file "My.library". Confirm the migration dialog with "Yes" -> exception (edapt_bug.log) is thrown.