Feature Idea:
Add a cron keyword for scripts, that allows EASE users to write scripts, that are executed time triggered as known from cron job in unix systems.

Scripts can then look like this:
--------------------- CronJob.js ------------------------
// cron: * * * * *, param1, param2

firstParam = argv[0]
secondParam = argv[1]

print(firstParam)
print(secondParam)

time = new Date();

print(("0" + time.getHours()).slice(-2) + ":"
+ ("0" + time.getMinutes()).slice(-2) + ":"
+ ("0" + time.getSeconds()).slice(-2))
---------------------------------------------------------

Format is:
<CRON_KEYWORD> : <CRON_EXPRESSION> [, PARAM_1 [, PARAM_2 ...]]

CRON_KEYWORD: 'cron'
CRON_EXPRESSION: see http://www.unix.com/man-page/linux/5/crontab/