Steps to reproduce:

+ Have two applications
+ Add an FB to both applications, e.g. BOOL2BOOL, ensure their name is identical (it is by default)
+ Map them to the same resource
+ deploy

Expected Result:

A working deployment process.

Result:

Dialog "Major Download Error" with "Problem: null"

Last few lines from the deployment console:

-------------8<-------------8<-------------8<-------------

<!-- 10.14.99.1:61499: EMB_RES -->
<Request Action="CREATE" ID="52">
  <FB Name="BOOL2BOOL" Type="BOOL2BOOL"/>
</Request>

<Response ID="52"/>


<!-- 10.14.99.1:61499: EMB_RES -->
<Request Action="CREATE" ID="53">
  <FB Name="BOOL2BOOL" Type="BOOL2BOOL"/>
</Request>
-------------8<-------------8<-------------8<-------------

How about prefixing FB names with the application name during deployment?