The following problem was reported via the automated error reporting:

Message: Unhandled event loop exception
java.lang.Error: Unresolved compilation problem: 
	Syntax error on token "0", delete this token

    at org.eclipse.emf.edapt.declaration.creation.NewGMFConstraint.<init>(NewGMFConstraint.java:9)
    at sun.reflect.NativeConstructorAccessorImpl.newInstance0(null:-2)
    at sun.reflect.NativeConstructorAccessorImpl.newInstance(null:-1)
    at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(null:-1)
    at java.lang.reflect.Constructor.newInstance(null:-1)
    at java.lang.Class.newInstance(null:-1)
    at org.eclipse.emf.edapt.internal.migration.execution.internal.OperationInstanceConverter.convert(OperationInstanceConverter.java:53)
    at org.eclipse.emf.edapt.history.instantiation.OperationInstanceHelper.isApplicable(OperationInstanceHelper.java:116)
    at org.eclipse.emf.edapt.history.instantiation.OperationInstanceHelper.getPossibleOperations(OperationInstanceHelper.java:98)
    at org.eclipse.emf.edapt.history.instantiation.ui.OperationSash.updateOperations(OperationSash.java:207)
    at org.eclipse.emf.edapt.history.instantiation.ui.OperationBrowser.selectionChanged(OperationBrowser.java:125)
    at org.eclipse.emf.edapt.common.ui.MetamodelEditorViewBase.selectionChanged(MetamodelEditorViewBase.java:149)
    at org.eclipse.emf.ecore.presentation.EcoreEditor.setSelection(EcoreEditor.java:1914)
    at org.eclipse.emf.ecore.presentation.EcoreEditor.handleActivateGen(EcoreEditor.java:619)
    at org.eclipse.emf.ecore.presentation.EcoreEditor.handleActivate(EcoreEditor.java:670)
    at org.eclipse.emf.ecore.presentation.EcoreEditor$1.partActivated(EcoreEditor.java:353)
    at org.eclipse.ui.internal.WorkbenchPage$14.run(WorkbenchPage.java:4990)
    at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
    at org.eclipse.ui.internal.WorkbenchPage.firePartActivated(WorkbenchPage.java:4987)
    at org.eclipse.ui.internal.WorkbenchPage.access$19(WorkbenchPage.java:4975)
    at org.eclipse.ui.internal.WorkbenchPage$E4PartListener.partActivated(WorkbenchPage.java:212)
    at org.eclipse.e4.ui.internal.workbench.PartServiceImpl$3.run(PartServiceImpl.java:250)
    at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
    at org.eclipse.e4.ui.internal.workbench.PartServiceImpl.firePartActivated(PartServiceImpl.java:247)
    at org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:755)
    at org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:680)
    at org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:675)
    at org.eclipse.e4.ui.internal.workbench.PartServiceImpl.showPart(PartServiceImpl.java:1178)
    at org.eclipse.ui.internal.WorkbenchPage.showPart(WorkbenchPage.java:1287)
    at org.eclipse.ui.internal.WorkbenchPage.busyShowView(WorkbenchPage.java:1278)
    at org.eclipse.ui.internal.WorkbenchPage$12.run(WorkbenchPage.java:4329)
    at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:70)
    at org.eclipse.ui.internal.WorkbenchPage.showView(WorkbenchPage.java:4325)
    at org.eclipse.ui.internal.WorkbenchPage.showView(WorkbenchPage.java:4305)
    at org.eclipse.emf.ecore.presentation.EcoreEditor$9.mouseDoubleClick(EcoreEditor.java:1142)
    at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:197)
    at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:86)



Bundles:
| org.eclipse.core.runtime | 3.13.0.v20170207-1030 | 3.13.0.v20170207-1030 |
| org.eclipse.e4.ui.workbench | 1.5.0.v20170412-0908 | 1.5.0.v20170412-0908 |
| org.eclipse.e4.ui.workbench.renderers.swt | 0.14.100.v20170612-1255 | 0.14.100.v20170612-1255 |
| org.eclipse.e4.ui.workbench.swt | 0.14.100.v20170519-1601 | 0.14.100.v20170519-1601 |
| org.eclipse.emf.ecore | 2.13.0.v20170609-0707 | 2.13.0.v20170609-0707 |
| org.eclipse.emf.edapt.common.ui | 1.2.2.qualifier | 1.2.2.qualifier |
| org.eclipse.emf.edapt.declaration | 1.2.2.qualifier | 1.2.2.qualifier |
| org.eclipse.emf.edapt.history | 1.2.2.qualifier | 1.2.2.qualifier |
| org.eclipse.emf.edapt.migration | 1.2.2.qualifier | 1.2.2.qualifier |
| org.eclipse.jdt.ui | 3.13.0.v20170511-1354 | 3.13.0.v20170511-1354 |
| org.eclipse.jface | 3.13.0.v20170503-1507 | 3.13.0.v20170503-1507 |
| org.eclipse.swt | 3.106.0.v20170608-0516 | 3.106.0.v20170608-0516 |
| org.eclipse.ui | 3.109.0.v20170411-1742 | 3.109.0.v20170411-1742 |
| org.eclipse.ui.ide | 3.13.0.v20170516-1223 | 3.13.0.v20170516-1223 |
| org.eclipse.ui.navigator | 3.7.0.v20170418-1342 | 3.7.0.v20170418-1342 |

Operating Systems:
| Windows | 6.3.0 | 6.3.0 |


The above information is a snapshot of the collected data. Visit https://dev.eclipse.org/recommenders/committers/aeri/v2/#!/problems/5976025ee4b062478a154a4d for the latest data.

Thank you for your assistance.
 Your friendly error-reports-inbox.