EPF Composer 1.2 was released without updated to the online help. Also existing pages that were in the last release seem missing in the tree browser. Many, many  other pages are in the tree browser, but when clicking on them a SAX parse error is reported.

- TOC is outdated: should be 
  Overview 
  - Composer overview 
  - Method content authoring overview 
  - Process authoring overview 
  - Method configurations overview 
  - Integration with version control 
  - Key concepts 

  Getting Started
  - User Interface Reference 
  - Authoring Perspective 
  - Browsing Perspective 
  - Configuration view 
  - Browse and Preview Method Content 
  - Search for Method Content 
  - Create a Method Plug-in 
  - Create a Content Package 
  - Creating a New Method Configuration 
  - Creating A Copy of a Method Configuration 

- Creating Reusable Method Content issues:
  - Rich text editor pages missing
  - misses guidance relationships
  - Extends-Replace page is missing
  - Associations table is out of date
  - Creating glossary pages out of date

- Process
  - Apply capability pattern: provide separate pages for copy, extend, deep copy
  - Page on synchronization missing
  - Activity diagram page out of date: I have written a new one

- Publishing and Exporting
  - this whole section is completely out of date
  - it should have these sections:
    Publishing a configuration as a web site 
    Exporting to Microsoft Project 
    Exporting a library configuration 
    Importing a library configuration 
    Exporting a plug-in 
    Importing a plug-in 
    Exporting XML 
    Importing XML 

- Version control
  - this whole section is out of date and needs to be revised