What steps will reproduce the problem?
1. Load workbench
2. Open php file
3. Take of this error - and system demand close workbench 


-- Error Details --
Date: Fri Aug 21 10:22:17 MSD 2009
Message: An internal error occurred during: "Processing Dirty Regions".
Severity: Error
Product: Eclipse 1.2.0.20090618-0925 (org.eclipse.epp.package.php.product)
Plugin: org.eclipse.core.jobs
Session Data:
eclipse.buildId=I20090611-1540
java.version=1.6.0_11
java.vendor=Sun Microsystems Inc.
BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=ru_RU
Framework arguments:  -product org.eclipse.epp.package.php.product
Command-line arguments:  -os win32 -ws win32 -arch x86 -product org.eclipse.epp.package.php.product

This is a continuation of log file C:\Users\barma\workspace\.metadata\.bak_0.log
Created Time: 2009-08-21 10:22:17.592


Exception Stack Trace:
java.lang.StackOverflowError
at java.io.InputStream.<init>(Unknown Source)
at java.io.FileInputStream.<init>(Unknown Source)
at org.eclipse.dltk.core.search.index.DiskIndex.readDocumentName(DiskIndex.java:924)
at org.eclipse.dltk.core.search.index.DiskIndex.addQueryResult(DiskIndex.java:175)
at org.eclipse.dltk.core.search.index.DiskIndex.addQueryResults(DiskIndex.java:283)
at org.eclipse.dltk.core.search.index.Index.query(Index.java:165)
at org.eclipse.dltk.internal.core.search.matching.TypeDeclarationPattern.queryIn(TypeDeclarationPattern.java:288)
at org.eclipse.dltk.internal.core.search.matching.InternalSearchPattern.findIndexMatches(InternalSearchPattern.java:116)