When investigating on Papyrus Performance issues in Bug 463564, we noticed that our Dynamic Menu (containing ~ 80 items in a submenu) is created several hundreds of time for each user's right click

I've built a small Eclipse Plug-in contributing an empty dynamic menu (Via the org.eclipse.ui.menus extension point), showing that the fill() method is invoked way too many times (Seems random, but something like 50-100 times per user's click)

This regression occurred in Eclipse Mars M6 (And still occurs in M7). Testing the same plug-in on M5 shows that the same dynamic menu is built "only" twice for a right-click (Which is probably one time too many already)