Created attachment 97 [details]
4. After selecting "Restore Defaults"

Hello,

I work with Capella for about 6 months. I have to perform modeling of migration. So I opted for the following method:

* Creation of a library.
** Creation of several projects (5).
*** Using REC / RPL.

All components constituting the five projects are created in the library with REC, the RPL are them in projects.

After 4 months of work, the library no longer works. The physical components in the library are detached behavioral components and functions. Except that these components constitute the REC of all components in the related projects.
The semantic browser presents the REC component as being non-existent (see pictures attached)

However RPL in projects normally and allocations are still valid (PC ==> Components Behavior ==> Functions).
The semantic browser presents the RPL component as being existing (see attached pictures) and shows all its exchanges.

I conducted backups before this.
However even opening safeguards that were damaged, I still had the same problem.

Start from 0 would be very difficult given what is working 4 months.

Thank you!