I'm always forgetting the format of the CDATA section.  I can add it via the
design and outline view, but of course it's handy to add it directly from the
source view. Seems like a 5 minute job to add this as a built in template that
would be handy for everyone.

Here's an example...
<![CDATA[${cursor}]]>

Here's the template.xml file that seems to get serialized for this pattern
incase it helps...

<?xml version="1.0" encoding="UTF-8"?>
<templates>
	<template name="CDATA" description="CDATA section" context="xml_all"
     enabled="true" deleted="false"
autoinsert="true">&lt;![CDATA[${cursor}]]&gt;</template>
</templates>