Delivery Processes have along list of textual attributes.  Many of these have not been used in the past.  The proposal is to remove several of these and to provide a migration for user who used these in the past that moves text to alternative locations.

This is the list of attributes to drop (left of arrow) and the attributes any existing text in current libraries should be migrated to by the tool (right of the arrow):

Scope --> Purpose
Scale --> Description
Project Characteristics --> Description
Risk Level --> Purpose
Estimating Technique --> Usage Guidance
Project Member Expertise --> How to Staff
Type of Contract --> Usage Guidance