Hi all...

We have a case where we would like to add the ability to create custom filters at design time for our navigator, like Eclipse has in the filter dialog for the package explorer. Because the classes are internal for the org.eclipse.ui.internal.navigator.filters.CommonFilterSelectionDialog, 
and that uses the CommonFiltersTab and ContentExtensionsTab from that same package, we could turn off the view actions and create our own versions of the action, dialog, and filters tab and reuse the content extension tab, but it would be cleaner if we had the ability to override just the pages we wanted. It would be even better if the two tabs were split into separate dialogs, as if I'm interested in filters, I don't necessarily want to see a list of the various extensions involved and vice versa. 

So our request is in two parts:

1) We want the ability to provide a custom filters tab for the existing dialog. 

2) And/or we want the filters and content extensions tabs to be split into separate dialogs and both provide some customization features. 

We feel that if the Package Explorer ever moves to the common navigator framework, they will also want to have some customizable filter and content extension capabilities.

Thanks in advance.
--Brian Fitzpatrick
  Senior Software Engineer/DTP Committer
  Sybase, Inc.