There is no way to associate source and javadoc to libraries associated with a web project via the J2EE configuration.

This is a problem for those who want to use the web tools server launching / module deployment but don't want to keep their jars in WEB-INF/lib on the file system (or more importantly, version control)... a very common scenario I would think.

I really think there's an opportunity to rework how simple web-app (.war producing) projects manage their jar dependencies.  It doesn't seem as clear and intuitive as it could be (consider the competition's handling of this).  I think the fact that "Web App Libraries" storing of javadoc/source in a non standard location (see #159838) is also a sign that maybe things could be handled more consistently.