Compared with the simple scenario that a web service explorer tries to convey, the time that most users took to figure out how to use this view is too long. Majoy points that most user got stuck are:  
1)That a check box beside "Values" does nothing initially confused users. 
2)That "Add" only allows to add one element confused user
3)No matter check or not check the check box, the result gets returned.This confused users again. 
4)Checkboxes under Invoke a WSDL Operation section seems unnecessary to user
Recommendation: Provide a better indication that the checkboxes are used for add and remove only 
5)Bad cursor response for expanding/ reducing Actions and Status pane
Recommendation: need a more visible and sensible divider line between two panels that user can easily manipulate to adjust the panel size. 
6)Confusing double scroll bars in Status pane
Recommendation: Remove the second scroll bar