Build ID: 2.0RC3

Steps To Reproduce:
1. Create a workspace with multiple EJB projects.

2. Add a WSDL into one of these Web projects.

3. Launch the Web service skeleton wizard in the context of the selected WSDL. The default in our product uses Top down Java bean skeleton and the service project and EAR change to a Dynamic Web project and its associated EAR project, respectively.

4. Change the Web Service Type to Top down EJB Web service. Now, the service project and service EAR change to the "first" EJB and associated EAR projects. This may or may not be the EJB project where the WSDL was placed. It would be good to have a way to control this behavior or, for our product, to simply default the project to the one containing the WSDL if it is valid

More information: