The following was posted on the TopLink forum: http://forums.oracle.com/forums/thread.jspa?messageID=2063838


We use Dali to generate Entities from tables. When we do this, every numeric database field is mapped as a BigDecimal type. Most of the numeric fields in the database have only 7 digits, so they should fit in a normal Integer or int. We have a lot of numeric fields, so we don't want to manually edit all entities. Is there a way to tell Dali that it should use Integers for database fields which fit?

We have an IBM AS/400 database and are using TopLink JPA as EJB3 implementation.

Best regards,
Bart Kummel