Build ID: I20080207-1530

Steps To Reproduce:
1. Generate Entities for a set of tables where a Many-to-One relationship exists.
2. Remove one of the setter methods (as might be done if the intent is to provide a read-only access to the collection type)
3. In the JPA Details and JPA Structure views, the association will not be displayed at all.


More information:
It would be preferable to show the mapping, and perhaps a validation error (setter is required), rather than have the mapping not show up at all.