CMDBf query and registration services support both SOAP 1.1 and 1.2.  The tooling currently creates web services for 1.1 as a default.  We can provide the choice of 1.1 and 1.2 for users to choose when setting up the project.  Make 1.1 the default choice.  

There is only one difference in the generated files between the two soap versions.  We just need to use a different namespace for the "soap" prefix.  

In QueryService.wsdl:

SOAP 1.1:
xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"

SOAP 1.2: 
xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap12/"