For the PC, it would be really helpful to see how many additional talks an author has submitted when reviewing a submission.  I realize that you can click on the author to get this info.  

So current looks like

Another Talk about Reporting
Jason Weathersby  Scott Rosenbaum

For the PC if it could look like:

Another Talk about Reporting
Jason Weathersby (3)  Scott Rosenbaum (1)

NOTE: I realize there is nothing the matter with submitting multiple talks, but I want the PC to be aware so that we don't end up with one speaker giving 6 talks.