Hi,

Most Eclipse projects have a download page where you can download their plugin as a package to install by extracting it to you Eclipse directory. I work a lot with integration builds, for which I try to keep a clean install when possible. Having a download available allows me to simply have all the plugins I want in a directory and install Eclipse by extracting all the archives.
Currently each time I make a fresh installation of Eclipse, I have to go through the tedious process of installing Mylyn through the update manager. It'd be much simpler to have a downloadable archive (the update site archive file is not a real alternative, as it does not allow you to choose which components to download, and automatically gives you the SDK rather than allowing for only a runtime version to be installed).

Some examples of download sites of other plugins:
http://download.eclipse.org/technology/dltk/downloads/
http://www.eclipse.org/gef/downloads/
http://download.eclipse.org/webtools/downloads/

These sites seem to be automatically generated. Would it be possible for Mylyn to get a similar download site?

Regards,

Marijn.