The basis for this enhancement request is discussed in bug 271509, which is related to Dali's usage of EclipseLink for DDL generation.

The problem is that in our design-time directory structure, the jar-file that is specified in a user's persistence.xml will not be in the correct directory (relative to the persistence unit root) when we execute EclipseLink for the purpose of DDL generation.

Tom has suggested that we request functionality that would allow us to indicate where the JAR can be found via properties, along with the JAR being on the classpath.

Please see bug 271509 for additional details.