When people want refreshing (as is often the case) then they need some easy way to turn it on. JPA 2.0 defines a property that we already have to support when it is passed into queries, etc, (javax.persistence.cache.storeMode) but we should allow it so be set as a persistence unit property as well (for all classes and for a particular entity class).

E.g. 
<property name="javax.persistence.cache.storeMode"
          value="CacheStoreMode.REFRESH"/>

or

<property name="javax.persistence.cache.storeMode.Employee"
          value="CacheStoreMode.REFRESH"/>

The spec currently supports setting it on any EM:

em.setProperty("javax.persistence.cache.storeMode, CacheStoreMode.REFRESH);

Setting it as a punit property would be equivalent to doing this on every entity manager created from the corresponding EMF.