>There are several dependent bugs that must be addressed before we are able to fully support Microsoft SQL Server 2008
This enhancement request is the dependency root for the following 5 issues that will be fixed in priority sequence.

260263  maj  P2  Wind  eclipselink.foundation-inbo...  NEW   SQLServer: store procedure generator creates store procedure which has syntax error  
260264  nor  P2  Wind  eclipselink.foundation-inbo...  NEW   SQLServer: JPA datetime related tests failed  
260265  nor  P2  Wind  eclipselink.foundation-inbo...  NEW   SQLServer: java.lang.ArrayIndexOutOfBoundsException for 3 JPA test failures  
260271  nor  P2  Wind  eclipselink.foundation-inbo...  NEW   SQLServer: Column &apos;XML_OWNERSHIP_GROUP.ID&apos; is not the same length as referencing column  
260272  nor  P2  Wind  eclipselink.foundation-inbo...  NEW   SQLServer: EntityMappingsComplexAggregateJUnitTestCase() failed with "Invalid object name &apos;XML_HOCKEY_SEQ&apos"