Build Identifier: 0.7.0

Typically, an agent calculates some of its properties in relation to time. Example: a lattice cell grows older with every time step.

Now, if this behaviour cannot be represented by a function in relation to time, you need to look up the data in relation to time in a table. Example: the stock market index over the past three years.

So we need some kind of data container where values can be looked up with a given time. An additional requirement concerns a time step value that has no data representation in the lookup table. In such a case, the last defined value in the lookup table should be used instead.

Time step values in the lookup table should be represented by integers.

Reproducible: Always