Environment:  STS 2.3.3.M1 (Mylyn 3.4)

Repro steps:

1) Create a local issue A
2) Create a subtask B for that issue
3) Select 'Categorized' within the Task List view
4) Check 'Group Subtasks'
5) Notice that subtask B is grouped under A as expected
6) Schedule A and B for 'This Week'
6) Select 'Scheduled' within the Task List view
7) Notice that A and B are not grouped as expected, but rather appear as top-level issues

This was surprising for me.  Subtask grouping is an important feature, and the Scheduled view is probably even more important, but they fall apart when mixed.

It's not uncommon to have an issue with many subtasks; if they're all scheduled for this week, the effect can be overwhelming, especially when dealing with several tasks each with their own subtasks.