Please enhance the search functionality in the b3 aggregator to support specification of a scope for searches. 

The find dialog should be split into two tabs (similar to the Eclipse's default Search dialog, i.e., the one brought up by pressing Ctrl+H). One of these tabs would allow searching repositories while the other one would allow searching the model

There would be two options (on each of the dialog's tabs), i.e., "search all" and "search selected resources", in the form of radio buttons (similar to the Eclipse's File Search dialog's scope section).

Other options for the search functionality would include being able to search by name (currently it is only possible to search by IDs) and/or searching for "whole words" only.

Scoped searches should wrap as discussed in bug 338744 and should support searching for (and navigating to) IU's and custom categories in the model.