Support needs to be added for the configuration of virtual access methods in EclipseLink based projects.  This would include support for @VirtualAccessMethods and the corresponding element in the eclipselink-orm.xml.

Extensible Entity support is a prereq for the larger Dynamic Persistence support.

See the following wiki for more info on Extensible Entities.
http://wiki.eclipse.org/EclipseLink/UserGuide/JPA/Advanced_JPA_Development/Extensible_Entities

This work is being tracked in EL JAXB bug 366904.