Having a focused task list can lead to nothing being shown. New users accidentally focusing and/or not understanding what it means can get quite confused.

An extreme case is:
* create a query with some tasks
* focus task list
* delete the query and the tasks
* create the same query again right away
* observe that it looks like if no query was created due to the weakhashmap in the task list using the old task and thus no incoming happens on that query

We could either display a simple text (as in package explorer), or reuse that popup at the bottom of the task list (maybe with a link to unfocus).