When I try to Publish a comment the dialog pops up and I can set +-1/2 and add a comment. Upon pushing OK I get:

Unexpected error during execution of Gerrit operation
java.lang.reflect.InvocationTargetException
	at org.eclipse.jface.operation.ModalContext.run(ModalContext.java:421)
	at org.eclipse.mylyn.reviews.ui.ProgressDialog.run(ProgressDialog.java:221)
	at org.eclipse.mylyn.internal.gerrit.ui.operations.GerritOperationDialog.performOperation(GerritOperationDialog.java:116)
	at org.eclipse.mylyn.internal.gerrit.ui.operations.GerritOperationDialog.close(GerritOperationDialog.java:84)
	at org.eclipse.jface.dialogs.Dialog.okPressed(Dialog.java:955)
	at org.eclipse.jface.dialogs.Dialog.buttonPressed(Dialog.java:476)
	at org.eclipse.mylyn.reviews.ui.ProgressDialog.access$1(ProgressDialog.java:1)
	at org.eclipse.mylyn.reviews.ui.ProgressDialog$2.widgetSelected(ProgressDialog.java:265)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:248)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1057)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4170)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3759)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:826)
	at org.eclipse.jface.window.Window.open(Window.java:802)
	at org.eclipse.mylyn.internal.gerrit.ui.operations.GerritOperationDialog.open(GerritOperationDialog.java:218)
	at org.eclipse.mylyn.internal.gerrit.ui.factories.PublishUiFactory.execute(PublishUiFactory.java:49)
	at org.eclipse.mylyn.reviews.ui.spi.factories.AbstractUiFactory.handleExecute(AbstractUiFactory.java:81)
	at org.eclipse.mylyn.reviews.ui.spi.factories.AbstractUiFactory.access$0(AbstractUiFactory.java:79)
	at org.eclipse.mylyn.reviews.ui.spi.factories.AbstractUiFactory$1.widgetSelected(AbstractUiFactory.java:72)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:248)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1057)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4170)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3759)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$9.run(PartRenderingEngine.java:1113)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:997)
	at org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:138)
	at org.eclipse.ui.internal.Workbench$5.run(Workbench.java:610)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:567)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:150)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:124)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:354)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:181)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:636)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:591)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1450)
Caused by: java.lang.NullPointerException
	at org.eclipse.mylyn.internal.gerrit.core.client.rest.ReviewInput.setApprovals(ReviewInput.java:57)
	at org.eclipse.mylyn.internal.gerrit.core.client.GerritClient.publishComments(GerritClient.java:591)
	at org.eclipse.mylyn.internal.gerrit.core.operations.PublishRequest.execute(PublishRequest.java:57)
	at org.eclipse.mylyn.internal.gerrit.core.operations.GerritOperation.execute(GerritOperation.java:55)
	at org.eclipse.mylyn.internal.gerrit.core.operations.GerritOperation.run(GerritOperation.java:45)
	at org.eclipse.mylyn.internal.gerrit.ui.operations.GerritOperationDialog$1.run(GerritOperationDialog.java:118)
	at org.eclipse.jface.operation.ModalContext$ModalContextThread.run(ModalContext.java:121)
Root exception:
java.lang.NullPointerException
	at org.eclipse.mylyn.internal.gerrit.core.client.rest.ReviewInput.setApprovals(ReviewInput.java:57)
	at org.eclipse.mylyn.internal.gerrit.core.client.GerritClient.publishComments(GerritClient.java:591)
	at org.eclipse.mylyn.internal.gerrit.core.operations.PublishRequest.execute(PublishRequest.java:57)
	at org.eclipse.mylyn.internal.gerrit.core.operations.GerritOperation.execute(GerritOperation.java:55)
	at org.eclipse.mylyn.internal.gerrit.core.operations.GerritOperation.run(GerritOperation.java:45)
	at org.eclipse.mylyn.internal.gerrit.ui.operations.GerritOperationDialog$1.run(GerritOperationDialog.java:118)
	at org.eclipse.jface.operation.ModalContext$ModalContextThread.run(ModalContext.java:121)

I am using gerrit connector 2.2.0.20140218-2206 on eclipse kepler SR1
Our gerrit server is v2.7