While most of the terminal features are easily discoverable, some really good features need just a little bit of documentation. More is less here - just a few pointers, such that
   1. People who search help for "terminal", "command prompt", "console",
      "git bash" or "shell" find the Terminals View
   2. People who press F1 in the Termninals View or dialog find basic docs
      about interesting keyboard shortcuts and workflows.

We don't want to document each and every icon, but there should be "Terminals View" documentation in the Eclipse Help. Similar to what the TM Legacy Terminal View had provided. Doc content could mostly be taken from the Marketplace Listing at 
   https://marketplace.eclipse.org/content/tcf-terminals

Context help IDs should be provided for the Terminals View, the Local Terminals Preference Page, the Terminal Widget Preference Page, and probably the Terminal Launch Dialog (eg mention where Passwords are saved).