In some cases when building a DSML, such as UML-RT, and its related tooling, some stereotypes in a profile will never be applied manually by the end-user. The stereotypes will in most, if not all, cases only be applied programmatically by the tooling itself.

It would be beneficial if such stereotypes could be tagged in some way, indicating that the intention with the stereotype is that it never should be applied manually, but only programmatically by some tooling. Such a stereotype would then be filtered away from the list of applicable stereotypes when trying to apply stereotypes on an element, to avoid that the end-user applies stereotypes which could be considered as "internal" to that DSML. This will reduce the risk of creating invalid models according to that DSML.

There could also be cases where stereotypes even could be hidden completely, i.e. neither shown in the list of applicable stereotypes when applying new stereotypes, nor shown in the list of applied stereotypes. This could be used for truly internal stereotypes carrying truly internal meta-data (stuff that sometimes maybe are kept in EAnnotations). The need for such an option might be taking it too far, but could be considered.