Created attachment 262615 [details]
process_1.bpmn

I think there is a problem with the validation of BPMN models.
Attached I give an example of a very simple BPMN model containing a intermediate message catch event (process_1.bpmn). The BPMN2 modeller plugin indicates an error 

"Intermediate Catch Event 1 has no Message definition"

I don't think that this validation error is correctly. I think the message definition is a technical detail which is not necessary for all kind of models. In case you want only to visualize a business process there is not need to model a 'Message definition'.

I saw that there is now a new option in the preferences called "jBPM Runtime -> Perform Core BPMN 2.0 Validation'
When I disable this all validations are disabled. This is great! - But now also useful validations like a wrong sequence flow from a catch event are ignored. This validation is very useful in general because this indicates a general (runtime independent) model error. (see example 'process_2.bpmn')

Can we split the validation rules in runtime specific and runtime independent rule?