As language servers often have their own preference pages, it would be nice to be able to link from the "Language Servers" preference page to the servers' specific preference pages.

Specifically, we could have such a link in the table listing associations from content types to language servers.

Mickael suggested the following way of doing this [1]:

"This could be achieved simply by adding a preferencePageReference attribute to the org.eclipse.lsp4e/contentTypeMapping extension point and rendered in the table as an hyperlink or something similar."

[1] https://dev.eclipse.org/mhonarc/lists/lsp4e-dev/msg00243.html