Title: Large Switch Case (60 different Cases) - how do I reduce? or refine the code
Description: 
    
    
                    
so I have a switch case that takes the input of the length of a side (in CM) and selects how long to spin the robot wheel for (in ms) for example
user inputs 25 selects case 25 and sets the time to 2000ms

but having 60 different possible cases (twice) I am confused at how to shrink this down?
if it is possible

import java.util.ArrayList;
import java.util.Scanner;
import edu.cmu.ri.createlab.terk.robot.finch.Finch;

public class assignment2 {
    static String shape,largestShapeName;
    static int side1,side2,side3;
    static int triangleCount=0,rectangleCount = 0;
    static int area,largestShape = 0;
    static int largestSide1,largestSide2,largestSide3;
    static int angle1,angle2,angle3;
    static boolean possible=false;
    static Scanner shapescanner = new Scanner(System. in);
    static Scanner sidescanner = new Scanner(System. in);
    static Finch myfinch = new Finch();
    static ArrayList&lt;String&gt; arrayShape = new ArrayList&lt;String&gt;();
    public static void main(String args[])
    {

        System.out.println("Please Enter The shape you want to Draw");

        shape = shapescanner.nextLine().toUpperCase();
        while (!"Q".equals(shape)){

        while (!"Q".equals(shape) &amp;&amp; !"R".equals(shape) &amp;&amp; !"T".equals(shape) ) {

                System.out.println(shape +" is an incorrect Option Please Enter again");
                shape = shapescanner.nextLine().toUpperCase();
        }
        if ("R".equals(shape)) {
            Rectangle();

        } else if ("T".equals(shape)) {
            Triangle();
        }
        if (area &gt; largestShape) {
            if ("R".equals(shape)) {
                largestSide1=side1;
                largestSide2=side2;
                largestShapeName= "R";
            }else {
                largestSide1=side1;
                largestSide2=side2;
                largestSide3=side3;
                largestShapeName= "T";
            }
            System.out.println("Please Enter The shape you want to Draw");
            shape = shapescanner. nextLine().toUpperCase();
        }else {
        System.out.println("Please Enter The shape you want to Draw");
        shape = shapescanner. nextLine().toUpperCase();
        }
        }
        if ("Q".equals(shape)) {
             for (int i = 0; i &lt; arrayShape.size(); i++) {
                  System.out.println(arrayShape.get(i));
                }
            myfinch.quit();
            System.exit(0);
        }
    }
    public static void Rectangle () {
        int side1time = 0;
        int side2time = 0;

        System.out.println("Please Enter The Length of first side");
        side1 = Integer.parseInt(sidescanner. nextLine());
        while (side1&gt;80 || side1&lt;20) {

            System.out.println(side1 +" is an incorrect Size Please Enter again");
            side1 = Integer.parseInt(sidescanner. nextLine());
    }
        System.out.println("Please Enter The Length of second side");
        side2 = Integer.parseInt(sidescanner. nextLine());
        while (side2&gt;80 || side2&lt;20) {

            System.out.println(side2 +" is an incorrect Size Please Enter again");
            side2 = Integer.parseInt(sidescanner. nextLine());
    }
        switch (side1) {
        case 20:  side2time = 2000 ;
        break;
        case 21:  side2time = 2000 ;
        break;
        case 22:  side1time = 2100 ;
        break;
        case 23:  side1time = 2200 ;
        break;
        case 24:  side1time = 2300 ;
        break;
        case 25:  side1time = 2400 ;
        break;
        case 26:  side1time = 2500 ;
        break;
        case 27:  side1time = 2600 ;
        break;
        case 28:  side1time = 2700 ;
        break;
        case 29:  side1time = 2800 ;
        break;
        case 30:  side1time = 2900 ;
        break;
        case 31:  side1time = 3000 ;
        break;
        case 32:  side1time = 3100 ;
        break;
        case 33:  side1time = 3200 ;
        break;
        case 34:  side1time = 3300 ;
        break;
        case 35:  side1time = 3400 ;
        break;
        case 36:  side1time = 3500 ;
        break;
        case 37:  side1time = 3600 ;
        break;
        case 38:  side1time = 3700 ;
        break;
        case 39:  side1time = 3800 ;
        break;
        case 40:  side1time = 3900 ;
        break;
        case 41:  side1time = 4000 ;
        break;
        case 42:  side1time = 4100 ;
        break;
        case 43:  side1time = 4200 ;
        break;
        case 44:  side1time = 4300 ;
        break;
        case 45:  side1time = 4400 ;
        break;
        case 46:  side1time = 4500 ;
        break;
        case 47:  side1time = 4600 ;
        break;
        case 48:  side1time = 4700 ;
        break;
        case 49:  side1time = 4800 ;
        break;
        case 50:  side1time = 4900 ;
        break;
        case 51:  side1time = 5000 ;
        break;
        case 52:  side1time = 5100 ;
        break;
        case 53:  side1time = 5200 ;
        break;
        case 54:  side1time = 5300 ;
        break;
        case 55:  side1time = 5400 ;
        break;
        case 56:  side1time = 5500 ;
        break;
        case 57:  side1time = 5600 ;
        break;
        case 58:  side1time = 5700 ;
        break;
        case 59:  side1time = 5800 ;
        break;
        case 60:  side1time = 5900 ;
        break;
        case 61:  side1time = 6000 ;
        break;
        case 62:  side1time = 6100 ;
        break;
        case 63:  side1time = 6200 ;
        break;
        case 64:  side1time = 6300 ;
        break;
        case 65:  side1time = 6400 ;
        break;
        case 66:  side1time = 6500 ;
        break;
        case 67:  side1time = 6600 ;
        break;
        case 68:  side1time = 6700 ;
        break;
        case 69:  side1time = 6800 ;
        break;
        case 70:  side1time = 6900 ;
        break;
        case 71:  side1time = 7000 ;
        break;
        case 72:  side1time = 7100 ;
        break;
        case 73:  side1time = 7200 ;
        break;
        case 74:  side1time = 7300 ;
        break;
        case 75:  side1time = 7400 ;
        break;
        case 76:  side1time = 7500 ;
        break;
        case 77:  side1time = 7600 ;
        break;
        case 78:  side1time = 7700 ;
        break;
        case 79:  side1time = 7800 ;
        break;
        case 80:  side1time = 7900 ;
        break;
        }
        switch (side2) {
        case 20:  side2time = 2000 ;
        break;
        case 21:  side2time = 2000 ;
        break;
        case 22:  side2time = 2100 ;
        break;
        case 23:  side2time = 2200 ;
        break;
        case 24:  side2time = 2300 ;
        break;
        case 25:  side2time = 2400 ;
        break;
        case 26:  side2time = 2500 ;
        break;
        case 27:  side2time = 2600 ;
        break;
        case 28:  side2time = 2700 ;
        break;
        case 29:  side2time = 2800 ;
        break;
        case 30:  side2time = 2900 ;
        break;
        case 31:  side2time = 3000 ;
        break;
        case 32:  side2time = 3100 ;
        break;
        case 33:  side2time = 3200 ;
        break;
        case 34:  side2time = 3300 ;
        break;
        case 35:  side2time = 3400 ;
        break;
        case 36:  side2time = 3500 ;
        break;
        case 37:  side2time = 3600 ;
        break;
        case 38:  side2time = 3700 ;
        break;
        case 39:  side2time = 3800 ;
        break;
        case 40:  side2time = 3900 ;
        break;
        case 41:  side2time = 4000 ;
        break;
        case 42:  side2time = 4100 ;
        break;
        case 43:  side2time = 4200 ;
        break;
        case 44:  side2time = 4300 ;
        break;
        case 45:  side2time = 4400 ;
        break;
        case 46:  side2time = 4500 ;
        break;
        case 47:  side2time = 4600 ;
        break;
        case 48:  side2time = 4700 ;
        break;
        case 49:  side2time = 4800 ;
        break;
        case 50:  side2time = 4900 ;
        break;
        case 51:  side2time = 5000 ;
        break;
        case 52:  side2time = 5100 ;
        break;
        case 53:  side2time = 5200 ;
        break;
        case 54:  side2time = 5300 ;
        break;
        case 55:  side2time = 5400 ;
        break;
        case 56:  side2time = 5500 ;
        break;
        case 57:  side2time = 5600 ;
        break;
        case 58:  side2time = 5700 ;
        break;
        case 59:  side2time = 5800 ;
        break;
        case 60:  side2time = 5900 ;
        break;
        case 61:  side2time = 6000 ;
        break;
        case 62:  side2time = 6100 ;
        break;
        case 63:  side2time = 6200 ;
        break;
        case 64:  side2time = 6300 ;
        break;
        case 65:  side2time = 6400 ;
        break;
        case 66:  side2time = 6500 ;
        break;
        case 67:  side2time = 6600 ;
        break;
        case 68:  side2time = 6700 ;
        break;
        case 69:  side2time = 6800 ;
        break;
        case 70:  side2time = 6900 ;
        break;
        case 71:  side2time = 7000 ;
        break;
        case 72:  side2time = 7100 ;
        break;
        case 73:  side2time = 7200 ;
        break;
        case 74:  side2time = 7300 ;
        break;
        case 75:  side2time = 7400 ;
        break;
        case 76:  side2time = 7500 ;
        break;
        case 77:  side2time = 7600 ;
        break;
        case 78:  side2time = 7700 ;
        break;
        case 79:  side2time = 7800 ;
        break;
        case 80:  side2time = 7900 ;
        break;
        }
        myfinch.setLED(0, 255, 0, 2000);
        myfinch.setWheelVelocities(100,100,side1time);
        myfinch.setLED(255, 0, 0, 200);
        myfinch.setWheelVelocities(100,0,2000);
        myfinch.setWheelVelocities(100,100,side2time);
        myfinch.setLED(255, 0, 0, 200);
        myfinch.setWheelVelocities(100,0,2000);
        myfinch.setWheelVelocities(100,100,side1time);
        myfinch.setLED(255, 0, 0, 200);
        myfinch.setWheelVelocities(100,0,2000);
        myfinch.setWheelVelocities(100,100,side2time);
        myfinch.setLED(255, 0, 0, 200);
        myfinch.setLED(0, 0, 0, 200);
        myfinch.setLED(255, 0, 0, 200);
        rectangleCount += 1;
        arrayShape.add(shape + ":" + side1 + "," + side2);
        System.out.println(arrayShape.get(0));
        area = side1 * side2;
    }
    public static void Triangle() {

    }
}

    

        
Answer 1: 

    
    
If the values to be assigned can change at a later point in time, you can fill a map with the key/value pairs and use that instead (you might put these values into a file and read that in, so you don't need to recompile the class if these values change):

private final static Map&lt;Integer, Integer&gt; SIDE2TIMEMap = new HashMap&lt;&gt;();

static {
    SIDE2TIMEMap.put(Integer.valueOf(20), Integer.valueOf(2000));
    SIDE2TIMEMap.put(Integer.valueOf(21), Integer.valueOf(2000));
    // [...]
    SIDE2TIMEMap.put(Integer.valueOf(80), Integer.valueOf(7900));
}


Later you can get the values like this:

private static int getTimeForSide(int side) {    
    Integer timeVal = SIDE2TIMEMap.get(Integer.valueOf(side));
    if (timeVal == null) {
        timeVal = Integer.valueOf(1000); // default value
        // alternatively: throw new IllegalArgumentException("invalid side: " + side);
    }
    return timeVal.intValue();
}

[...]

    int side1time = getTimeForSide(side1);
    int side2time = getTimeForSide(side2);

    
    
Answer 2: 

    
    
Your switch(side1) seems equivalent to:

if (side1 == 20) side2time = 2000;
if (side1 &gt; 20 &amp;&amp; side1 &lt;= 80) side2time = (side1 - 1) * 100


The same applies to the other switch statement.
    
    
Title: What does //# do in Java? In my IDE it turns pink, but I can&#39;t find it online anywhere
Description: 
    
    
                    
In my IDE(BlueJ), a comment(//COMMENT) turns grey. A multi line Comment(/* COMMENT*/) turns green, and a Documentation Comment(/**COMMENT*/) Turns blue. While working on a basic RPG Engine in Java, I discovered that typing //#COMMENT will turn pink. I cannot find anywhere on the internet anything about this combination of characters. Could someone explain what the has does to the comment to warrant the IDE distinguishing it from other comments?(Probably a stupid question, sorry.)
    

        
Answer 1: 

    
    
From the BlueJ Reference Documentation:


  4.7 Make Stand-out comments
  
  Sometimes it is useful to make a location in your source code stand
  out. For example, if you are a teacher, and you want to give students
  a half-implemented class and mark the places where they should enter
  code, you want them to find those places easily. Or you want to leave
  notes for yourself marking sections of unfinished work. You can use
  stand-out comments for this. Stand out comments start with the symbols
  /*# (that is: a normal comment symbol followed by a hash sign), for
  example:

public int getTotal()
 {
 /*# insert your code here */
 }

  
  The only difference between normal comments and stand-out comments is
  that they are displayed in a different colour (pink) in BlueJ's
  editor. The actual colour can be changed by editing the file
  'moe.defs'.

    
    
Title: Mbed OS exported project does not build on System Workbench
Description: 
    
    
                    
I'm starting to develop on MBED OS. I want to work offline.

I exported the example "blinky" application to System Workbench IDE. The exported project does not build.
The compilation errors are pretty basic (missing include paths):

arm-none-eabi-gcc -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=c99 '-DDEVICE_CRC=1' '-DDEVICE_SPI=1' '-DDEVICE_I2C=1' '-D__MBED__=1' '-DDEVICE_I2CSLAVE=1' '-D__FPU_PRESENT=1' '-DDEVICE_PORTOUT=1' -DUSBHOST_OTHER '-DDEVICE_PORTINOUT=1' -DTARGET_RTOS_M4_M7 '-DDEVICE_RTC=1' '-DDEVICE_SERIAL_ASYNCH=1' -D__CMSIS_RTOS '-DDEVICE_ANALOGOUT=1' -DTOOLCHAIN_GCC '-DDEVICE_I2C_ASYNCH=1' -DTARGET_STM32L476xG -DTARGET_CORTEX_M -DTARGET_LIKE_CORTEX_M4 -DTARGET_STM32L476RG -DTARGET_M4 -DTARGET_STM32L4 '-DDEVICE_SPI_ASYNCH=1' '-DDEVICE_LPTICKER=1' '-DDEVICE_PWMOUT=1' '-DDEVICE_INTERRUPTIN=1' -DTARGET_CORTEX -DTARGET_NUCLEO_L476RG '-DTRANSACTION_QUEUE_SIZE_SPI=2' -D__CORTEX_M4 '-DDEVICE_USTICKER=1' '-DDEVICE_STDIO_MESSAGES=1' -DTARGET_FF_MORPHO -DTARGET_FAMILY_STM32 -DTARGET_FF_ARDUINO '-DDEVICE_PORTIN=1' -DTARGET_RELEASE -DTWO_RAM_REGIONS -DTARGET_STM '-DDEVICE_SERIAL_FC=1' '-DMBED_BUILD_TIMESTAMP=1540971180.81' '-DDEVICE_TRNG=1' -DTARGET_LIKE_MBED -D__MBED_CMSIS_RTOS_CM '-DDEVICE_SLEEP=1' -DTOOLCHAIN_GCC_ARM '-DDEVICE_CAN=1' '-DDEVICE_SPISLAVE=1' '-DDEVICE_ANALOGIN=1' '-DDEVICE_SERIAL=1' '-DDEVICE_FLASH=1' -DARM_MATH_CM4 -DMBED_DEBUG '-DMBED_TRAP_ERRORS_ENABLED=1' -DMBED_DEBUG '-DMBED_TRAP_ERRORS_ENABLED=1' -DNDEBUG -DNDEBUG  -includeC:/mbed-os-example-blinky2_sw4stm32_nucleo_l476rg/mbed-os-example-blinky2/mbed_config.h -O2 -funsigned-char -fno-delete-null-pointer-checks -fomit-frame-pointer -fmessage-length=0 -fno-builtin -g3 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -ffunction-sections -fdata-sections -c -MMD -MP -MF"mbed-os/features/storage/FEATURE_STORAGE/cfstore/source/configuration_store.d" -MT"mbed-os/features/storage/FEATURE_STORAGE/cfstore/source/configuration_store.o" -o "mbed-os/features/storage/FEATURE_STORAGE/cfstore/source/configuration_store.o" "../mbed-os/features/storage/FEATURE_STORAGE/cfstore/source/configuration_store.c" @"mbed-os/features/storage/FEATURE_STORAGE/cfstore/source/includes.args"
../mbed-os/features/storage/FEATURE_STORAGE/flash-journal/flash-journal-strategy-sequential/strategy.c:18:10: fatal error: flash-journal-strategy-sequential/flash_journal_crc.h: No such file or directory


I have 2 questions:


it looks like either I am missing something or the maturity of the exporting functionality is pretty low. What is your feedback on this ?
I tried to add the include paths myself in the Project Settings but it doesn't work. And I noticed that the gcc command line seems to ignore the project settings and instead use the include.args file. Only problem is the latter file does not exist. I guess it should be generated by System Workbench when it generates the Makefiles ?


PS: the exported project for IAR builds fine.
    

        
Answer 1: 

    
    

  What is your feedback on this ?


My feedback is that the maturity of the exporting function depends on the exporter. As you mentioned the IAR exporter produced a correct project file.


  I guess it should be generated by System Workbench when it generates the Makefiles ?


That is my impression as well. Based on the error message, arm-none-eabi-gcc is not failing to find the includes.args file and it's looking in a path that is one level above where it was invoked. This implies that arm-none-eabi-gcc was invoked within a directory that itself does not contain the source. Instead, the Makefile is probably setup to run the compiler from within the build directory. Perhaps mbed-os/features/storage/FEATURE_STORAGE/cfstore/source/includes.args may be found in your build directory.

It seems that ../mbed-os/features/storage/FEATURE_STORAGE/flash-journal/ or mbed-os/features/storage/FEATURE_STORAGE/flash-journal/ is missing from the include paths. It may resolve the immediate issue to add that path to the include paths. 



Now for some more general advice:


  I want to work offline.


Have you tried Mbed-CLI?

When did you run the export from the online compiler?
We fix bugs in the online compiler all of the time, and you may have encountered something that we fixed in the mean time.

Exporting from Mbed CLI is in general simpler and how contributors test their exporter, so it may work better.
    
    
Title: Programming with Jolie?
Description: 
    
    
                    
I need to use the programming language "Jolie" for a school project, and I installed the interpreter successfully. But now I dont know how to actually code with this language. Especially in what IDE. I tried to do it with the CMD in Windows (just created a new file "test.ol" with a simple "Hello World" command in it and executed it with "jolie test.ol") but it didnt work. 
All I get is the following:

jolie.lang.parse.ParserException: C:\Users\Marco\test.ol:2: error: Invalid token encountered. Found token type ID, token content â
        at jolie.lang.parse.AbstractParser.throwException(AbstractParser.java:241)
        at jolie.lang.parse.OLParser._parse(OLParser.java:223)
        at jolie.lang.parse.OLParser.parse(OLParser.java:185)
        at jolie.Interpreter.buildOOIT(Interpreter.java:1251)
        at jolie.Interpreter.init(Interpreter.java:1053)
        at jolie.Interpreter.run(Interpreter.java:1139)
        at jolie.Jolie.main(Jolie.java:60)

Does anybody have a clue for me how to actually use this language? I would prefer an IDE like IntelliJ or Eclipse. Or are their any extensions for this language in a common IDE? 

Thanks in advance!
    

        
Answer 1: 

    
    
You may have some character enconding issues. Are you copying and paste the code? If so, don't!

Just type in the code yourself in any editor, notepad or just nano. It should work then!
    
    
Answer 2: 

    
    
As woland noted, it's an encoding issue, which is that


  Found token type ID, token content â at


at the beginning of the error trace.

Regarding IDEs, there are some plugins that provide syntax highlighting, syntax checking, etc. for editors like Atom, Sublime Text, and Kate. You can find instructions clicking on the "Editors &amp; Plug-ins" tab under the Downloads page on the Jolie website.
    
    
Title: Why private members are actually inherited by subclass
Description: 
    
    
                    
I know the Doc/Oracle indicates that subclass don't inherit private members from superclass. 

But when debugging a program, we can definitely see "private members are inherited" if we trace the variables using ctrl F7 and Ctrl F4. That is quite strange.

Even if I override the default constructor with empty {}, it actually still inherit private members, though private members are not accessible.

Quite confusing between terminology and real work.

I created a sample, with three class:

public class Inheritance {        

public static void main(String[] args) {

    teacher t1 = new teacher();
    t1.setGrd(80);
    System.out.println(t1.getGrd());
}
}


public class person {
    private int age=90;
    public void person(){

    }
}

public class teacher extends person {
    private int grade;

    public void setGrd(int age){
        grade=age;
    }
    public int getGrd(){
        return grade;
    }
} 


When tracing it:


    

        
Answer 1: 

    
    
I think the documentation means that the sub-class cannot see/access private members of the super-class. That doesn't mean they don't still exist in the super-class. The debugger is showing the full state of the instance, which includes the private state of the super-class.
    
    
Answer 2: 

    
    

  But when debugging a program, we can definitely see "private members are inherited" if we trace the variables using ctrl F7 and Ctrl F4.


Not inherited - the IDE shows all1 fields of the type hierarchy to help with debugging. It does so via reflection by something like traversing all superclasses (getSuperclass) and collecting all the fields (getDeclaredFields). There are no language semantics in play here, it's a "hack".

I don't know what IDE you are using, but that "Inherited" label is not a precise choice of words, although it brings the point across well. You can file a ticket with the maintainers asking to use a more precise word.

1 IDEs can give you options to enable/disable what it shows, like constants (static final) or static fields, which are also not inherited.
    
    
Answer 3: 

    
    
Not inheriting private members would definitely violate Liskov subistution principle, so I think you got it the wrong way. Suppose a simple example:

public Foo {
  private int x = 50;
  public void yell() { System.out.println(x); }
}

public Bar extends Foo {

}

Bar bar = new Bar();
bar.yell();


What it is supposed to happen here if a private field is not inherited? You see that something is wrong in your deductions. private members are all inherited but can't be accessed.

This may sound useless but it is not since you could have a lot of functionality implemented in super type methods which rely on internal state which are not needed by inerithing classes.
    
    
Title: VueJS setup for Atom
Description: 
    
    
                    
I was looking for linter and hinter for VueJS. Also i am using tyepsript everywhere so js-hint and linter-jscs won't be useful.
I currently have these:  


language-vue
atom-beautify
emmet
linter
linter-ui-default


The features i need: 


Variable declaration errors
Semi colon warnings
Jump to variable description
If possible Bootstrap-Vue tag completion
Basic snippets

    

        
Answer 1: 

    
    
Basic snippets


https://atom.io/packages/vuejs2-snippets


Linter


https://atom.io/packages/linter-eslint (you should install eslint-plugin-vue in your project)

    
    
Answer 2: 

    
    
To enable Emmet with Vue language on Atom


Go to keymap.cson on your atom editor (Atom item menu on top)
Copy and paste this code

'atom-text-editor[data-grammar~="vue"]:not([mini])':
'tab': 'emmet:expand-abbreviation-with-tab'


    
    
Title: Developing directly inside a container
Description: 
    
    
                    
I have been exploring Docker and containers recently and wanted to know if it is possible to develop directly inside a container? If yes, what are the existing tools?

An example workflow would be:


  Suppose I need Java8, Solr, and MySQL for my project. I create a container with all three of those components. Then, I create the project inside the container and develop there directly – somewhat similar to a virtual machine but, a scaled-down version.

    

        
Answer 1: 

    
    
If you're using vscode, you can now develop inside a container. 

Now there is a new awesome feature in vscode, this feature allows us to connect us to our containers, in fact, we can install vscode extensions in the container, open the terminal in the container and even debug remotely.

You can read more about it in the next article "Developing inside a Container" https://code.visualstudio.com/docs/remote/containers
    
    
Answer 2: 

    
    
Generally you do not develop “inside a container” you just mount the directory with the source code as a volume inside the container. So when you change/build your code that gets synced to the Docker container where the runtime runs it. 
    
    
Title: Vim: change a function&#39;s call-signature througout the code-base
Description: 
    
    
                    
I'm slowly turning Vim into my IDE-of-choice, with ctags and static-analysis/autocompletion/etc plugins (e.g. vim-jedi, youcompleteme, etc). But I haven't found anything that can do one specific task:

Say I have a function (I'll use Python here):

def my_function(outFile, foo, bar):
  outFile.write(foo[bar])


Later I change its signature so the outFile positional-argument is a named one:

def my_function(foo, bar, outFile=None):
  if outFile is None:
      outFile = getDefaultOutfile()
  outFile.write(foo[bar])


Now I want to change all of the old calls, thoughout the entire codebase:

my_function(oF, f, b)


to

my_function(f, b, outFile=oF)


Is there an easy way to do this in Vim (or other Linux utils e.g. sed)? I know PyCharm etc can do this, but I'm not intending to jump ship just yet.
    

        
Answer 1: 

    
    
You can do this following regex substitution:

:s/\vmy_function\((\w*), (\w*), (\w*)\)/my_function(\2, \3, outfile=\1)/g


Read up on vimregex, specifically capturing groups. Basically, whatever (\w*) matches will be saved and named \1 (then \2, \3, etc.) for us to use in the replacement later.

It's worth noting that this works for your example, but will not work if there's extra or missing spaces. To make this more robust, you could change it to:

:s/\vmy_function\((\w*),\s*(\w*),\s*(\w*)\)/my_function(\2, \3, outfile=\1)/g

    
    
Answer 2: 

    
    
As an alternative to find (described in an earlier comment), one can also use grep to open the files containing the desired function:

vim `grep -l 'my_function' *py`


The files will be loaded in different buffers. Then use a general buffer replacement:

bufdo %s/\(my_function\)(.*)/\1(f, b, outFile=oF)/gc


The c flag here is optional but I would recommended for this particular replacement.
    
    
Title: J2me developing via android phone
Description: 
    
    
                    
I want to develop applications for Nokia devices like Nokia c2-01 using my Android device. My question is if it possible, and if so, which work environment is recommended?

Thanks.
    

        
Answer 1: 

    
    
There is Java ME to Android bridge, known as J2AB, which contains the Java ME API wrapper to translate into corresponding Android API. But the J2AB is quite limited and you can adjust and implement more Java ME API support into J2AB source codes easily. Link: https://app.assembla.com/spaces/j2ab/wiki/Converting_From_J2ME.

Other framework that creates Android App is MicroEmu. The difference with J2AB is it draws the Java ME UI components into the Android Canvas entirely, not translating to native Android UI components. For using this, you have to use the microemu-android package to build. Link: http://microemu.blogspot.com.br/2009/08/converting-javame-applications-to.html.

The basic to develop Java ME applications, the Sun Java Wireless Toolkit is generally used. You can download at http://www.oracle.com/technetwork/java/download-135801.html. And use the NetBeans or Eclipse IDE with Java ME plugins loaded for easy Java ME development. Sorry, I don't know if the IDE for developing Java ME source codes exists for Android, only for Windows or Linux desktop computers.
    
    
Title: Is there a way to view Dart pub serve output in WebStorm in a more &#39;build-error-list&#39; way?
Description: 
    
    
                    
I'm experimenting with Dart/Angular/WebStorm for the first time. One thing which I've found a little jarring has been the build-/polli/lili/lili/lili/lili/li/olp/pp/polli/lili/lili/li/olp/polli/lili/lili/lili/lili/lili/lili/lili/lili/lili/lili/lili/li/olp/p/div
Answer 1: 

    
    
You may run 'Pub Build' (available in the right-click menu of pubspec.yaml file and also right in the editor when pubspec is open). It is not incremental, so it runs longer (i.e. runs from scratch each time) but it gives you the list of errors just as if you've cleared Pub Serve output, edited each file in the project, started run configuration and closed a browser.
    
    
Answer 2: 

    
    
Sometimes errors are only shown when pub serve generates output the first time. For reloads some errors aren't shown anymore.
I'm not sure if this is a limitation of pub serve or a bug in the transformers.

pub serve is going to be replaced a new build system that builds to disk instead of in-memory only.
DDC isn't perfect yet either, but it's the future and I'd suggest to try this instead. There are known performance problems with Angular, but they are working on it.  

See also 
- https://webdev.dartlang.org/tools/dartdevc
- https://github.com/dart-lang/build
    
    
Title: How to find the time of a particular line of code added in eclipse?
Description: 
    
    
                    
Day1 I add some code.
And next Day 2 I add some more lines of code in the previous code.
and now if I am watching my code on Day 3, how can I trace that this particular line of code was added on day 2.
    

        
Answer 1: 

    
    
For recent changes you can right click on the file and choose 'Compare With... /pp/pp
Title: What do the colored marks mean in Visual Studio Code?
Description: 
    
    
                    
I'm using Visual Studio Code (Version 1.15). I've attached a screenshot of this IDE which contains three type of marks on the left side of the editor window. What do these marks mean exactly?

    

        
Answer 1: 

    
    
These marks are called gutter indicators.


  
  A red triangle indicates where lines have been deleted
  A green bar indicates new added lines
  A blue bar indicates modified lines
  

    
    
Title: Php IDE: PhpStorm vs free IDEs (Eclipse , NetBeans, etc.)
Description: 
    
    
                    
I need a PHP IDE with the essential features for a developer:


validate PHP/JS/HTML5/XML code ( highlight syntax errors ) 
run/debug a local site, or a single PHP script
run/debug a PHPUnit instance ( PhpStorm can do it, you specify which is the xml configuration to use and you launch PHPUnit from there )
When i run/debug a site or script or PHPUnit, i want to define environment variables which the PHP instance will see. PhpStorm can do it by creating a "Debug configuration" with PHP interpreter options and also environment variables.
(optional) Debugging PHP remote site


PhpStorm can do all of the above. Is there a free alternative that can do it as well ?
    

        
Answer 1: 

    
    
There are two options:


PhpStorm Early Access Program
JetBrains for Students


However, I highly recommend to pay for it, it's worth every cent.

For reference, see:


https://confluence.jetbrains.com/plugins/servlet/mobile#content/view/51185764
https://www.jetbrains.com/student/


Also, TANSTAAFL.
    
    
Title: PhpStorm 2017.1 shows &#39; undefined namespace Phalcon&#39;
Description: 
    
    
                    
In PhpStorm 2017.1 version, I get the error - "undefined namespace Phalcon. Referenced namespace is not found".  So I tried to include the Phalcon devtools. I included them and the 'External Liabraries' of the project Explorer found the name - Phalcon. Even I can load the project url and get output in browser. But the message still appears.



Another screenshot goes below to show the folder i selected in the include path. notice that under 'ide-/ppa href="https://i.stack.imgur.com/plSmh.jpg" rel="nofollow noreferrer"img src="https://i.stack.imgur.com/plSmh.jpg" alt="enter image description here"/a/pp/pp/p/div
Answer 1: 

    
    
From Phalcon 3.1 stubs are available in separated repository - https://github.com/phalcon/ide-stubs
    
    
Title: SFTP connection returns &ldquo;Auth cancel&rdquo;
Description: 
    
    
                    
I'm using PhpStorm 2016.2.1, Windows 10. I'm trying to connect to remote host via SFTP. Credentials are correct. When I'm testing the connection, I have this error:

Connection to 'foobar.com' failed.
Auth cancel


I can connect using FileZilla. I've cleared PhpStorm known_hosts. On different machines (PC, Mac) connection works perfect. Tried key pair auth, disable antivirus/firewall - same error. Traditional FTP connection on port 21 works perfect.

I have no idea what is wrong. Any ideas?

// update: 2017.1: same issue
    

        
Answer 1: 

    
    
"Auth cancel" is a SSH error (and SFTP works over SSH), and it means that an authenticator failed critically (or all of them failed).

If at all possible, set debug to max (-vvv) on the server's SSHd and see what error it reports exactly. This way you'll be sure of what's really happenig.

Failing that, these are some random attempts:

Usually this is caused by a key mismatch, or by an authenticator that is not implemented correctly by the client. For example if PHPStorm's SSH auth using public-key or keyboard-interactive malfunctioned, and the server allowed it, and no other authenticators were available before that, you would get "Auth cancel", and to solve it you would need to:


either disable the failing auth module on the server (unless it is the last, in which case it would change nothing)
or change the order of authenticators in the client and/or server to ensure a working authenticator gets a chance to play first


One possibility is to try all authenticators one at a time, both on server and client, until you find one that works. Then put it first in the authenticator list on the server.

Update

I'm trying to set up a SFTP connection to a server in PHPStorm 2017.1:

Settings &gt; Building, Execution, Deployment &gt; Deployment &gt; Options


I create a new server ("Remote Server")

Connection tab:

Type: [ SFTP      ]

SFTP host: [ my host    ]
Port     : [ 22 ]
Root path: [ /var/www/default/htdocs ]
User name: [ lserni ]
Auth type: [ Password ]
Password : [ *********** ] [x] Save password


and it worked (I needed to supply a password). You can set Auth type to "Key pair" and in that case PHPStorm asks for the private key (either in PuTTY or OpenSSH format - that's nice, as I use PuTTY on Windows; here you'll find how to generate both and convert between them. OpenSSH public keys are stored in /home/your-remote-user/.ssh/authorized_keys in the server) with its passphrase.

Possible causes of failure

Identity mismatch between local known_hosts (in Windows 7, it is C:\Users\YourName.ssh\known_hosts) and server identification. Solution: remove the known_hosts file on Windows. It will be correctly re-created at the next connection. I successfully recreated this by simply regenerating the server key.

Cipher mismatch between local PHPStorm and remote OpenSSH server. I had to pretty wreck the OpenSSH server to do this, but it can be done. Check out on the SSH server the line specifying ciphers (if there is none, then it is the default). Apparently my own PHPStorm uses AES-CBC-256, but it actually depends on the Java version that PHPStorm uses. See this answer for more info. Again, adding logging to the server SSHd should tell something useful:

LogLevel DEBUG3
Subsystem internal-sftp -l DEBUG3


(comment them with # after you're done - syslog debug file is going to be appreciably massive).

If this is the problem you will get

no matching cipher found: client aes256-cbc server [everything but].


Solution: set a shared Ciphers that work in sshd_config. In the case above, "aes256-cbc" must appear in the ciphers. Unfortunately what the ciphers are depends on client Java package, which may vary. I believe I have a vanilla install and it uses AES-256-CBC, so removing aes256-cbc made it fail, and putting it back made it work again. Some servers might prefer CTR by default, and not have CBC at all, and this might explain the failure. See this for more.
    
    
Title: What are the values? [duplicate]
Description: 
    
    
                        
            
        
            
                
                    
                        This question already has answers here:
                        
                    
                
            
                    
                        What happens to a declared, uninitialized variable in C? Does it have a value?
                            
                                (10 answers)
                            
                    
                Closed 4 years ago.
        


    

I'm trying to learn C and have been trying a few exercises in a book I have found on the internet.

This question will probably be easy for you experts, What are the values displayed in the watch window when I watch some of the variables.  I am referring to its state BEFORE a value is assigned to the variable. They are usually long numbers with about 10 digits and sometimes negative.

I know this may seem a silly question, but I am curious as to what they are.  At first I thought they were addresses.
    

        
Answer 1: 

    
    
Since memory is not reset to a particular value when it is deallocated or reallocated, you will see whichever value was left there by the last code that was using that memory. 

This can sometimes be a security issue. For example, if if that memory contained a password or other sensitive information. Hence for certain applications, it is important to zero-out the memory before freeing it.
    
    
Answer 2: 

    
    
Before you assign a value to a variable, it has whatever happened to be in that memory previously. It's very likely that the memory for a variable in one function was used for a variable of a different type in some other function. If the previous use was for a float or pointer, and now you're using it for an int, the value will look very random.
    
    
Title: Efficient way to find the source code of a given dialog in Java
Description: 
    
    
                    
I am working on a Java app with some 100K lines code base. Searching for the source code of a given dialog is tedious. Searching by text is impractical because dialog title and button names are very short: "save", "yes", "no". There are hundreds of hits in the project. Besides, some of the dialog labels are not hard coded, but are retrieved from a config, to make interface more flexible. Other labels are retrieved from a DB. 

I see three easy ways it can be implemented:

Firefox has "view selection source". Such feature in IDE would solve the problem.
Going to right dialog, enabling all break points in the project, pressing the button would hit break point in a right place.
Temporary attaching UUID to each string and search for the UUID in the source code will help to find the element.    

Is there an easy way to find the source code of a given dialog window using NetBeans or Eclipse?
    

        
Answer 1: 

    
    
There is no easy way. One would usually search for strings corresponding to name of dialog titles or buttons ("save", "cancel" are deal breakers) . If you can't find it - see ic an alias was used instead.
    
    
Answer 2: 

    
    
Run your code in the debugger and put a deactivated break point on the code that opens dialogs generally. Then, immediately before you trigger the alert you're interested in, activate the break point. The stack trace will tell you exactly who opened that dialog and under what circumstances.
    
    
Answer 3: 

    
    
There is no easy way to do this. You might search by the text fragments appearing in it. Sometimes titles are storied in a separate config file. In this case you should find that file because it will help a lot to locate relevant code in future.
    
    
Title: Android Stuidio 2.1.2 enable version control integration
Description: 
    
    
                    
Most sources I go to, including this question and many of the top google search results, say that there should be an option under the VCS menu that says "Enable Version Control Integration", but I don't have one.

This is what my menu looks like:


(submenus can be provided if needed)

I'm currently running Android Studio version 2.1.2 on Ubuntu 12.04 LTS

I remember accidentally enabling version control before, but I've been unable to do so since then.

I know that it isn't already enabled because the option for git add is grayed out whenever I try to add a file and filenames are not colored based on whether or not they are added.
    

        
Answer 1: 

    
    
Try deleting vcs.xml file from .idea folder of your project
    
    
Answer 2: 

    
    
You are not able to see that option because your project already has git integration. If you still want to see this option then delete the hidden .git folder inside your project directory.
    
    
Title: Changing the Eclipse toolbar - Removing the Launch Bar
Description: 
    
    
                    
I installed Eclipse a while ago, and for some reason I never worked out - for this installation, the main toolbar appeared as shown below!



I left it for a while, thinking it the new 'thing' for Mars, but after seeing a friends Mars installation without this, want the old 'regular' launch toolbar back - but unsure on how to do this!

Any help please?

Thanks
    

        
Answer 1: 

    
    
I've finally found out what it is ...the &quot;launch bar&quot; included in new and noteworthy for Mars. And is described as 
Which is how to get rid of it!
Thanks to all for the help!
    
    
Answer 2: 

    
    
try playing with to options in Window 
Title: Specify Word Separators in WebStorm
Description: 
    
    
                    
In Sublime Text preferences, there is a "word_separators" property that allows you to specify a set of characters that separate different words.

"word_separators": "./\\()\"':,.;&lt;&gt;~!@#$%^&amp;*|+=[]{}`~?"


This allows you to control what is selected when you double click on a certain piece of code.

Is there something similar for WebStorm? I would like to remove the hyphen from the list so a string such as "my-hyphen-word" is entirely selected when it is double-clicked.
    

        
Answer 1: 

    
    
No, there are no such settings; please vote for IDEA-155523.
Note that there is a 'Select whole CSS indentifiers on double click' option (Settings | Editor | General | Smart Keys) that controls the double-click behavior in CSS
    
    
Title: Java code completion in Eclipse IDE
Description: 
    
    
                    
A few years ago i set up my first Eclipse IDE env at work to begin studying the language. As i remember, it was some Luna build and it had a specific and really addictive code completion, which understood skipping some letters... like "p l n" would find "println". 

Now i'w installed Mars build(the Luna's one has gone with the past harddrive), and cant find this option. Some code completion works, but it looks only by the current character. 

Could someone tell me where to look.
    

        
Answer 1: 

    
    
Eclipse does understand skipping some letters in code complete, for example, if I have:

System.out.pln


with my cursor after the n and I press Ctrl+Space I am presented with all the println choices:



If it is not working for you I suspect that you don't have Code Recommenders installed or enabled. It should come by default with Eclipse IDE for Java Developers.

To check to see if it is installed and enabled, in Preferences, choose Java -em/em
Answer 2: 

    
    
In Eclipse just press ctrl + space bar. to auto code completion 
    
    
Title: Resharper: display expression value during debug
Description: 
    
    
                    
Quick question about Resharper.

It is possible to display expression value during debugging like in CodeRush?



Or is there any other CodeRush alternative that can do that?
    

        
Answer 1: 

    
    
I've never seen that feature in ReSharper, however, since you asked for an alternative that can do that, I know OzCode does it:


    
    
Title: How to select multiple controls inside a DelphiXE6 VCL groupbox by dragging the mouse?
Description: 
    
    
                    
Delphi XE6 VCL Application.

Normally you can select multiple controls in one sweep by dragging the mouse over them to form a selection rectangle. Then you can move all of them together. However I seem to be unable to do that to a bunch of controls inside a groupbox. Everytime I try it I end up dragging the entire groupbox which is not what I want to do. Is there a trick that I'm unaware of or a designer option maybe. I don't know, seems odd that I've never encountered this before. If anyone can help (I already know how to select them individually by holding down the shift key) that would be nice.
    

        
Answer 1: 

    
    
Press  Ctrl while selecting, then you are up and running.

Just for the record: This trick is not specific to newer version sof Delphi. It also worked in Delphi 6 (just tested it)
    
    
Title: PyCharm keymap: altered copy and cut commands
Description: 
    
    
                    
I was looking for a way to disable the Copy and Cut commands usual behavior alteration: applying to current line instead of doing nothing when no selection is active.

I'm regularly caught with my emacs user reflex: Ctrl+X, Ctrl+S ...
which deletes current line before saving the file  !!

I know there is an emacs keymap, but ...I'd prefer not (for instance no reference card for alternate keymaps).

For now the best I could do was to remove Ctrl+X and Ctrl+C shortcuts, and try to get used to their alternate mappings: Ctrl+Insert and Shift-Delete.

Any better ideas ?
    

        
Answer 1: 

    
    
Press Ctrl-Alt-Shift-Slash to activate the "Maintenance" menu, select "Registry", enable the editor.skip.copy.and.cut.for.empty.selection option.
    
    
Title: How do i run an intellij Java project from command line?
Description: 
    
    
                    
In Intellij, when i run a java project (via CTRL+SHIFT+F10) on the class that has a public static void main method, the project runs as expected. Now, i want to run this same file/project, but on the command line. Furthermore, i want to be able to update this file and re-run it.

I copied the command that Intellij outputs into the console, and i stuck that command on the terminal. the command looks something like this:

/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/bin/java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=/Applications/IntelliJ IDEA 14 CE.app/Con...... (it's an insanely long command)

Let's say my file looks like this:

public class Main {
    public static void main(String...args){System.out.println("hi");}
}


==/pp/pp/pprecode/code/prep
Answer 1: 

    
    
You need to rebuild the project before running it if you want to see your changes.  You can use javac but I suggest you use a build tool like maven or gradle.

Once you have rebuilt your project you can run the latest build.

You can also create a script which first compiles your program before it runs it like IntelliJ does.
    
    
Title: Intellij Idea 14 - disable highlighting level messages
Description: 
    
    
                    
I recently moved from Eclipse to Intellij idea and i'm trying to customize it. I was wondering whether is posible to disable the description popup messages on the highlighting level, I don't want to disable the inspections, only the message because when the cursor is over the scrollbar, the popup blocks the scrollbar. I've already searched in settings, editor, inspection, but i haven't find how to disable it:


    

        
Answer 1: 

    
    
Right-click scrollbar 
Answer 2: 

    
    
There is no possibility to disable those popups. They are intended to be transparent for all mouse operations on the scrollbar, and I wasn't able to reproduce the problem that you describe (that they interfere with dragging the scrollbar).
    
    
Title: android studio not detecting errors
Description: 
    
    
                    
I am using android studio 1.0.2, it doesn't seem to auto import or detect errors. I was able to get method suggestions using ctrl + space but I couldn't figure out why its not detecting errors. If I add random text between lines of code it says build is successful. 



attached image is how it looks like, I have android-studio settings done properly. Please help me is it something to do with latest android studio build?
    

        
Answer 1: 

    
    
There is a power saver mode in android studio if accidentally you click on that it will disable code analysis which will reduce the battery consumption and performance will also increase but it will not detect any errors and do auto complete operations.

To disable power saver mode

- Go to File Menu of Studio
- Uncheck The Power Saver Mode


In your IDE code analysis will be shown using an eye symbol at the right corner of your android studio.

If Green means it is enabled and there is no error in your code.
If Red Means It is enabled but there are few errors in your code.
If It is white or blur then code analysis is disabled

    
    
Title: Netbeans history shows 100 changes but I made only a few. How do I avoid this?
Description: 
    
    
                    
In Netbeans when I make a dozen changes that break more than they fix, usually I find the culprit right away by looking at the history, find the culprit, fix it, and go on my merry way. Takes very little time.

But often I find that Netbeans shows nearly 100 changes. Almost all of them involve changes like the two pairs of history lines below (older line listed first in each pair):

// &lt;editor-fold defaultstate="collapsed" desc="Generated Code"&gt;//GEN-BEGIN:initComponents
// &lt;editor-fold defaultstate="collapsed" desc="Generated Code"&gt;                          


// &lt;/editor-fold&gt;//GEN-END:initComponents
// &lt;/editor-fold&gt;            


The vast majority of the changes seem to only occur on statements generated by Swing design.

Why do //GEN-BEGIN:initComponents and //GEN-END:initComponents get added onto lines I didn't change?

What did I do to cause this? 

How can I avoid this? (Other than quit using Swing design, which I already have in other projects, but this is an older project that I'm sort of stuck with.)

What can I do to fix it so I can just see the lines I changed?

I went here but it doesn't tell how "You can also remove the //GEN-FIRST and //GEN-LAST to make them editable in Netbeans."
    

        
Answer 1: 

    
    
The folded code is regenerated, based on GUI editor properties, each time you build; the effect you describe is not unexpected. Alter a specific property, e.g. by using the Customize Code… dialog, and see how the generated code changes. While the source code editor can collapse generated code, the history views cannot.

Some mitigation strategies:


Limit use of the GUI editor to the relatively small number of enclosing containers that really need it, as shown here.
Use the History View navigation controls to move among available changes.
Identify critical revisions in the Message column of the Diff Viewer pane.
Check Options &gt; Team &gt; History settings to match your workflow.
Search for History View in the help dialog for additional guidance. 

    
    
Title: :app:compileDebugJava Failed at Android Studio IDE
Description: 
    
    
                    
I have checkout my project branch from SVN at Android Studio with slicSVN workspace. 

but when I'm making rebuild whole project but 


  Error:Execution failed for task ':app:compileDebugJava'.
  invalid source release: 1.7"


Why this issue had been arise ? 
    

        
Answer 1: 

    
    
I have done this issue, I'm using JDK6, but project built at JDK7, so I installed JDK7 and set path and java_home and run again, It's working fine....
    
    
Title: How to make multiple Delphi projects auto compile?
Description: 
    
    
                    
I have 127 Delphi XE4 Applications and I would like to make a system such a way that all these Delphi applications get compiled one by one automatically.

If Anyone have any good idea how to do that with Delphi IDE then that would be highly appreciated.

P.S. If there's no simple way and I need to write a separate utility in Delphi that is also fine.
    

        
Answer 1: 

    
    
One of the ways would be to create a Delphi project group:


Open any project in Delphi.
Open Project Manager tab (usually it's on the right)
Right-click ProjectGroup1 line and select Add Existing project ..., add DPR projects you need
Repeat step 3 for all projects you want to be included into a batch
Save newly assembled Project Group, it will have .groupproj extension
Now you can choose Projects &gt; Compile All Projects to batch-compile everything


Another way is to use command-line compiling, e.g. with a batch file like

call  "&lt;ProgramFiles&gt;\CodeGear\RAD Studio\5.0\bin\rsvars.bat"
MSBuild YourProject.dproj /t:Build /p:Configuration=Release


You can add something like this as an entry to the Windows Explorer context menu for .dproj.

If you want to compile with special options you can define a configuration (similar to Debug/Release) and pass that to MSBuild. Maybe you can use option sets - never tried that since I'm still on D2007.
    
    
Title: I copy &amp; pasted working code into my IDE - now Python is throwing tons of errors
Description: 
    
    
                    
I copied and pasted code into my IDE (TextWrangler).  Now when I try to run my code, I get a ton of random errors regarding indentation and invalid syntax.  

The code worked perfectly before I copied &amp; pasted it from one Django view into another.  I'm almost 100% sure the code is still correct in my new view, however, every time it runs I'll get a ton of errors relating to indentation and invalid syntax (even multiline comments like ''' trigger an "invalid syntax on line 234" error. 

I've tried switching IDE's over to sublime, and even backspacing all indentations and then retabbing them to no avail. Each time I fix an "error" on one line, a new error on another line is created. 

My code is below, please let me know any thoughts on how to fix. 

@require_POST   
def pay(request):


if request.method == 'POST':
    form = CustomerForm(request.POST)

    if form.is_valid(): 
    # If the form has been submitted...
    # All validation rules pass


        #get the customer by session'd customer_id
        c = get_object_or_404(Customer, pk = request.session['customer_id'])

        #assign shipping info from POST to the customer object
        c.first_name = request.POST['first_name']
        c.last_name = request.POST['last_name']
        c.street_address = request.POST['street_address']
        c.city = request.POST['city']
        c.state = request.POST['state']
        c.zip = request.POST['zip']

        #assign email info from POST to the customer object

        c.email_address = request.POST['email_address']

        stripe.api_key = REDACTED

        # Get the credit card details submitted by the form
        token = request.POST['stripeToken']


        #tries to save the newly added form data. 
        try:
            #save the new customer object's data
                c.save()

##########   THIS HANDLES CREATING A NEW STRIPE PAYMENT ################                    

    # Create a Customer 
        try:
            customer = stripe.Customer.create(
            card=token,
            plan="monthly",
            email= c.email_address)
            #need to save customer's id (ex: c.stripe_id = token.id)

            #if there's a token error   
        except stripe.error.InvalidRequestError, e:
            pass

        #if the card is declined by Stripe

        except stripe.error.CardError, e:
            body = e.json_body
            err  = body['error']

            print "Status is: %s" % e.http_status
            print "Type is: %s" % err['type']
            print "Code is: %s" % err['code']
            # param is '' in this case
            print "Param is: %s" % err['param']
            print "Message is: %s" % err['message']

        except stripe.error.AuthenticationError, e:
        # Authentication with Stripe's API failed
        # (maybe you changed API keys recently)
            pass

        except stripe.error.APIConnectionError, e:

        # Network communication with Stripe failed
            pass

        except stripe.error.StripeError, e:
        # Display a very generic error to the user, and maybe send
        # yourself an email
            pass

        except Exception, e:
        # Something else happened, completely unrelated to Stripe
            pass    

        return render(request, 'shipment/confirm.html', {'date' : 'April 15, 2014'})


            #passes the context to the template for confirming the customer's data
            #context = { 'email_address' : c.email_address, 'first_name' : c.first_name,
            #   'last_name' : c.last_name, 'street_address' : c.street_address, 
            #   'city' : c.city, 'state' : c.state, 'zip' : c.zip, }

            #return render(request, 'shipment/pay.html', context)

        #If there is a duplicate email it redirects the user back to the form with no error message.  




#If anything else happens, it redirects the user back to the form.      
else:
    form = CustomerForm() # An unbound form
    return render(request, 'shipment/createAccount.html', { 'form': form } )

    

        
Answer 1: 

    
    
Here's a couple of screenshots of your code in my editor with tabs (set to 4) and space characters shown in a reddish color. As you can see it contains quite a hodgepodge of the two on many lines. Python is very whitespace sensitive and it's important to be consistent. This is usually handled by configuring your editor to always convert tabs to n whitespace characters (or vice versa, but the former is often preferred).

To fix your problem, re-indent everything using a single method. My editor also has a convert-tabs-to-spaces command which could be used first to simplify the task somewhat.




    
    
Answer 2: 

    
    
This is why you should use soft tabs instead of hard tabs. You have at least one line that mixes them (check out the line with c.save()), looking at the edit version of your code. Change your IDE settings to always use spaces or tabs (if you haven't already), I recommend spaces. 

See this question for how to view whitespace in sublime to find the offending tab character.
    
    
Title: Possible to remove/replace code in entire solution
Description: 
    
    
                    
I have multiple lines of code in my solution that I'd like to remove.

They are, in this particular scenario:

System.Diagnostics.Trace.WriteLine([STRING]);

I could've done a 'Replace All' on System.Diagnostics.Trace.WriteLine but, obviously, I want to remove the entire thing (including the string parameter passed into the method) - I want the whole line of code to be deleted wherever a call to this method is made.

Is there a way in which I can do this (any way to provide a wildcard included in the replace criteria maybe?). Also, could I do this with comments/todo's too?

I appreciate this may seem bad practice to have to get to this point but would, for now, appreciate answers that are only on topic as opposed to answers that try and propose ways of preventing this in the future (which I've already acknowledged).
    

        
Answer 1: 

    
    
You can use Regular Expression in Visual Studio Find and Replace dialog, use:

Find: ^[ \t]*(System.Diagnostics.Trace.WriteLine\(.*\)\;).*\n
Replace: 


That's will delete the entire line.
    
    
Answer 2: 

    
    
You'll need to use the Regular Expression option in the Replace dialog, and something like this should do:

System.Diagnostics.Trace.WriteLine\("\w*"\);


Cheers

EDIT: Obviously, if you are passing variables to WriteLine, just remove the quotes:

System.Diagnostics.Trace.WriteLine\(\w*\);

    
    
Answer 3: 

    
    
If you mean to remove all instances of System.Diagnostics.Trace.WriteLine then you could do the following:


Go to Replace in Files dialog box
Enter System.Diagnostics.Trace.WriteLine.* in the find what box
Leave the Replace with box empty
Choose Entire Solution for Look in
Expand Find Options and tick Use and ensure Regular Expressions is shown.

    
    
Title: Improved IDE&#39;ish Python command line including code completion?
Description: 
    
    
                    
For writing Python I currently use the excellent PyCharm IDE. I love the way it has code completion so that you often only need to type the first 2 letters and then hit enter.

For easy testing I am of course also often on the command line. The only thing is that I miss the convenient features of the IDE on the command line. Why is there no code completion on the command line? And when I fire up a new Python interactive interpreter, why doesn't it remember commands I inserted earlier (like for example sqlite3 does)?

So I searched around, but I can't find anything like it, or I'm simply not searching for the right words.

So my question; does anybody know of an improved and more convenient version of the Python interactive command line interpreter? All tips are welcome!
    

        
Answer 1: 

    
    
bpython is one of the many choices for alternative interactive Python interpreters that sports both of the features you mentioned (tab completion and persistent readline history).



Another very commonly used one would by IPython, though I personally don't like it very much (just a personal preference, many people are very fond of it).

Last but not least you can also enable those features for the standard Python interpreter:


Tab completion: See the docs on the rlcompleter module.


Create a file ~/.pythonrc in your home directory containing this script:

try:
    import readline
except ImportError:
    print "Module readline not available."
else:
    import rlcompleter
    readline.parse_and_bind("tab: complete")


This will try to import the readline module, and bind its default completion function to the tab key. In order to execute this script every time you start a Python interpreter, set the environment variable PYTHONSTARTUP to contain the path to this script. How you do this depends on your operating system - on Linux you could do it in your ~/.bashrc for example:

export PYTHONSTARTUP="/home/lukas/.pythonrc"


(The file doesn't need to be called .pythonrc or even be in your home directory - all that matters is that it's the same path you set in PYTHONSTARTUP)


Persistent history: See the .pythonrc file in Marius Gedminas's dotfiles. The concept is the same as above: You add the code that saves and loads the history to your ~/.pythonrc, and configure the PYTHONSTARTUP environment variable to contain the path to that script, so it gets executed every time you start a Python interpreter.


His script already contains the tab completion part. So since you want both, you could save his script called python to ~/.python and add the contents of his bashrc.python to your ~/.bashrc.
    
    
Title: Delphi XE 5 trial - ORA-12154 problems
Description: 
    
    
                    
I am currently testing Delphi XE5 to decide if we upgrade to it. I have stumbled upon what seems to be an IDE configuration problem.

As we work with Oracle (11g Release 11.2.0.3.0 - 64bit Production) I was trying to setup both a TFDConnection and a TSQLConnection and connect to the database at design time just for testing purposes.

For some reason both are failing with error ORA-12154, but only at design time. If I leave the connections configured and activate them at runtime it works fine. For example, I can retrieve data from the database.

I am specifying the database using tnsnames.ora description. Following you can see the Firedac connection definition (dbExpress connection configuration uses the same database, user, etc.):



And the environment report:

================================
Connection definition parameters
================================
Database=DBDES01_NEW
User_Name=SMILO_PRD
Password=*****
DriverID=Ora
================================
FireDAC info
================================
Tool = RAD Studio XE5
FireDAC = 9.0.1 (Build 63974)
Platform = Windows 32 bit
Defines = FireDAC_NOLOCALE_META;FireDAC_MONITOR
================================
Client info
================================
Loading driver Ora ...
  Variable [Explicit Oracle Home]: [E:\oracle\product\10.2.0\client_1\]
  Variable [Explicit OCI]: [E:\oracle\product\10.2.0\client_1\BIN\oci.dll]
  Searching for Instant Client ...
    Not found !
  Searching for Oracle Home ...
    Checking Oracle Home at key [\Software\Oracle] ...
    Checking Oracle Home at key [\Software\Oracle\KEY_OraClient10g_home1] ...
      Found [E:\oracle\product\10.2.0\client_1\bin\oci.dll], position [2147483647], in [reg: \Software\Oracle\KEY_OraClient10g_home1]
Home = E:\oracle\product\10.2.0\client_1
Version = 1002000100
OCI DLL name = E:\oracle\product\10.2.0\client_1\bin\oci.dll
TNSNAMES dir = E:\oracle\product\10.2.0\client_1\Network\Admin\tnsnames.ora
NLS_LANG = SPANISH_SPAIN.WE8MSWIN1252
================================
Session info
================================
Failed to connect to DBMS !
[FireDAC][Phys][Ora] ORA-12154: TNS:no se ha podido resolver el identificador de conexión especificado


Connection by using the tnsnames.ora works correctyl when used from TOAD, my older Delphi 2006 installation and if I activate the connections during runtime. 

The problem must lie somewhere in my IDE configuration. So far I could not find any solution for this. Any ideas on what I could check for?
    

        
Answer 1: 

    
    
There's a bug in older versions of the Oracle Client that will result in an ora-12154 if the calling application is in a directory path that contains parenthesis characters (which will happen for 32bit applications installed on 64bit Windows, including the Delphi IDE.)  Oracle fixed the bug in the 11.2 and newer clients (and I've seen it on some 11.2 systems.)  The Oracle Bug number for this is #3807408.  There's some more info in my faq page http://www.benthicsoftware.com/faq.html.
    
    
Answer 2: 

    
    
I came across this thread searching for answers because we have a similar problem... within our Delphi IDE design time Oracle connections won't work but at run time it's all fine.

Within our corporate environment our machines have a forced specific ("older") Oracle client version, as per earlier response about an Oracle client bug.

At design time, the application that's invoking the Oracle client is Delphi itself, not the project .exe.  On a 64 bit install the default paths for Delphi have bracketed text to describe the OS version.
    
    
Title: More pages, same window/frame. Eclipse Windowbuilder
Description: 
    
    
                    
So I have this project to make and I'm somehow stuck. I have an encyclopedia to make and I do not know how to make the pages.
For example, I have a JFrame with two buttons, called Back and Next. When I press that button, I want my program to switch to the next page, same as an e-book.
I thought of creating a new JPanel, get the X and the Y of the first frame and close the first frame when this one opens, reopen it only when I press back. How can I do that?
    

        
Answer 1: 

    
    
You have several options:


Create new JPanels for each "page" and swap them via a CardLayout.
Create a single JPanel for displaying page information, and then swap content on pressing the button. I favor this solution if at all possible as the simplest and the one best suited to a good MVC solution.


As an aside, if you're new to the Swing GUI library, then I suggest that you put the GUI-builder to the side for a bit til you learn the underpinnings of the library. This will help prevent you from painting yourself in a corner should you use the GUI builder later.
    
    
Title: Eclipse error "The markup in the document following the root element must be well-formed
Description: 
    
    
                    
So today I started to build my first android app following this video: http://www.youtube.com/watch?v=U5Qi0lb_3nE

After doing about half of the video I got an error "The markup in the document following the root element must be well-formed"

I cant see the problem, so here is the code I have:

&lt;FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
tools:ignore="MergeRootFrame" /&gt;

&lt;TextView android:id="@+id/text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Hello!" /&gt;

&lt;TextView android:id="@+id/text"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="This is my first android application!" /&gt;

&lt;Button android:id="@+id/button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text ="And this is a Clickable button!!!" /&gt;
&lt;/FrameLayout&gt;


The spot In the video I got stuck at was about 9 minutes into it.

Sorry for not being to specific, I've never used Stockover before.

Thanks for all the help!
    

        
Answer 1: 

    
    
You have more than one root elements in the XML document, and there can only be one. You need to change the final /&gt; to &gt; in the first element (FrameLayout):

&lt;FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
tools:ignore="MergeRootFrame"&gt; 

    
    
Title: How switch between tabs in Output View in Nebeans with keyboard shortcuts?
Description: 
    
    
                    
In Output View in Netbeans I have several tabs such as:


Java DB Database Proccess
GlassFish
Application (debug)
Debugger Console
etc.


I would like to switch between them using keyboard only. How to do this?
    

        
Answer 1: 

    
    
Ctrl+Tab will allow you to cycle through all panes available for your open projects, at least in Netbeans v7.3.1. You can also use the arrow keys to navigate while holding Ctrl+Tab. 

Ctrl+4 will shift focus directly to the output pane.

Check out this and this for more details and shortcuts. 
    
    
Title: How to automate new gmail UI to send email by using Selenium IDE?
Description: 
    
    
                    
The current gmail UI has changed, it opens in a pop up DIV and the ID parameters are changing for each new compose window. Can anyone try to give me the code?
    

        
Answer 1: 

    
    
You can do all using XPath (find using By.xpath("xpath expression")):


Open the gmail page
Login as usual
Click on compose button (its XPath expression: "//div[text()='COMPOSE']")
(The email dialog will pop up)
Type (send keys) the addesses in the "To" text area: "//textarea[@name='to']"
Type (send keys) the subject to the "Subject" input: "//input[@name='subjectbox']"
Type (send keys) the email content to the editable div: "//div[@class='gmail_default']" (or "//div[@aria-label='Message Body']"), as it seems they changed their HTML recently)
Hit send: "//div[text()='Send']"

    
    
Answer 2: 

    
    
I found the below solution:

&lt; tr/pprecode/code/prep
Answer 3: 

    
    
Use selenium webdrier

go throw the below link

http://ngowda.blogspot.in/2014/01/uploading-file-in-e-commerce-site-using.html
    
    
Answer 4: 

    
    
public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver","D:\Selenium\SeleniumWork\seleniumDrivers\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().window().maximize();
        driver.get("https://accounts.google.com/ServiceLogin?service=mail&amp;continue=https://mail.google.com/mail/#identifier");
        if(driver.findElement(By.xpath(".//[@id='Email']")).isEnabled())
        {
        driver.findElement(By.xpath(".//[@id='Email']")).sendKeys("youremailid");
        driver.findElement(By.xpath(".//*[@id='next']")).click();
        }
        Thread.sleep(5000);
        WebElement menu = driver.findElement(By.xpath(".//input[@type='password']")); 
        if(menu.isEnabled())
        {

        System.out.println("Hello world");
         menu.sendKeys("emailidpassword");
        driver.findElement(By.xpath(".//*[@id='signIn']")).click();
    }
     Thread.sleep(5000);
     driver.findElement(By.xpath(".//div[contains(text(),'COMPOSE')]")).click();
     Thread.sleep(5000);
     driver.findElement(By.xpath("//textarea[@name='to']")).sendKeys("@gmail.com");
 driver.findElement(By.xpath("//input[@name='subjectbox']")).sendKeys("Sample");


driver.findElement(By.xpath("//div[@aria-label='Message Body']")).sendKeys("HI this is simple message");
         driver.findElement(By.xpath("//div[text()='Send']")).click();

}
    
    
Title: How to get Sublime 2 to work with Python 2.7
Description: 
    
    
                    
Im sorry guys i dont extactly understand how to get sublime to interect with python on my machine. can anyone help.

the error i get when I do ctrl-B is as follows:


  [Error 2] The system cannot find the file specified [cmd: [u'python',
  u'-u', u'C:\Users\User\AppData\Roaming\Sublime Text
  2\Packages\User\Default (Windows).sublime-keymap']] [dir:
  C:\Users\User\AppData\Roaming\Sublime Text 2\Packages\User] [path:
  C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program
  Files (x86)\Common Files\Microsoft Shared\Windows
  Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program
  Files\Intel\WiFi\bin\;C:\Program Files\Common
  Files\Intel\WirelessCommon\;C:\Program Files (x86)\Windows
  Live\Shared;c:\Program Files (x86)\Common Files\Roxio
  Shared\DLLShared\;c:\Program Files (x86)\Common Files\Roxio
  Shared\10.0\DLLShared\;c:\Program Files\WIDCOMM\Bluetooth
  Software\;c:\Program Files\WIDCOMM\Bluetooth
  Software\syswow64;C:\Program Files\Samsung\AllShare Framework
  DMS\1.3.06\;C:\Program Files\Samsung\AllShare Framework
  DMS\1.3.06\64bit\;C:\Program Files\Intel\WiFi\bin\;C:\Program
  Files\Common Files\Intel\WirelessCommon] [Finished]

    

        
Answer 1: 

    
    
I think you should add C:\Python27 to PATH variable inside environment variables, otherwise cmd or sublimetext will not be able to identify the python command.

Related video:  Adding Python to DOS Path 

Note that sublimetext2 doesn't supports input from STDIN, so may have to switch to a different IDE.
    
    
Title: Problems with AIDE apps
Description: 
    
    
                    
I'm developing Android apps on my phone, on the app AIDE. Its a very useful tool. But when AIDE says there are no errors and I install my app and run it, I get a promt: "Unfortunately, (App name here) has stopped."

I don't know the reason, but it seams to happen, when the app uses the gyroscope or have a Display variable or something like that. Some times it just comes for no reason.

AIDE says that this code is fine but it does not work.

package com.test.gyro;

import android.app.*;
import android.hardware.Sensor;
import android.hardware.SensorEvent;
import android.hardware.SensorEventListener;
import android.hardware.SensorManager;
import android.os.*;
import android.widget.*;

public class MainActivity extends Activity implements SensorEventListener
{
    private SensorManager SM;
    private Sensor gyro;
    private TextView text;

    @Override
    public void onCreate(Bundle SIS)
    {
        super.onCreate(SIS);
        SM = (SensorManager) this.getSystemService(SENSOR_SERVICE);
        gyro = SM.getDefaultSensor(Sensor.TYPE_GYROSCOPE);
        text.setText("null");
        setContentView(text);
    }

    public void onSensorChanged(SensorEvent e)
    {
        String m=e.values[0] + ", " + e.values[1] + ", " + e.values[2];
        text.setText(m);
        text.invalidate();
    }

    public void onAccuracyChanged(Sensor S, int a)
    {
    }
}

    

        
Answer 1: 

    
    
You didn't initialized your textView variable. So when you're doing text.setText("null"), it throws a NullPointerException and stop your app.

Initialize your textView and retry to launch it.
    
    
Title: Selenium Webdriver - Ruby Unsupported Command
Description: 
    
    
                    
Using Selenium IDE, I have exported a basic test which logs into an account, mouses over a drop-down, and locates the log out button.  The test then ends.

The issue that I am seeing is that when the test is exported within ruby/test::unit/web driver that my previous command waitForPopUp is not supported and returns

# ERROR: Caught exception [ERROR: Unsupported command [waitForPopUp | _self | 30000]]


I need the ruby translation to navigate to that mouseover because otherwise the test will time out and return an error. Also, if I run into this issue again if you can link me to a list of ruby webdriver commands.
    

        
Answer 1: 

    
    
When exporting test cases created using Selenium IDE to languages like Ruby, there are some commands that are not perfectly converted. waitForPopUp happens to be one of these commands. Instead, you will need to find the line in the code that was unable to be converted and write a supported command to do the same thing.

You probably want to use something like this (untested code!):

# This code defines the method
def wait_for_and_switch_to_new_popup(timeout = 30) # seconds
  Selenium::WebDriver::Wait.new(:timeout =&gt; timeout,:message =&gt; "Failed to find popup within #{timeout} seconds!").until do
    @driver.window_handle != @driver.window_handles.last
  end
  @driver.switch_to.window(@driver.window_handles.last)
end 

...

# This calls the method to wait for and switch to the new popup.
# Use this inside your code to tell the browser to switch to the new popup
wait_for_and_switch_to_new_popup




To learn more about the Ruby bindings (the DSL) for Selenium WebDriver, you can learn about them at the official Wiki page: http://code.google.com/p/selenium/wiki/RubyBindings
    
    
Title: Python IDE with integrated package management system
Description: 
    
    
                    
My friends usually ask me which Python IDE is easier to use, and I don't have an answer for them, because depending on their platform, package management could be a headache. Today I tried looking for a Python IDE with some kind of integrated package management system (e.g. PIP) that asks user if they like the IDE search online repositories for the missing package, and just install it--like the way their favorite TeX editor does.

So, do you know if such an IDE exists? If not, do you have any idea why?
    

        
Answer 1: 

    
    
Well, if you deal with Django development, I think you should definitely check out sourceLair which offers integration with pip. You just right click on your requirements.txt file, select install dependencies and you're done.

Currently, you cannot search for pip packages but I suppose this could be a future feature.
    
    
Answer 2: 

    
    
I think it mostly has to do with python packaging hate.  Binary package management is very important to Windows users (of which Python has many, because they don't treat Windows as a second class platform), and building many C extensions with distutils on Windows often just doesn't work (try 'pip install numpy' on Windows, for instance).  The state of "packaging" in python is confusing in general; I would say that's the primary reason nobody (that I know of) has gone thru the effort of integrating the existing tools into their IDEs.

As an aside, if you want something free and are familiar with eclipse, I recommend pydev.
    
    
Title: How to create project file in Free Pascal IDE?
Description: 
    
    
                    
I'm started to learn Free Pascal and stick to the simple yet important question: is it possible to create project in console Free Pascal IDE?

How could I compile two units into one program?

I've searched over Internet, but all links leads to the Lazarus, which is not the same thing as Free Pascal IDE...

My best clue would be is to use Makefiles, but as far as I can see, information on this is also very-very limited.

So how create and compile multi-unit Pascal programs in Free Pascal IDE then?
    

        
Answer 1: 

    
    
The textmode IDE has no project concept where a list of files is kept, OR any external build system.

Basically the autobuild capability of the compiler (that is built-in) is utilized, so pressing compile or build on the mainmodule(program) will compile the whole lot.

The main module can be set in compiler-/pp/pp/p/div
Title: Which Java IDE created the project?
Description: 
    
    
                    
How would one know which Java IDE created a Java project by looking at the files and folders?
Do most IDEs create the same project files such that any IDE (Eclipse, Intellij IDEA, NetBeans, etc) can open and execute without modification?

I have a project I've inherited and just want to figure out which tool it was created with.  Nothing more.
    

        
Answer 1: 

    
    
If you want to work independently from IDEs, use Maven. Most IDEs allow you to import Maven projects (after installing the necessary plugin), which will generate the correct project files for that IDE. Mostly such files shouldn't be added to source control, so use svn/git ignore on them.

If it has an .settings folder, it's eclipse, if it have a .idea folder, it's InteiJ Idea. But that doesn't matter, because you don't need them. Just create an empty java project in your favorite IDE (or use Maven as above) and drop the source code in it
    
    
Title: Is there a simple way to check out files in TFS from a Mac environment running Sublime 2?
Description: 
    
    
                    
Ok, before I explain in detail, here's my (very odd) setup:

Hardware:  iMac
OS:  Mountain Lion

Software:


Editor (Mac): Sublime 2
Virtualization:  Parallels Running Windows Server 2008
IDE (Windows):  Visual Studio 2010
Source Control (Windows):  Team Foundation Server




So here's my dilemma.

I looooove Sublime 2.  However, being a Microsoft shop at my workplace, I have no choice but to deal with TFS.  I don't do a lot of back-end coding, I'm a front-end guy and don't need all the hefty class and structure tracking built into Visual Studio, so Sublime is perfect for me.

One of the things I love about Sublime is that I can hit cmd+p and pull up any file immediately.  The alternative is spending several minutes sifting through our file structure to locate the same file (we have a massive project structure...it's a beast).

Unfortunately, I can't just tap cmd+p and pull up any file...I can...but after editing it, I hit save and "uh oh!  file isn't checked out, it's read only".  I then have to switch spaces, spend several minutes sifting through directories to locate that same file I worked on, and check it out.  Switch back, save, and then check it in.  It wastes a lot of my time and defeats the time-saving benefits of Sublime's file searching.

What I'd like to know is if there's an easier way to accomplish this.  I've tried a few things and none have panned out.  I found a plugin that integrates TFS with Sublime - but that only works for Windows.  I tried using Eclipse with a TFS plugin, but I still have to browse through a massive directory structure to check out the file in Eclipse before editing it in Sublime.

Is there any way to streamline this process better?  I know it might sound silly to go through such extremes to save a minute or two here &amp; there, but when I do this hundreds of times a day, it starts to save a LOT of time!

Thanks in advance to the community for any help on this!
    

        
Answer 1: 

    
    
If you can persuade your TFS Admin team to upgrade to TFS 2012 you will have your solution. TFS 2012 supports "Local Workspace" which does not keep files read-only on disk. You download your source code once through Visual Studio or Eclipse and keep working in ANY editor you want. TFS Client tracks changes on the file system and you just need VS or Eclipse to check-in your work at the end of the day.

For TFS 2008 and 2010 you have to check-out your files manually or with the help of a supported IDE. Those versions only support "server workspace"s and that flavour of workspace keeps all files on disk as read-only. 

You might have another chance with 2008 or 2010 tough. TFS 2008 and TFS 2010 on Windows platform supports offline working, which temporarily disconnects your workspace from the server to do your work. Then at the end of the day you go back online and TFS client tries to "detect" what changes were made when you were offline and lets you check them in. This blog post says Team Explorer Everywhere supports offline work. You might need to remove read-only flags of files manually. Offline working is not perfect even on Windows platform and you need to be careful until you get used to it but I believe it is worth giving a shot. 
    
    
Answer 2: 

    
    
If upgrading to TFS 2012 is an option then you probably want to consider it.

TFS2012 with local workspaces no longer require files to be checked out in visual studio first (files are no longer marked as readonly, and vs detects changes from other programs).  This will get rid of one of your alt-tabs to windows.

You'd still have to alt-tab back to check in, you could potentially use a commandline "tf checkin" if you don't want to keep visual studio open.
    
    
Answer 3: 

    
    
So after trying several suggestions from here, among a few I found elsewhere, I've come to the conclusion that the best setup (for me) is as follows:


Editor (Mac): Sublime 2
Editor (PC): Sublime 2 with TFS plugin
Virtualization: Parallels Running Windows Server 2008
IDE (Windows): Visual Studio 2010 Source Control
(Windows): Team Foundation Server


So as you can see I updated my existing setup with one slight tweak.  On my Windows side, I installed Sublime 2 and installed the TFS plugin.  If I want to check out a file, I switch to windows, search for the file, check it out via Sublime's TFS plugin, then switch back to the Mac.  It's certainly not ideal, and requires an extra step, but it seems to work the best for me and is faster than using Visual Studio to check in/out.

If anyone comes up with a more elegant setup (aside from using TFS 2012 - which thankfully is coming for my organization), I'd love to hear about it.  In the meantime, I hope this helps anyone else who might be using a setup similar to mine.
    
    
