Title: adding a color theme in spyder in preferences
Description: 
    
    
                    
I am using Spyder to do my Python coding. At the moment I am trying to add another color theme to my editor. Is there a way I can do it if I have a source code for that theme (i.e. pygment file)?

Thank you!
    

        
Answer 1: 

    
    
If you want to change the theme, edit the spyder.ini, found in ~/.spyder2/.spyder.ini or c:\Users\[yourusername]\.spyder2\.spyder.ini [color_schemes] section as described here: 
    
    
Title: Stuck installing Rails: rails s and bundle exec rails server error
Description: 
    
    
                    
I am using Windows 7, Ruby 2.2.1, and Rails 4.2.0.
I get the following error after running rails s or bundle exec rails server:

C:/Ruby22/lib/ruby/gems/2.2.0/gems/nokogiri-1.6.6.2-x86-mingw32/lib/nokogiri.rb:29:in `require': cannot load such file -- nokogiri/nokogiri (LoadError)
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/nokogiri-1.6.6.2-x86-mingw32/lib/nokogiri.rb:29:in `rescue in &lt;top (required)&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/nokogiri-1.6.6.2-x86-mingw32/lib/nokogiri.rb:25:in `&lt;top (required)&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/loofah-2.0.1/lib/loofah.rb:3:in `require'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/loofah-2.0.1/lib/loofah.rb:3:in `&lt;top (required)&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/rails-html-sanitizer-1.0.1/lib/rails-html-sanitizer.rb:2:in `require'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/rails-html-sanitizer-1.0.1/lib/rails-html-sanitizer.rb:2:in `&lt;top (required)&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/actionview-4.2.0/lib/action_view/helpers/sanitize_helper.rb:3:in `require'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/actionview-4.2.0/lib/action_view/helpers/sanitize_helper.rb:3:in `&lt;top (required)&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/actionview-4.2.0/lib/action_view/helpers/text_helper.rb:32:in `&lt;module:TextHelper&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/actionview-4.2.0/lib/action_view/helpers/text_helper.rb:29:in `&lt;module:Helpers&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/actionview-4.2.0/lib/action_view/helpers/text_helper.rb:6:in `&lt;module:ActionView&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/actionview-4.2.0/lib/action_view/helpers/text_helper.rb:4:in `&lt;top (required)&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/actionview-4.2.0/lib/action_view/helpers/form_tag_helper.rb:18:in `&lt;module:FormTagHelper&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/actionview-4.2.0/lib/action_view/helpers/form_tag_helper.rb:14:in `&lt;module:Helpers&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/actionview-4.2.0/lib/action_view/helpers/form_tag_helper.rb:8:in `&lt;module:ActionView&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/actionview-4.2.0/lib/action_view/helpers/form_tag_helper.rb:6:in `&lt;top (required)&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/actionview-4.2.0/lib/action_view/helpers/form_helper.rb:4:in `require'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/actionview-4.2.0/lib/action_view/helpers/form_helper.rb:4:in `&lt;top (required)&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/actionview-4.2.0/lib/action_view/helpers.rb:50:in `&lt;module:Helpers&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/actionview-4.2.0/lib/action_view/helpers.rb:4:in `&lt;module:ActionView&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/actionview-4.2.0/lib/action_view/helpers.rb:3:in `&lt;top (required)&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/legacy_asset_tag_helper.rb:7:in `&lt;module:LegacyAssetTagHelper&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/legacy_asset_tag_helper.rb:6:in `&lt;module:Rails&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/legacy_asset_tag_helper.rb:4:in `&lt;module:Sprockets&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/legacy_asset_tag_helper.rb:3:in `&lt;top (required)&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:45:in `require'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:45:in `&lt;module:Helper&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:7:in `&lt;module:Rails&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:6:in `&lt;module:Sprockets&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/sprockets-rails-2.2.4/lib/sprockets/rails/helper.rb:5:in `&lt;top (required)&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/sprockets-rails-2.2.4/lib/sprockets/railtie.rb:6:in `require'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/sprockets-rails-2.2.4/lib/sprockets/railtie.rb:6:in `&lt;top (required)&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/sass-rails-5.0.1/lib/sass/rails/railtie.rb:2:in `require'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/sass-rails-5.0.1/lib/sass/rails/railtie.rb:2:in `&lt;top (required)&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/sass-rails-5.0.1/lib/sass/rails.rb:11:in `require'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/sass-rails-5.0.1/lib/sass/rails.rb:11:in `&lt;top (required)&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/sass-rails-5.0.1/lib/sass-rails.rb:1:in `require'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/sass-rails-5.0.1/lib/sass-rails.rb:1:in `&lt;top (required)&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/bundler-1.8.4/lib/bundler/runtime.rb:76:in `require'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/bundler-1.8.4/lib/bundler/runtime.rb:76:in `block (2 levels) in require'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/bundler-1.8.4/lib/bundler/runtime.rb:72:in `each'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/bundler-1.8.4/lib/bundler/runtime.rb:72:in `block in require'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/bundler-1.8.4/lib/bundler/runtime.rb:61:in `each'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/bundler-1.8.4/lib/bundler/runtime.rb:61:in `require'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/bundler-1.8.4/lib/bundler.rb:134:in `require'
    from C:/Users/David/Documents/testapp/config/application.rb:7:in `&lt;top (required)&gt;'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:78:in `require'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:78:in `block in server'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:75:in `tap'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:75:in `server'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
    from C:/Ruby22/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands.rb:17:in `&lt;top (required)&gt;'
    from bin/rails:4:in `require'        
    from bin/rails:4:in `&lt;main&gt;'


I have also run gem list, and these gems are installed. Is it an issue with certain gem versions?

Also, it's 64-bit Windows; could it be in issue with that? I installed the 32 bit, so it should be compatible, right? I will try to uninstall and re-install everything with the 64-bit version of the DevKit and Ruby.

Thanks!
    

        
Answer 1: 

    
    
I had a very similar issue just today. I tried to do a new installation of ruby and rails today and I couldn't get "rails server" to work for the exact same reason. 

In order to get this to work, you need to run
    gem install nokogiri --platform="ruby"
but this fails on Windows because nokogiri doesn't compile properly on Windows.

It's supposed to work with the pre-compiled binary installation that RubyGems pulls down, but I think there's a bug somewhere in RubyGems or nokogiri that's causing this to not work right now, but I'm not sure.
    
    
Answer 2: 

    
    
Yeah, so I rolled back to 2.0.0. and it worked. You get "DL is deprecated, please use Fiddle" which I found here, Ruby 2.0.0p0 IRB warning: &quot;DL is deprecated, please use Fiddle&quot;, is just a warning. Still switching to Ubuntu soon.
    
    
Title: How to make CLion to recognize .c files as c++ (and not as plain c)
Description: 
    
    
                    
By default CLion C and C++ files has united file type in Settings-
Answer 1: 

    
    
Put

SET_SOURCE_FILES_PROPERTIES(${SOURCE_FILES} PROPERTIES LANGUAGE CXX)


in your CMakeLists.txt.


https://intellij-support.jetbrains.com/hc/en-us/community/posts/205822539/comments/205713325
https://cmake.org/cmake/help/latest/command/set_source_files_properties.html
https://cmake.org/cmake/help/latest/prop_sf/LANGUAGE.html

    
    
Answer 2: 

    
    
Rename the .c files to a proper suffix for C++, for example .cpp:

for i in `find . -name '*.c'`; do j=`echo $i | sed s/\.c/\.cpp/` ; mv $i $j; done


Seriously, if it is C++ code, it doesn't make sense to have it in .c files.

Once you have a working CMakeLists.txt, there is no reason to preserve the .c extension, since you can use cmake to generate build configuration for almost any build system on earth :-) See the cmake documentation for "generators":  http://www.cmake.org/cmake/help/v3.2/manual/cmake-generators.7.html
    
    
Title: Is there any way to define a customized code block in Intellij Idea 13 and collapse/expand it?
Description: 
    
    
                    
I have a large text code and want to collapse/expand some part of the code that I want. Intellij Idea 13 can do it on some predefined block with CTRL+SHIFT+ NUMPad -/+ , But I want to define my own block and collapse/expand it. 
    

        
Answer 1: 

    
    
You have several options to fold a custom block.

IntelliJ Idea 14:
Select multiple lines and press Ctrl+Period.

Previous IntelliJ Idea versions:
Surround multiple lines with {...} (press Ctrl+Alt+T). Then you can use the fold/expand icons.

Folding by comment:

Visual Studio style:

#region Description 
your code
#endregion


NetBeans style:

// &lt;editor-fold desc="Description"&gt; 
your code
// &lt;/editor-fold&gt;

    
    
Title: Can I have the build dialog in the center of the screen?
Description: 
    
    
                    
Ever since Delphi XE2 (or even before) the build dialog appears in the bottom right corner of the screen.
Because I'm a curious fellow I'd like to see what's going on.
But that's hard when it's way there in a corner.



If I move the dialog to the correct centered position the IDE does not register/remember this and keeps on putting in in the corner every time it compiles.

Is there a way/hack to make this dialog appear in the center of the screen?  
    

        
Answer 1: 

    
    
You have enabled background compilation: Tools | Options | Environment Options | Background compilation.



The designers presumed that you did that because you did not want the compilation progress to disturb you, and stop you being able to see the editor window. The whole point of background compilation is for you to be able to carry on working in the IDE whilst compilation progresses. If the dialog was shown in the middle of the IDE window then you would not be able to see what you were working on.

If you disable background compilation then the dialog will appear in the centre of the monitor.
    
    
Title: IDE: autocomplete at django ORM double underscore
Description: 
    
    
                    
Is there an IDE which knows the django ORM and can can tell me the matching completions after the double underscore?

Example:

Foo.objects.filter(due_date__ ???


The IDE should tell me that gte is a possible completion.

Example2:

Permission.objects.filter(content_type__???


here the IDE should tell me that app_label is a possible completion.
    

        
Answer 1: 

    
    
Not really an IDE, but Sublime Text could do this. I haven't used Django in 2 years, and Sublime Text has changed a lot as well in that time, but give it a try.

Sublime Text and some info on
Django configuration for Sublime

ps. see also this SO-topic: Which Django IDE?
    
    
Answer 2: 

    
    
Pycharm can do it. You can try professional edition for 30 days.

http://www.jetbrains.com/pycharm/

It supported in PyCharm5: https://www.jetbrains.com/pycharm/whatsnew/#DjangoORM
    
    
Title: How to upload files to the &ldquo;SuiteScripts&rdquo; folder from Netsuite IDE (Eclipse)
Description: 
    
    
                    
I am fairly new to NetSuite and NetSuite scripting. My company has several dozen script files already in the NetSuite File Cabinet, under the default SuiteScripts folder. Also, I am using the SuiteCloud IDE, which is just basically Eclipse with a NetSuite plugin. This way I can download all of the scripts into a single SuiteCloud IDE project, work on them locally, and then upload them back to the server for testing.

When you create a new NetSuite project, one of the project settings is File Cabinet Folder. This defaults to a subdirectory  under "SuiteScripts" with the same name as your project. For example, if your project is called "MyScripts", the default will be SuiteScripts/MyScripts. You can of course change this, but it is impossible to just specify the SuiteScripts folder alone, as I get an error saying "File Cabinet folder must have 2 segments." However, the existing scripts all live under SuiteScripts (no subdirectory). Any file that I upload to the server, whether it be a new file that I created locally or even a previously downloaded file that already exists in the File Cabinet, will end up in SuiteScripts/MyScripts. This can be hugely problematic, causing dupes and all kinds of other nastiness. Anyone have any experience with this? Thanks.
    

        
Answer 1: 

    
    
Yes, NetSuite has decided to limit the uploading functionality to subfolders of SuiteScripts. If I had to guess, their intention there is to force you to place your scripting projects in their own folders so that the SuiteScripts folder itself does not get cluttered with scripts.

You can specify a subfolder of SuiteScripts with any name; it does not have to be the name of your Eclipse project. You have a couple options, depending on how you want your files to be organized in Eclipse and in the File Cabinet.

The way we typically do it is to create a single folder that will house all of our scripts, call it SuiteScripts/Projects/. In the file cabinet, we create this Projects folder under SuiteScripts. In Eclipse's NetSuite Project Settings, we map our Eclipse project to SuiteScripts/Projects. In our Eclipse project, we group related source files logically into folders, like iPad Integration or Approval Process. Then we upload to the File Cabinet, and now we have a nice folder structure of organized scripts, something like:

SuiteScripts
    Projects
        iPad Application
            iPadScript.js
            iPadRESTlet.js
        Approval Process
            SalesOrderApproval.js
            PurchaseOrderApproval.js


We have much more detailed naming standards for our files, but you get the picture.

My recommendation is to create a new folder in your SuiteScripts folder and move all existing scripts into there using the File Cabinet's "Move" button. Then, map your SuiteCloud Project to that new folder and upload/download as needed.
    
    
Answer 2: 

    
    
I agree with the erictgrubaugh's solution and I've been following stoic software's tutorials. But steavepoll if you want to change it for only one script then you can follow these steps:


Create new SuiteCloud Project under the same folder which you are targeting
Edit into mainfest.xml file(right click-
Title: Microsoft Visual Studio 2013 Summary from DLLs
Description: 
    
    
                    
I have been working with a DLL which contains some classes, and one of the classes has some constants. I wrote Summary for every one of these constants and these summaries appears as "tooltips" when I want to use the constants inside the DLL.
However, when I access these constants from the main project which is referencing this DLL, I don't see any Summary in the tooltip.

Does anyone know a solution for this problem? Everything is declared with a public access modifier. But MVS2013 does not cache these Summaries.
    

        
Answer 1: 

    
    
To see the summaries outside of the project you need to build the XML documentation file. Go to the project settings and select the Build section. At the bottom you'll see the "Output" options, and there will be a checkbox for XML documentation file make sure it's checked (in both debug and release modes).

If you're deploying the assembly by hand to other projects you'll need to make sure you copy the documentation XML file as well.
    
    
Title: Microsoft visual studio 2012 Devenv not found?
Description: 
    
    
                    
I am facing a strange problem when trying to install Microsoft visual studio ultimate 2012
It breaks during installation saying

Microsoft Visual Studio 2012 Devenv
  Élément introuvable(Element not found).



I googled it and i didn't find anything interressant or usefull.
Did anyone face this problem before?
If so is there a solution?
    

        
Answer 1: 

    
    
Try to do the windows updates and fix it. It worked on me.
    
    
Title: Eclipse 4.2.2 on Fedora 18 open declaration not working
Description: 
    
    
                    
I'm using Eclipse 4.2.2 on Fedora 18. For a C++ project , I execute the command select a function &gt; click on navigate &gt; open declaration, and open declaration is disabled...
I also tried clr+click and nothing happened. 

How can I open the function's declaration? 
    

        
Answer 1: 

    
    
You may not have the source code for that function available, or the include paths may not tell Eclipse where the appropriate code is located. Did you write this function? Or where is this function coming from?

I am led to believe that you're probably using some 3rd party library without the source code being available to eclipse, and eclipse cannot just invent the declaration on its own.
    
    
Answer 2: 

    
    
As coder543 has answered it may happen that you might not have source code available. I have experienced same problem and it may be because:
 1. If you are using #ifdef and other directives and if function is in portion that is disabled you wouldn't be able to see it. 
 2. If function has been commented it won't show with ctrl + Click. 

Check for above two possibilities. 
For solution you should search function name as a text within project or workspace. Use "Search-/p/div
Title: How can I change the Eclipse GUI font?
Description: 
    
    
                    
How can I change the Eclipse GUI font size?

For instance, I would like to make the font for "Project Explorer" or "Members" smaller.
    

        
Answer 1: 

    
    
Most of the controls in Eclipse (such as tree views) use native OS widgets. For these, the font face or size cannot be adjusted in Eclipse. You have to adjust it at OS level. 
    
    
Answer 2: 

    
    
I don't know if you can change the font for one specific section. However, you can do it for Eclipse as a whole, in Preferences → General → Appearance → Colors and Fonts → View and Editor Folders, on Part title font and View message font.


    
    
Answer 3: 

    
    
Reiterating @Vitor De Mario answer with few more screenshots.
I use Eclipse IDE for Enterprise Java Developers Version: 2020-09 (4.17.0) on MacOS Catalina. The font size of Eclipse package explorer was very small and hard to read.

You can change it through eclipse preferences (shortcut: Command key + ,)

It looks a lot better now.

    
    
Title: Building a syntax checker
Description: 
    
    
                    
I am building a app like a compiler with my own script language. The user will enter the code and the output will be another app.
So I need tell to user if some line is wrong and why it is.

But I don't know how to start.

I thought this:
All lines will start with a keyword, except for those who start with an variable. So different that are wrong.
So, I can calculate the next valid entries and check them.

Also, I thought that I can check each line, but it's complex because I can have this

var varName { /* ... */ };


Or

var varName {
/* ... */
};


Or Even

var varName
{
/* ... */
};


So why not remove the break-lines and check? Because I will lose the line number, which in this case is the most important. 
Maybe I'm going to create a map between the code with and without break-line.

But first I want to hear you, if you already has this experience or you have any idea.

Thanks
    

        
Answer 1: 

    
    
There are formal languages to describe syntax and semantics of the language and there are tools that will generate parsers out of these descriptions. I suggest reading on flex and bison for starters.
    
    
Answer 2: 

    
    
It'll be fairly complicated to write your own language. But totally doable. 

To able to recognize if a line is wrong, in the syntactical sense, you'd need to build a parser.
The parser checks the context-free grammar for a correct derivation of a structure from its tokens.

First you need to tokenize the file, then reconstruct it into a parse tree (to check syntax).

I took a class in this, CS 241. There's a very nice set of course notes which this is all explained in detail. 
https://github.com/christhomson/lecture-notes/blob/master/cs241.pdf
    
    
Answer 3: 

    
    
You should check tools like: lex, bison and yacc.

lex is lexical analyser generator. It generates a code, which could be used for breaking the script to tokens (like numbers, keywords and so on...).

bison and yacc are both parser generators. Both can be used for generating code for parsing your language (combining tokens to statements).  

Just google tutorials for those tools. 
    
    
Title: java dx utility: UNEXPECTED TOP-LEVEL ERROR java.lang.ExceptionInInitializerError
Description: 
    
    
                    
I'm trying to convert a normal Java application library for use on Android. The library dates from Java 1.1 and has been maintained, improved, etc, all this time, and is in service on other platforms so it's unlikely that the source code is involved.

Normally, due to the details of deployment, this library is not encapsulated in a jar, but is merely kept in a tree where CLASSPATH does its magic. However, for purposes of putting it on Android, a jar was created. That went fine - no warnings or errors.

As there will be some new development - and therefore debugging - the step of processing through ProGuard was skipped - the time will come for that later.

The error comes in the next step, running dx to convert it for use with Android. The processing proceeds without error until the fatal one described here. (There's one minor warning.)

The error splash:

UNEXPECTED TOP-LEVEL ERROR:
java.lang.ExceptionInInitializerError
        at java.io.ByteArrayOutputStream.expand(ByteArrayOutputStream.java:91)
        at java.io.ByteArrayOutputStream.write(ByteArrayOutputStream.java:201)
        at com.android.dx.cf.direct.ClassPathOpener.processArchive(ClassPathOpener.java:244)
        at com.android.dx.cf.direct.ClassPathOpener.processOne(ClassPathOpener.java:136)
        at com.android.dx.cf.direct.ClassPathOpener.process(ClassPathOpener.java:113)
        at com.android.dx.command.dexer.Main.processOne(Main.java:247)
        at com.android.dx.command.dexer.Main.processAllFiles(Main.java:183)
        at com.android.dx.command.dexer.Main.run(Main.java:139)
        at com.android.dx.command.dexer.Main.main(Main.java:120)
        at com.android.dx.command.Main.main(Main.java:89)
        at com.spartacusrex.spartacuside.external.dx.main(dx.java:14)
        at dalvik.system.NativeStart.main(Native Method)
Caused by: java.lang.UnsatisfiedLinkError: native_get
        at android.os.SystemProperties.native_get(Native Method)
        at android.os.SystemProperties.get(SystemProperties.java:47)
        at com.htc.profileflag.ProfileConfig.&lt;clinit&gt;(ProfileConfig.java:168)
        ... 12 more


The development environment is Terminal-IDE. (Google code site here.)

I'm running Terminal-IDE v 2.02 - the very latest. My Android versions are:

Android 4.0.3
Software version 2.14.531.3 71ORD
(the rest aren't likely pertinent, but more on request)


EDIT - New Information

With the idea that there was something missing from the Terminal-IDE environment, I set about trying to run dx on a Windows 7 box running Eclipse. Eclipse is running DX somehow as its converting over the code from a plain .jar into something that actually runs as a part of an Android application. However, I was not able to get dx to run from the command line - it complains it can't find the source input file! (any clues?)

Meanwhile, at someones' suggestion, I set about doing the whole build in the Terminal-IDE environment. That meant a little hacking to simplify the scenario, and also it kept failing on not finding java.RMI, so I commented those sections out - I presume there's an Android-Ready RMI library I can just point to? ...Continuing on, everything worked without error until I got to DX again and had a VERY SIMILAR error as reported above:

UNEXPECTED TOP-LEVEL ERROR:
java.lang.ExceptionInInitializerError
        at com.android.dx.util.FileUtils.readFile(FileUtils.java:72)
        at com.android.dx.cf.direct.ClassPathOpener.processOne(ClassPathOpener.java:139)
        at com.android.dx.cf.direct.ClassPathOpener.processDirectory(ClassPathOpener.java:196)
        at com.android.dx.cf.direct.ClassPathOpener.processOne(ClassPathOpener.java:127)
        at com.android.dx.cf.direct.ClassPathOpener.processDirectory(ClassPathOpener.java:196)
        at com.android.dx.cf.direct.ClassPathOpener.processOne(ClassPathOpener.java:127)
        at com.android.dx.cf.direct.ClassPathOpener.process(ClassPathOpener.java:113)
        at com.android.dx.command.dexer.Main.processOne(Main.java:247)
        at com.android.dx.command.dexer.Main.processAllFiles(Main.java:183)
        at com.android.dx.command.dexer.Main.run(Main.java:139)
        at com.android.dx.command.dexer.Main.main(Main.java:120)
        at com.android.dx.command.Main.main(Main.java:89)
        at com.spartacusrex.spartacuside.external.dx.main(dx.java:14)
        at dalvik.system.NativeStart.main(Native Method)
Caused by: java.lang.UnsatisfiedLinkError: native_get
        at android.os.SystemProperties.native_get(Native Method)
        at android.os.SystemProperties.get(SystemProperties.java:47)
        at com.htc.profileflag.ProfileConfig.&lt;clinit&gt;(ProfileConfig.java:168)
        ... 14 more

    

        
Answer 1: 

    
    
That bug means a JNI call was made and it couldn't find the native function it was trying to tie to.  Looks like android.os.SystemProperties.get was trying to call a native library function called native_get to actually do some work.  Do you have the library properly included in the project?
    
    
Answer 2: 

    
    
I'm super-skeptical of the com.htc.profileflag.ProfileConfig.&lt;clinit&gt; entry in your stack trace. I suspect that maybe the environment on your device is slightly different than what terminal-ide expects, and it hasn't included the correct jni libraries for whatever that HTC specific thing is.

To check if this really is a device-specific issue, you might try setting up terminal-ide in an emulator and see if you get the same error when building your library.
    
    
Title: Test MASM programs online
Description: 
    
    
                    
I'm trying to find a way to test assembly language programs online using MASM syntax, but I haven't yet found any way to do this. Are there any online tools that will make it possible to test MASM programs online (like jsfiddle or ideone, but for MASM?)
    

        
Answer 1: 

    
    
As of earlier today, you can, at tryitonline.net. Although technically that's JWasm and not Masm, JWasm is an open source assembly compiler that functions identically to Masm. 

Note, however, that TIO is powered by Linux, so Windows libraries are unavailable, and system calls are done differently.
    
    
Title: Setting a Java breakpoint on a one-line conditional return statement
Description: 
    
    
                    
Do any Java debuggers allow you to set a breakpoint on the someOperation(); method invocation statement in the following statement?

if (someCondition()) someOperation();


Note that I'm looking for an answer to a very specific question here.


I am not interested in setting a conditional breakpoint on the line that evaluates someCondition() to determine when the appropriate time to halt is.
I am not interested in setting a breakpoint inside the someOperation() method.
I am not interested in the case where the condition and method call statement are on different lines.

    

        
Answer 1: 

    
    
I updated my blog with a new article discussing the current state of Tunnel Vision Labs' Java debugger for Visual Studio. In the article, I included the following animated image showing the current behavior of this debugger.


    
    
Title: How to Fix Module Not Installed Error in BB10 IDE
Description: 
    
    
                    
Is it possible to fix module not installed error in BB10 IDE? Attached is screenshot of error to explain it a bit.

Note: There is a similar question on SO which is kind of asking the same question (still not found correct answer yet) - blackberry cascades mapview


    

        
Answer 1: 

    
    
This is a currently a known issue with the QML preview in the Momentics IDE.  It only supports the core cascades components.

I answered a similar question here:
blackberry 10 Unresolved inclusion &lt;QObject&gt;
    
    
Title: Visual Studio: how to start up a project without the console window poping up [duplicate]
Description: 
    
    
                        
            
        
            
                
                    
                        This question already has answers here:
                        
                    
                
            
                Closed 7 years ago.
        


    


  Possible Duplicate:
  Hide console of Windows Application  




so i installed opengl for visual studio by lazyfoo's tutorial.
when i run the project i get 2 menus.
one is the old fashion console window and one is a game window.
i want to start my project without the console window. 
how am i supose to achiev this?
In lazyfoo he tells me to change my linker/SubSystem settings to windows so the console doesn't pop up but when i do this i get this freaky error.
Is there a better way to prevent the console window from poping up?        
    

        
Answer 1: 

    
    
Here's something that I hope helps! : Making my console application invisible

Does invisible count as not there? 
    
    
Answer 2: 

    
    
Your question is answered in the tutorial.


  Under Linker in the System menu, set the subsystem. I recommend
  setting it to windows if you don't want console output, and console if
  you do want console output.

    
    
Answer 3: 

    
    
I answered it here:

https://stackoverflow.com/a/6882500/524368

Full quote following:



In the project build linker options set

/SUBSYSTEM:windows
/ENTRY:mainCRTStartup


Or use the following #pragma in the source file with the int main(...)

#pragma comment(linker, "/SUBSYSTEM:windows /ENTRY:mainCRTStartup")

    
    
Title: vim command on top of window
Description: 
    
    
                    
I code in python and C++ regularly and vim is my editor of choice. I have a bunch of plugins/snippets that make things a lot easier. One feature I lack is the ability to move the command window of vim on top. So, if I type ":e ", I want this command to be on top of the window. How do I do that?
    

        
Answer 1: 

    
    
The command-line is always at the bottom; this cannot be changed. I guess the reason is that some Ex commands (like :ls) print multiple lines of output. You would expect this output to be next to / close to the command itself. A command-line on top would mean that the normal window layout of Vim would "scroll down" to make space for the output. This is unnatural and not like terminals work. (vi / Vim is first and foremost a terminal application!)

So, get used to it!
    
    
Title: sass go to declaration
Description: 
    
    
                    
Does anyone know any editor that supports "go to declaration" for mixins, functions, variables in sass?

PHPStorm claims to, but it only works if the declarations are in the same file, not if they are imported from an external file.

Cheers

UPDATE:
Turns out WebStorm does this out of the box!
    

        
Answer 1: 

    
    
This should be possible by using the ctags language configuration option to configure a sass language definition and then use any editor that supports ctags. On the Windows platform I use the Zeus editor from that list of editors and it works nicely with ctags.
    
    
Title: Why won&#39;t my program find the main class correctly?
Description: 
    
    
                    
I'm making a program in java which is just a basic J based gui program. when i compile it in eclipse using the play button, it runs perfectly and there are no bugs or errors to be seen.

But when i export it and run it, it just returns an error saying the main class cannot be found, there shouldn't be a problem because i have the launch configurations set up correctly and for some reason this only happens when im programming in java 1.7, when i do it in 1.6 it compiles and runs perfectly. even when i export it.

How I export



I just run it by opening to jar file

Inside my MANIFEST.MF file:

Manifest-Version: 1.0
Rsrc-Class-Path: ./
Class-Path: .
Rsrc-Main-Class: net.undeadminecraft.wgh.main.Main
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader


The error message i get



My packages (if it helps)


    

        
Answer 1: 

    
    
Run your JAR on the console (java -jar yourjar.jar) and post the full stack trace. Also post output of java -version and javac -J-version.

My guess is that your default Java is Java6, and if you build with Java7, you are using the new Java7 class file format, or your main class contains a reference to a class not present in Java6 (in a place where verification cannot be deferred).

EDIT: Use Process Explorer or another task manager that shows exe paths and that can find process for a window, and show which javaw.exe exactly shows you that error message. Then try the java.exe in same directory to reproduce the error message. Or uninstall all your JRE (JDK may stay) but one, so it is clear which one is running.
    
    
Answer 2: 

    
    
I would suggest to set your main class as the "Main-Class" in the MANIFEST.MF:

Manifest-Version: 1.0
Rsrc-Class-Path: ./
Class-Path: .
Main-Class: net.undeadminecraft.wgh.main.Main


Could solve your problem, as the main class you had in there is an internal class by Eclipse.
    
    
Answer 3: 

    
    
Your main method signature is not correct. Please verify that it's like below : 

public static void main(String args[]){ 
} 


You may be missing something. Otherwise please give us your method declaration.
    
    
Title: private final composition mapping generation macro in Intellij Idea or Eclipse
Description: 
    
    
                    
I find that I need to frequently favor composition over inheritance and consequently a lot of the lines of code I need to produce are made of the mappings between the private final Contract implementation and the Contract interface methods.
(Predictable) Mapping Example
public abstract class Sloth&lt;T&gt; extends BaseAnimal implements Valuator&lt;T&gt; {

    private final Valuator&lt;T&gt; valuator = new GenericValuator&lt;T&gt;();

    @Override
    public void setValue(T value) {
        valuator.setValue(value);
    }

    @Override
    public void clearValue() {
        valuator.clearValue();
    }

    @Override
    public T getDefault() {
        return valuator.getDefault();
    }

    @Override
    public T getValue() {
        return valuator.getValue();
    }

    @Override
    public void addStorageBidListeners(OnStorageBid&lt;T&gt;... onStorageBid) {
        valuator.addStorageBidListeners(onStorageBid);
    }

}


Is there any way to auto-generate this mapping:

In principle it should suffice to just supply the interface and the implementation?
At the moment I'm manually writing out all the valuator. mappings, Im hoping there is a shortcut to such automatic refactoring?

    

        
Answer 1: 

    
    
You can use Alt + Ins then select Delegate methods..

In first step you should select your property. In your example is it valuator.
In next step choose methods.
    
    
Title: Changing window size of Geany&#39;s execute (F5) option
Description: 
    
    
                    
I'm using Geany 0.18 for python developing and am in general really satisfied, but there is one little thing, that's still bugging me:

I usually use the F5 (Build--/pp/pp/p/div
Answer 1: 

    
    
To solve that problem I added additional parameters to terminal command that geany runs.


In Geany go to preferences (Edit-/lili/lili/lilicode/code/li/ulp/p/div
Title: Enable exceptions in the Arduino environment
Description: 
    
    
                    
According to an answer to a question about whether the arduino environment supports exceptions, it is theoretically possible to run "exceptional" binaries on an Arduino board.

How would I alter my Arduino IDE to allow this? Specifically, how do I prevent the IDE from including the -fno-exceptions flag when invoking the compiler?
    

        
Answer 1: 

    
    
The Arduino IDE passes -fno-exceptions to the compiler it uses (avr-gcc). It does this because the compiler's documentation specifies that it is required (see http://www.nongnu.org/avr-libc/user-manual/FAQ.html#faq_cplusplus).

Since this parameter is required (rightly or wrongly) for correct functioning of the compiler the Arduino IDE does not provide a way to change this.

Nevertheless, if you want to try removing this parameter to see what effect it has you'll need to edit the Arduino source code (currently line 589 in https://github.com/arduino/Arduino/blob/master/app/src/processing/app/debug/Compiler.java) and rebuild the IDE yourself.
    
    
Title: Xcode 4.2 symbol navigator mucked up
Description: 
    
    
                    
Out of the blue, the "symbol navigator" (second icon from the left in the navigator pane) started just giving me access to a single .h file.  The "project navigator" continues to display the entire project.

I've tried flipping things back and forth, restarting Xcode, etc, to no avail.  It's stuck on that one file.

The one clue I have is that the .h file is the only .h in the project's second target, a test target.  But I don't see any way to select a target (vs the project) for navigation by the symbol navigator (and I definitely didn't "play with" any settings that might affect this.)

Any ideas?  Navigation already sux in Xcode 4, and I don't need to be further hamstrung by this problem.

Additional Info: I notice that Cmd/Click on a symbol defined in the project produces "Symbol not found", when the symbol is most definitely present (and is found by search).

Sigh Mysteriously started working again.  Only possible clue is that we were dinking with the scheme at one point (related to another problem).

1/9/12 Just as mysteriously returned.  This happened after updating from CVS, however.

1/10/12 Figured out that the problem is with Xcode's "indexing" stuff, and found that you can delete the index (and other "derived data" stuff) and force it to be rebuilt in Organizer/Projects.  Did that, and the index was rebuilt when I next opened the project.  However, now the Navigator only lists a few files in a test target, so actually a step backwards.
    

        
Answer 1: 

    
    
Well done! Thanks a lot!

I was having issue of the same origin, specifically here are the symptoms:
1) Cmd + Click on method calls, .h files, defined names leads to "Symbol not found" message
2) Code highlighting in editor doesn't paint the above mentioned objects in colours
3) Symbol Navigator (Cmd + 2) is just empty

Deleting derived data for affected project in Organizer/Project and reopening the project solved the issue. When you reopen the project reindexing is automatically executed and it works again!

Pity that XCODE is so buggy. :-(

Once againg, many thanks to Hot Licks!
    
    
Title: How do I add Windows Form Designer support to a custom control?
Description: 
    
    
                    
I am new to the concept of custom controls, and until recently my experience has been limited to extending controls that already exists.

In Visual Studio, how do I add support for my custom controls in the form of Designer Drop Downs and forms?

This picture below identifies the kind of components I am wishing to create for my custom controls.


    

        
Answer 1: 

    
    
I'd recommend reading Extending Design Support on MSDN.  In this case, you want a custom designer for your type, which can be specified via the DesignerAttribute decorating the type.  For details, see Custom Designers.
    
    
Title: Parser grammar creation from sample data
Description: 
    
    
                    
I have been looking around to see what's available as far as helping users create grammars. There are various IDE's, but... they appear to be text editors that work on the grammar file itself. I'm looking for something that works from a data-centric approach. So, let's say I have plenty of examples of the data I want to parse with the parser. So, I want to work through that sample data and define the grammar directly from it.

Is there any existing software that does something like that?

I'm going to try to be more clear...

A data-centric approach that I'm mentioning would be where the user loaded in a data sample. Then they would select pieces of it indicating they were fields, or select items and mark them as delimiters, or such.

As opposed to most of the IDE's I see out there are just text editors for writing in the grammar language itself.
    

        
Answer 1: 

    
    
Any finite set of strings constitutes a regular language. It is trivial to write an NFA accepting such a language. From this, you can generate a DFA using the subset construction, and minimize it using the fact that DFAs need only one state for each equivalence class of the indistinguishability relation. So it's a completely algorithmic process... getting a regex and/or grammar is then similarly straightforward.

That being said, if you want to generate a grammar that generates the strings and, possibly, others... your problem seems ill-posed. For any finite set of strings, infinitely many grammars generate them and other strings... the infinitude of the number coming from the fact that you can generate any other strings, so long as you hit the target dataset. Your question is essentially, "given the beginning of a sequence a1, a2, ..., an, ..., say what the next n elements are." This is impossible to do, unless you just want some answer... in which case you could always start with the DFA and suggest ways to generalize this (i.e., only accept more strings).

Indeed, given e.g. a regular grammar, it's easy to introduce new strings... so maybe use the first answer as a starting place. Note, though, that the conversion from NFA to DFA can be wildly inefficient... asymptotically exponential.
    
    
Answer 2: 

    
    
I don't think you want to limit this to FSAs, but rather grammars (whether context free or not).  I suggest looking at http://en.wikipedia.org/wiki/Grammar_induction; there seem to be some discussions of algorithms (sorry, not software) there.
    
    
Title: Eclipse - inline open declaration?
Description: 
    
    
                    
Eclipse has the handy option to hit f3 when the cursor is on a method to open the declaration.  However, is there a way (via some plugin or otherwise) to do something similar, but inline the method body instead of taking you to the declaration?  For example, let's say you have two classes:

public class Foo {
    public static void main(String[] args) {
        Bar b = new Bar();
        System.out.println("Value: " + b.value());
    }
}

public class Bar {
    public int value() {
        return 5;
    }
}


Then, if you put your cursor on "b.value()" and choose this option, it would display something like the following:

public class Foo {
    public static void main(String[] args) {
        Bar b = new Bar();
        System.out.println("Value: " + b.value() {
            return 5;
        });
    }
}


Ideally also being able to edit the method body for value(), and also allowing me to do the same to any further method bodies that may be within value().

My main motivation for this is to more quickly understand what foreign code is doing.  I'm also open to any other IDE that supports this feature.
    

        
Answer 1: 

    
    
You will want to look at the declaration view (Window -
Title: Is there an eclipse WTP plugin for jQuery development?
Description: 
    
    
                    
I'm just starting out working with jQuery, so I'm using eclipse because it's what I have installed (I use it for the pydev plugin currently). I added the WTP plugin which seems cool, but the jQuery support is noticeably lacking.

What plugins does the community recommend, or if none, what editors are you using for jQuery?
    

        
Answer 1: 

    
    
A plugin for JDST (Eclipse JavaScript Development Tools) that adds jQuery autocompletion support.

JSDT jQuery 1.0.2
    
    
Title: Idea with PHP (not only) error handling &amp; IDE jump-to-error-line
Description: 
    
    
                    
I have some idea with error handling in PHP - way to immediately get to place in code where error occurred.

I have written error handler to catch PHP errors, which loads file, that caused an error and displays +/- few lines of code from that file. It also mark line where error occurred and print stack trace, like this:

http://img834.imageshack.us/img834/3754/errh.png

Now, I have an idea, to provide some link (a href=) like other than http protocols (torrent:// or sth), like "netbeans://C:/some/file.php@110" which will put me back into NetBeans editor, open file where error occurred and put cursor in line, which caused a error.

Any ideas how to achieve that goal ?
    

        
Answer 1: 

    
    
What you need to do is register a custom url protocol. The techniques depend on the underlying operating system. here's is an example for windows. By opening NetBeans with a system call and the --open [filename] argument, you can open the file in question. However, that way you won't be able to go to a specific line.

In order to do so, you need to use the NetBeans API. If needed, you can use JNBridge to access Java functionality from .NET languages (which you'd need for windows).

All in all, it won't be easy and not cross-platform. A much easier way to go is to use xDebug on the server side and implement the library in the NetBeans editor, which will allow a lot more functionality than what you currently try to accomplish (stack traces, Jumping in Code, Stepping, variable views, ... - just to name a few). There seems to be a started proposal on this for the NetBeans editor.

If you do not care to switch the editor, you can check out Eclipse PHP Development Tools (Eclipse PDT), which has the debugger already implemented. Check out this article on the setup instructions.
    
    
Answer 2: 

    
    
I'd use xDebug with Netbean's xdebug integration which already jumps to the errors.
    
    
Answer 3: 

    
    
NetBeans IDE already has this option  

Please open your project in NetBeans IDE.

main menu -
Title: How to convert Xcode project type from a Cocoa framework to a Cocoa application?
Description: 
    
    
                    
Please tell me what is the most efficient way? I need to save at least compiler / linker settings and source files structure.
    

        
Answer 1: 

    
    

  I need to save at least compiler / linker settings


the easy way to do this is to move the settings from the target/project settings to an xcconfig file. the xcconfig file may then be (re)used to define the build settings for multiple targets and/or projects. to do this:


create a new xcconfig file for each tier, target, and each configuration where you have  defined settings (e.g. Project_Debug, Project_Release, Target_Debug, Target_Release), and follow these steps for each tier/combination:

open the build configuration settings pane for the project


specify one configuration.


hide the settings which are not defined at that level. in Xcode 3, that means you only want the bold settings to be visible.


select all visible settings


dragon drop (sic) the selection to the appropriate xcconfig file


assign the xcconfig file to the configuration/tier you took it from


finally, delete all the definitions in the build settings pane which you just copied to the xcconfig

repeat until all settings have been exported to separate/appropriate xcconfigs


to make life easier, you may #include one xcconfig into another xcconfig.

since an app is different from a framework, you'll have a few settings to change, delete, or move back to the framework target.

now nothing should be defined in the target or project levels (apart from your framework specific stuff), and you may easily apply the same set of build settings to any target.


  and source files structure...


the easiest way here is to:


create a new target in your project (yup - of the app variety).
for each build phase in the framework:

verify the app has a similar build phase (e.g. compile sources, or copy resources)


select all the items in the framework's build phase


get info


add the references to the corresponding build phase of the app target by checking the box for the app target in the info panel (this approach assumes the references are added to the default phase for the type of reference, you may have a little extra ordering to do at this stage if your reference-/li/ul/lili/li/ulp/pulli/lili/li/ulp/pp/pp/pp/p/div
Title: Is there any IDE compatible with VCL and C++?
Description: 
    
    
                    
I'm (still) using Borland Turbo C++ 2006. Is there any (non-borland) IDE that can import and compile my (VCL-based) projects?
    

        
Answer 1: 

    
    
No, the VCL relies on extensions to the C++ language which are not available in any compiler other than those produced by Borland/Embarcadero.
    
    
Title: Gcc compiler commands and options
Description: 
    
    
                    
I am learning C language and I use code::blocks IDE to write and build C programs. It uses GNU C compiler. I learnt that there are many ways to optimize the code by tweaking the compiler settings and using compilers command. I can see many options to change compiler's setting from the menu. But I don't know how and where to apply the compilers commands? Any help is appreciated..             
    

        
Answer 1: 

    
    
Under the Settings menu, select Compiler and Debugger.  Select GNU GCC Compiler at the top.  Go to the Compiler Settings tab, and within that select the Compiler Flags tab.  Scroll about halfway down, and you'll find all of the "-O" related options.


    
    
Title: Eclipse : Using same output folder for different projects
Description: 
    
    
                    
Following is a question that is posted on http://dev.eclipse.org in April 2003. The original question is:


  Hi all,
  
  in eclipse i have created several java
  projects representing different
  modules for one web application. i'd
  like to configure one output folder
  for all of these projects. Any time i
  build a subproject the content of the
  output folder is deleted, so i loose
  the classes of all other subprojects.
  
  I think there must be a switch or
  something like that to tell eclipse
  not to clear the content of the output
  folder when it builds a project - but
  i just can't find it.
  
  Thanks for your help!
  
  Alex


I am  trying to see if I could get a definitve answer for this question. I have tried to find out to see if this question has already been addressed and I was not able to find any except for the following answer:


  Window--
Answer 1: 

    
    
Hmm... I think this approach will bring more trouble than it's worth.  Sure it's a priori a quick and dirty fix to integrating your projects together but you are only pushing the problem forward.  It is good practice to keep your modules as isolated as possible from each-other, trying to merge the compiled code in a single location is working against the way the IDE was designed and will only bring trouble.

I would recommend that you look into maven to build and package your modules.  Then referencing them is just a matter of adding a declaration in the project that requires it and you are integrated.  Of course you will need to learn it but it provides a good base of conventions that when followed yield almost effortless integration.  Plus reusing some modules in another project becomes trivial so you gain in all fronts.

To answer the other question in the thread when they wish to make a tree of related projects it is possible though somewhat clumsy.  Eclipse will always present projects as a flat list, however the folders can be arranged in a tree nonetheless.  Just specify a custom location when creating a project or import the project from the sub-folder.  Again here Maven can help a lot with it's concept of modules.

As eugener mentioned in his comment, there are plugins for maven that will make most of these tasks trivial.  You may find all you are looking for just by exploring the gui, this said, reading the maven literature will give you good insight on how it works and what it can do for you.
    
    
Title: netbeans 6.9 UML support?
Description: 
    
    
                    
Is there a simple way to have UML with Netbeans 6.9 or it's easier to roll back to Netbeans 6.7 which worked great?

Thank you!
    

        
Answer 1: 

    
    
Yes, you can install UML plugin and start using in 6.9.1 version. You can download --
http://dlc.sun.com.edgesuite.net/netbeans/6.9/rc/zip.html
    
    
Title: Need assistance finding the perfect PHP IDE for Ubuntu
Description: 
    
    
                    
I'm trying to build an application in PHP using my Ubuntu laptop.  I'm having a hard time, however, finding an IDE that fits my needs.  My ideal IDE would have the following features:


Code folding
Easy code snippet creation that is assignable to a shortcut key
Code organization
Unit Testing
Debugger


Netbeans fits most of these requirements except that the ability to create snippets is complex.  One must create a module file and then screw around with some XML and do the hokey poky to get a super simple snippet installed.  I tried creating a macro in NetBeans, but it screws up the javadoc and I have not figured out a way to tell it to just paste in what I type for the duration of the macro rather than using all of the human assistance features.  So what I get is a bunch of jacked up looking code with jacked up phpdoc.

gPHPEdit is more of what I'm looking for as far as snippet support, but it sorely lacks all of the other features that NetBeans does so well.

Any ideas on a great PHP IDE.  Since this is a personal project, purchasing an IDE is not an option.
    

        
Answer 1: 

    
    
In NetBeans, you can make code templates. These are abbreviations with variable support, what you can complete with a selected key (tab, ctrl+enter etc).

You can find it under Tools -&gt; Options -&gt; Editor -&gt; Code Templates.
    
    
Answer 2: 

    
    
I use Aptana which is build on top of eclipse or can be used as an eclipse plugin. It comes with some basic snippets and creating new snippets isn't that hard with eclipse.

I would recommend to start with the 3.0 beta as it has some new features that are quite useful. Apatana has almost everything you need and as it uses eclipse, you will get almost everything that is missing (like SVN or GIT support).
    
    
Title: ExtJS mode for Emacs
Description: 
    
    
                    
I got used to Emacs, and it's JavaScript modes are quite modest, as far as I can tell. I'm about to do some serious ExtJS coding, and I'd like to use Emacs. Spket plugin available in Eclipse is great, but is there any ExtJS Emacs mode available? After thorough Google querying, I reckon that chances are very slim, but... hey... just asking...
    

        
Answer 1: 

    
    
I'm not a JavaScript programmer, but I seem to recall people being excited when Steve Yegge whipped up js2-mode, a JavaScript mode for emacs.

Would that do?
    
    
Title: Scala-Lift project in Eclipse Scala IDE errors
Description: 
    
    
                    
I installed Scala IDE for Eclipse, and it seems to be working okay. So now I'm trying to import a Lift project (specifically -- autogenerated Lift project from Stax application platform), and now I'm having four errors at my workspace:

value net is not a member of package &lt;root&gt; Boot.scala /rss2lj/src/scala/bootstrap/liftweb line [3..6] Scala Problem


At lines:

import _root_.net.liftweb.util._
import _root_.net.liftweb.http._
import _root_.net.liftweb.sitemap._
import _root_.net.liftweb.sitemap.Loc._


Could anyone please help me out with it?

UPD: I found a discussion with solution for maven-based projects, but the project, I'm trying to work with is not maven-based.

I got an answer here, but the new error occured on the same lines:

error while loading Helpers, Scala signature Helpers has wrong version 
 expected: 5.0 
 found: 4.1 in /home/gleontiev/workspace/rss2lj/webapp/WEB-INF/lib/ 
lift-util-1.0.jar(net/liftweb/util/Helpers.class)

error while loading LiftRules, Scala signature LiftRules has wrong 
version 
 expected: 5.0 
 found: 4.1 in /home/gleontiev/workspace/rss2lj/webapp/WEB-INF/lib/ 
lift-webkit-1.0.jar(net/liftweb/http/LiftRules.class)

error while loading Loc, Scala signature Loc has wrong version 
 expected: 5.0 
 found: 4.1 in /home/gleontiev/workspace/rss2lj/webapp/WEB-INF/lib/ 
lift-webkit-1.0.jar(net/liftweb/sitemap/Loc.class)

error while loading Menu, Scala signature Menu has wrong version 
 expected: 5.0 
 found: 4.1 in /home/gleontiev/workspace/rss2lj/webapp/WEB-INF/lib/ 
lift-webkit-1.0.jar(net/liftweb/sitemap/Menu.class)

    

        
Answer 1: 

    
    
The best place to ask questions like this is on the Scala IDE user mailing list.
    
    
Title: Visual Studio - automatically add necessary spaces to comments
Description: 
    
    
                    
When I'm writing comments in my code, I often forget to add the initial space after the comment identifier.


  'this is a comment


when really it is supposed to be


  ' this is a comment


I realize this is quite trivial, and you could simply say "just add the damn space you idiot", but I'd really like to automate this so that I just don't have to worry about it.

Can anyone point me in the right direction of an elegant way to add the comment space?

note I do realize that a catch all string replace or regex replace could screw up other things ... IE:


  Dim something As String = "I'm a nerd"


would actually come out


  Dim something As String = "I' m a nerd"


So the way I see this being resolved is if it's only on a line by it's self and is not followed by a second single quote... IE: '' would not trigger the replacement.
    

        
Answer 1: 

    
    
You could always get a copy of resharper and one of the rules in there is what you are describing. Once you finish with your code you can do a format on the whole file or even solution and it will globally fix that rule for you.
    
    
Answer 2: 

    
    
This would be a pretty good case for an editor extension. You can detect when a line is whitespace, apostrophe, not white space and either insert the space or put a decoration so you will learn to follow the pattern. If you've moved to 2010, consider it - they are really pretty easy to write.
    
    
Answer 3: 

    
    
I had and have similiar problems. This is a habit which you can change. Yet, sometimes your brain is just wired to make the same mistakes. For instance, no matter what I do, I always type data instead of date. 

You can change your behavior. Find some method that you find helpful for changing habits. Create a "personal code review" checklist and add this item. After a few months, you will find the space comes naturally. 

If this is one of the "hard-wired" brain goofs, then create a *Visual Studio" macro that visit's CodeDom. Through the CodeDom namespace it is easy to find comments and make changes as needed. Why use regular-expressions?

If you want to use regular-expressions, because you are familiar and it is easier, then create a better expression to avoid potential errors.

Refactoring VB.NET code with regular expressions at http://www.vbmigration.com/Blog/post/2008/07/Refactoring-VB%2cNET-code-with-regular-expressions.aspx should be helpful in creating better regular-expressions.
    
    
Title: Maintain C projects in Visual Studio 2010?
Description: 
    
    
                    
Do you know of any extension (desired free) for VS (or VCPP) 10 that adds C projects productivity (i.e. templates, headers control, syntax highlighting etc.)?

Thanks
    

        
Answer 1: 

    
    
Visual Studio already ships with support for C. That includes project files, a compiler, header files, syntax highlighting and debugging support. What are you missing (apart from C99)?
    
    
Answer 2: 

    
    

Create a standard C++ project such as a Win32 Console Application (it doesn't matter which one).
Add a new item (Project menu, Add New Item...) and select "C++ File (.cpp)"
Here is the important step.  Give the file a ".c" extension rather than a ".cpp" extension.  By calling the file ".c", Visual Studio will compile it as C instead of C++.

    
    
Answer 3: 

    
    
Create a Win32 C++ project and from the Solution Explorer right-click your projcet and select Properties -
Title: is there a way to see what code is executing when revoking a method?
Description: 
    
    
                    
to learn a library/framework i think the best way would be to use a class method and then see what code is executing in live.

then you see the method chain (input and output of each) and can also read the comments.

is there a such feature in any IDE or external application for php?
    

        
Answer 1: 

    
    
Is that so called Debugger?

You can install ZendDebugger or XDebug in your IDE and trace through the code.
    
    
Answer 2: 

    
    
I use xdebug with netbeans. it's working great for me. I had a blog post about it. if you are interested, may have a read. http://blog.elinkmedia.net.au/2010/02/08/netbeans-debugger-with-zend-framework/
    
    
Title: linux tooling for starting as a net programmer
Description: 
    
    
                    
What are the linux developper tools to do the things i do with .NET in my windows environnement :

I would like to port my client server application that runs under winform/nhibernate/sql server.

Language c#
Database SQL server
ORM Nhibernate
Source control SVN / Tortoise
Unit testing Nunit
Continuous integration Cruise Control  

Should i go java and eclipse ?
Python and ???
Ruby and ???  

Is there some IDE that allow me to manage all these processes under linux ?
    

        
Answer 1: 

    
    
Well, if you already have some .NET background, I would suggest Mono (with its IDE MonoDevelop). 

Your port of your WinForms/NHIBERNATE/SQLSERVER solutions should be easier.

Here is a document that should get you started with porting WinForms apps to Mono. NHibernate runs well on Mono. And you can keep your SQLServer, unless you need to change that too, in which case, you can try Oracle Express, MySQL or PostgreSQL.

SVN runs very well on Linux.

So does NUnit (in Mono).

Going to a different language is a possibility. But if you have a lot of experience on .NET, you might want to take advantage of that.
    
    
Answer 2: 

    
    
Try MonoDevelop or SharpDevelop.

MonoDevelop is an IDE that integrates with Mono (.NET implementation for *nix).  I've heard of NHibernate running under mono, but haven't tried it. I'd imagine this would have the smallest learning curve, since you'd be able to keep a majority of your current code.

edit: modified because MonoDevelop is the linux fork of SharpDevelop, which is only for windows.
    
    
Title: Landau notation (ide) tools support
Description: 
    
    
                    
It is good idea to have impotant information during developing like Landau notation to know functions's time costs. So it should be documented in sources isn't it?

I'm looking for tools that can calculate it.
    

        
Answer 1: 

    
    
In the general case, the asymptotic complexity of an arbitrary algorithm is undecidable, by Rice's theorem.

But in practice, you can often make a good guess by repeatedly running the algorithm on various inputs (of sizes spanning several orders of magnitude), recording actual CPU time, and fitting a curve. (You should throw out data points with very short runtimes, since these will be dominated by noise. Also, on JITed runtimes like the Java Virtual Machine, make sure to run the function for a while before starting the timing, to make sure the VM has warmed up.)
    
    
Title: Which TextEditor is easiest to customize for a new scripting language?
Description: 
    
    
                    
It's been more than an year that i'm developing a new scripting language with its own grammar rules and constructs.
I'd like to give the users of this language some minimalistic ide to work with, but i don't want/have time to make one from scratch so i'd like to take one already existing (it has to run on Linux platforms natively, so no windows-only editors plz) and customize it.

Well, which one is the easiest to customize without changing the source code and recompiling it, maybe even with plugin support?

Thank you.

UPDATE

I don't need to know which editor is the best for you, i need to know which one is the easiest to customize AND, most of it, which one has the most complete documentation about new language customization.

Ex: SciTE is good, but its documentation about custom grammars is really poor.
    

        
Answer 1: 

    
    
This sounds like a very ambitious project and I wish you luck.

I don't use linux too often, I use a Mac and my favorite text editor is called TextMate because it has snippets, code completion, and a whole mess of other features. The closest thing to it that I've found on linux is called Scribes.
    
    
Answer 2: 

    
    
Have you looked into Scintilla/SciTE? I think it gets used often for this sort of thing. It's very lightweight, but from what I understand, is easy to add functionality to. It's not really an IDE, but it's more of a text-editor component that you could use as the basis for a simple IDE. I've used SciTE, which is a sort of demo text editor of Scintilla's capabilities. It's simple, but also quite fast and responsive.

I suppose another option would be to write plugins for existing IDEs such as Eclipse or Netbeans. Both of these IDEs support many languages just through 3rd-party plugins. Going this route means you don't need to build a complete UI, just the components needed to make your language work.

The downside of building plugins for an extendable IDE (such as NetBeans or Eclipse) is that you are at the mercy of the IDE developers. If they change the way the platform works, you must ensure that your plugins still work with the new versions. Sometimes this can become a major problem.

All of these options should work on Linux as well as Windows.
    
    
Answer 3: 

    
    
There's always Emacs or Vim (I lean towards Vim, but that's just my opinion :) ). Neither are IDEs per se, but both are very extensible and it shouldn't be too hard to create settings for each that will aid people writing scripts in your language.
    
    
Title: How to avoid automatic renaming of sub signature parameters in visual basic 6
Description: 
    
    
                    
In Visual basic 6, i declare a sub like this:

Private Sub test1(ByRef XmlFooOutput As String)
  ...
End Sub


Aafter that, I declare another sub like the following one:

Private Sub test2(ByRef xmlFooOutput As String)
  ...
End Sub


Automagically, the first method is transformed in:

Private Sub test1(ByVal xmlFooOutput As String)
   ...
End Sub


So the XmlFooOutput parameter is transformed in xmlFooOutput.

This is a pretty dangerous feature because methods like those could be mapped to different XSL presentation files that read XML values through Xpath.
So when test1 parameter is renamed, XSL bound to test1 method goes broken because Xpath points to XmlFooOuput but the correct value is now in xmlFooOutput.

Is it possible to remove this weird feature?
I'm using Microsoft Visual Basic 6.0 (SP6).

This question has some duplicates:


Stop Visual Basic 6 from changing my casing
VB6 Editor changing case of variable names!


From what I see, there's no practical solution to disable this Intellisense evil feature.
    

        
Answer 1: 

    
    
The case of variable names and other identifiers makes absolutely no difference to the language - VB6 is case-insensitive.  

I agree it can be annoying when the IDE changes the case of identifiers automatically. There is already a detailed discussion of possible workarounds in this question. 
    
    
Answer 2: 

    
    
This is a feature of Visual Basic that probably originates back in QuickBasic, as has been pointed out stems from case insensitivity in names.

I tried the example of the OP and VB6 changes the declaration of test1() as described.

Its not possible to remove this feature - you will have to find another way round this.
    
    
Title: Is there any way to improve IDEA 9 Community Edition Look&amp;Feel?
Description: 
    
    
                    
Earlier versions of IDEA had their own skin and looked really nice. But fresh 9CE version has really strange look&amp;fells included: default is IDEA 4.5 (!!!) that looks like apps in 1998, also there is "windows" (everybody knows that java "windows" style doesn't look like windows) and several other styles taken from linux. Oh, yes, I forgot about metal )) It's really hard to work with such ugly IDE.

So my question is if it is possible to use old IDEA's theme (e.g. it was available in 9 Beta)? Or any other ideas how to improve its look&amp;feel? Or maybe its only mine problem and others have normal skin installed?
    

        
Answer 1: 

    
    
Previous IDEA versions used third-party commercial Look&amp;Feel called Alloy. Unfortunately, it has many issues and is no longer maintained (the latest release was in 2003). As it's a commercial L&amp;F, we have no license to bundle it with a free open-source version of our product (IDEA Community Edition). It's still available in the Ultimate Edition, however. If you have a license for this Look&amp;Feel you can install and use it separately with the Community Edition.

On Windows we are all very happy with the Windows Look&amp;Feel, you even get ClearType support in the menus and editor automatically (your OS settings are used), which is not possible with Alloy and many other Look&amp;Feels.

In any case, if you don't like it, you can install any third-party Look&amp;Feel into the JVM used by IDEA to run and then select it in Settings | Appearance.
    
    
