Select an existing filter on Files subsystem.
Choose New > Filter.
You get an empty new filter dialog.

It would be nice if the filter values (root directory!) were filled in already based on the existing selection - at least the first filter string in case there are multiple ones.

-----------Enter bugs above this line-----------
RSE 1.0 Testing round 3
installation : WR wb19vx17gpp, based on eclipse-platform-3.2.1 (M20060921-0945)
RSE install  : RSE 1.0RC3 update-site: all runtime + all experimental
java.runtime : Sun 1.5.0_08-b03
os.name      : solaris-motif: Solaris 9 9/04 s9s_u7wos_09 SPARC
os.uname     : SunOS szg-anar 5.9 Generic_118558-06 sun4u SUNW,Sun-Blade-1500
------------------------------------------------
systemtype   : Dstore-windows, Solaris-local, Ssh
targetos     : Windows XP SP2, and others
targetuname  : Windows
targetvm     : Sun 1.5.0_08-b03
------------------------------------------------