Scenario: User wants to set the icon/image property of an SWT/Swing control. 
File is in file system.
Proposed Solution: User finds the file using windows explorer or paint shop pro
or whatever.  User copies file to clipboard or begins to drag it.
User then moves the mouse over the VE.  If they drop onto a JLabel or Button or
something that can take images they finish the drag and ... the property is set
for the graphic AND the graphic is copied into the project structure in a
/images folder and it all works a charm.
If the user drags out a rectangle over a composite/container with the cursor
loaded then this ends up doing all the above but creating by magic a
JLabel/Label that is dropped as a control and has the graphic set.