We require a generic Project Explorer framework for GMF so that GMF models 
have content providers for the project explorer.

Preliminary requirements are:

1) allow the hierarchical view of the GMF model to be displayed in the project 
explorer.
2) Allow add children menus to be displayed when selecting a model element in 
the project explorer.
3) Allow drag and drop existing model elements from the project explorer to a 
modeling diagram.
4) Allow for refactoring operations within the model (move and delete).