EPF Composer shall provide the ability to create local method plug-ins that are used together with method plug-ins managed by a version control system. EPF Composer shall provide the ability to manage method libraries that comprise of method plug-ins that are physically stored in different directory location.  

Rationale: Provide an Eclipse workspace-like user experience that allows integrating and importing plug-ins as easy as Eclipse Projects in an Eclipse Workspace.  This will allow to integrate plug-in from different method libraries and to work with plug-ins managed in different versioning 'pools'.  Hierarchical organizations typically manage plug-ins for teams to reuse and extend with their own plug-ins.

<traces to Feat 2.6 and 2.7>