EPF Composer's library view shall provide a filter option to only display UI folders in method content packages when actual content elements have been created for that particular kind. Move the right-click new operations for all elements up from the UI folder to the content package itself. 
<traces to 6.12.2>

EPF Composer's library view shall provide a filter option that would allow to optionally switch UI package inside method content packages off, showing all elements in a flat list sorted by type.
<traces to 6.12.3>