One of the goals of the ORMF project is to be able to support recognised requirement management standards. Before plunging into the task head first, we at ORMF need to identify which standards are of interest and to have sufficient details on these to analyse the effort required to support them in terms of both elucidation and reporting. We are looking for professionals who are knowledgeable or simply interested in this area to assist in performing this survey.

Our aim is to gather sufficient information to be able to validate the ORMF model, which is currently being elaborated, against its ability to support each of the candidate requirement standards. The main task would be to perform a general survey of the industry. This would take the form of a list of standards, a short description of its focus, intent, purpose, etc., and a list of the documentation that is generally produced by the practitioners of the standard (with pro forma examples where possible). From this list and the recommendations of the survey participants, the team will select the candidate standards, which will be used for the model validation process. If at all possible, the model will be refined to fit the requirements of those standards.

At the end of the process the ORMF team will be confident in the framework's ability to support the chosen standards and future development efforts will be directed towards this aim.

If you would be interested in contributing to the survey or you are simply interested in monitoring the progress, please send me an email and also sign yourself up to this Eclipse bugzilla issue that has been opened to collaborate and document this effort.