The Mylyn architecture is intended to support the following layers:
# Headless: Only core components, capable of running in a headless Equinox runtime, some able to run on a plain Java classpath
# RCP: Components like the Task List and Task Editor should be able to run in RCP applications and not require the entire Eclipse SDK
# IDE: The rest of Mylyn, which requires the entire Eclipse IDE/SDK

We've had some additional dependencies creep in which prevent some of this reuse, e.g., the coupling of org.eclipse.mylyn.tasks.ui to org.eclipse.ui.ide.  In order to support reuse outside of the IDE, we need to improve on the separation of the layers.