The user must be able to navigate into a model using the Facet. To satisfy this requirement we will reuse the design of the MoDisco’s query view.

We will then have a contextual action named "Navigate to" enabled on a list of eObjects. This actin will 
 - Open the "Model navigation view" (reusing of the design of the MoDisco’s query view)
 -Add the selected element in the "source" section ("context" section in the MoDisco view).

The user will then have to choose an EReference, EAttribute, EOperation (having a return type not equal to void and no parameters) FacetReference, FacetReference, FacetAttribute, FacetOperation (having a return type not equal to void and no parameters) .

Finally the user has to select a target browser (MoDisco browser, Table View, etc.) in which the "result" must displayed.

In this enhancement bug we will not deals with:
 - the operation parameters.
 - the operation have void as return type.
This will be implemented later.