This feature request is about providing a basic CDO support for Intent, allowing to : 

- create an Intent Repository from a CDO Repository
- open, edit and save Intent Documents located on a CDO Repository through the Intent Editor
- allow real-time updates (when a user makes a change on the Intent Document and commit, all other users see their editors updated in real-time)
- allow synchronization of models located on a cdo-repository
- allow all Intent clients (compiler, synchronizer, Indexer...) to work on a CDO-based Intent repository