= Problem description =

Right now, the BasicExplorerLabelProvider supports only the provision of plain text labels (Strings). As a result, customizations of the label styles or fonts that might have been implemented on the underlying EMF Edit item providers (see EMF GenModel options Font Providers and Style Providers for details) get lost when they are exposed through the BasicExplorerLabelProvider.

= Proposed solution =

Enhance the BasicExplorerLabelProvider and its interfacing to EMF Edit such that labels with custom styles and fonts provided by EMF Edit item providers can be passed through to the Common Navigator framework.