The following files are delivered with MinGW:
C:\MinGW\include\c++\3.2.3\bits>dir *.tcc

 Volume in drive C has no label
 Volume Serial Number is 07D1-0B1B
 Directory of C:\MinGW\include\c++\3.2.3\bits

BASIC_~1 TCC         6,584  05-04-03 11:39p basic_ios.tcc
BASIC_~2 TCC        33,855  05-04-03 11:39p basic_string.tcc
CMATH    TCC         1,840  05-04-03 11:42p cmath.tcc
FSTREAM  TCC        14,844  05-04-03 11:39p fstream.tcc
ISTREAM  TCC        34,452  05-04-03 11:39p istream.tcc
LOCALE~1 TCC        78,363  05-04-03 11:39p locale_facets.tcc
OSTREAM  TCC        20,810  05-04-03 11:39p ostream.tcc
SSTREAM  TCC         7,532  05-04-03 11:39p sstream.tcc
STREAM~1 TCC         7,912  05-04-03 11:40p streambuf.tcc
VALARR~1 TCC         4,576  05-04-03 11:40p valarray_array.tcc

Related Bugzilla Bug: 68210, some C++ standard headers missing from file types.