Created attachment 214846 [details]
model file

what is the reason for the following exception during the migration?

Exception in thread "main" java.lang.ArrayStoreException
	at org.eclipse.emf.ecore.util.DelegatingEcoreEList.validate(DelegatingEcoreEList.java:153)
	at org.eclipse.emf.common.util.DelegatingEList.addUnique(DelegatingEList.java:340)
	at org.eclipse.emf.common.notify.impl.DelegatingNotifyingListImpl.doAddUnique(DelegatingNotifyingListImpl.java:385)
	at org.eclipse.emf.common.notify.impl.DelegatingNotifyingListImpl.addUnique(DelegatingNotifyingListImpl.java:281)
	at org.eclipse.emf.common.util.AbstractEList.add(AbstractEList.java:307)
	at org.eclipse.emf.edapt.history.reconstruction.EcoreReconstructorSwitchBase.add(EcoreReconstructorSwitchBase.java:52)
	at org.eclipse.emf.edapt.history.reconstruction.EcoreForwardReconstructor$EcoreReconstructorSwitch.caseAdd(EcoreForwardReconstructor.java:168)
	at org.eclipse.emf.edapt.history.util.HistorySwitch.doSwitch(HistorySwitch.java:228)
	at org.eclipse.emf.edapt.history.util.HistorySwitch.doSwitch(HistorySwitch.java:99)
	at org.eclipse.emf.edapt.history.util.HistorySwitch.doSwitch(HistorySwitch.java:87)
	at org.eclipse.emf.edapt.history.reconstruction.EcoreForwardReconstructor.startChange(EcoreForwardReconstructor.java:72)
	at org.eclipse.emf.edapt.history.reconstruction.ForwardReconstructorBase.doReconstruct(ForwardReconstructorBase.java:99)
	at org.eclipse.emf.edapt.history.reconstruction.ForwardReconstructorBase.doReconstruct(ForwardReconstructorBase.java:116)
	at org.eclipse.emf.edapt.history.reconstruction.ForwardReconstructorBase.doReconstruct(ForwardReconstructorBase.java:104)
	at org.eclipse.emf.edapt.history.reconstruction.ForwardReconstructorBase.doReconstruct(ForwardReconstructorBase.java:80)
	at org.eclipse.emf.edapt.history.reconstruction.ForwardReconstructorBase.doReconstruct(ForwardReconstructorBase.java:58)
	at org.eclipse.emf.edapt.history.reconstruction.CompositeReconstructorBase.reconstruct(CompositeReconstructorBase.java:75)
	at org.eclipse.emf.edapt.migration.execution.Migrator.migrate(Migrator.java:233)
	at org.eclipse.emf.edapt.migration.execution.Migrator.migrateAndSave(Migrator.java:157)
	at org.eclipse.emf.edapt.migration.execution.Migrator.main(Migrator.java:352)