Hello,

I've been successfully in using EclipseLink in my project, but according to https://community.jboss.org/wiki/HowToUseEclipseLinkWithAS7 Step 4, I must setup static weaving. Unfortunately when I activate static weaving I've got this validation exception :

[EL Warning]: 2013-04-29 18:46:52.032--UnitOfWork(1486404598)--Exception [EclipseLink-6150] (Eclipse Persistence Services - 2.4.1.v20121003-ad44345): org.eclipse.persistence.exceptions.ValidationException
Exception Description: A null value can not be used as a key in a container of type [class org.eclipse.persistence.indirection.IndirectMap]. Ensure your key values for the objects of type [class fr.spps.data.entite.produit.ProduitResultatBrut] can not be null.

Of course the same code run fine when define weaving to false.

Thanks for your help.

David