Open the attached report created by choosing one of the New Report options. 
Look at the XML. Notice that the chart itslef takes about 750 lines out of a 
total of 950 lines of XML.

A general rule applied to the BIRT schema is that we don't serialize properties 
that take their default values. Since this is a default chart, it is surprising 
to see the large amount of text.

This large size will lead to problems with "diffing" two designs; something 
that is a key goal. it is also a large barrier to having third-party 
applications creating the XML, which is another goal.