In the following code example
...
<dmfx:docbaseattributelist 
name='testAttr7' 
object='test1' 
attrconfigid="docbaseattributelisttestTrue" 
categorypre='<tr><td colspan=\"3\"><hr></td></tr><tr><th align=\"left\"><B>StartCat</B>' 
categorypost='<B>EndCat</B></th></td></tr>'
/>
...
the jsp validator sets an error "no start tag (<tr>)" after the categorypre='<tr><td colspan=\"3\"><hr></td> .

Evidently such mix of quoted tags and escaped quotas is a little bit too complex for the jsp parser.

My proposal is to include such strings in self testing pack