I used rectilinear routing in my diagram to visualize program call graph. The routing style is "avoid obstructions". However, the diagram still has many overlapping connections passing through figures. This behavior makes it very hard to read the diagram. 

I tried FanRouter too. The avoid obstructions seems to work but the fan router is not good to use to visualize the program call flow, so I really need the "avoid obstructions" in rectlinear routing.

I put the severity as critical because this is the top concern of my product.