The new implementation of the library view is a great improvement. However, it produces too many unnecessary levels of nesting. It should only create a new package in the UI if there are more than one sibling per level. If there is only one element per level do not create a new sub-level.  This will save the user of doing too many unnecessary mouse-clicks, but retaining the same amount of structure.

See attached screen shot: it should have created this hierarchy: 
core -> C.a.b giving C.a.b a plugin icon. Only if there is a sibling to a such as C.b should it create a package hierarchy.