I have an xsd file where the sml:targetType points to an invalid type. In the sample below, there is no agentType type in the ent namespace.
The validator should return an error.

<xsd:complexType name="managedComponentRefType">
 <xsd:complexContent>
    <xsd:extension base="it:propertyBaseType">
        <xsd:sequence>
			<xsd:element name="component" type="sml:refType" sml:targetType="ent:agentType" minOccurs="1" maxOccurs="1"/>																		
			<xsd:element ref="stateProperty" minOccurs="1" maxOccurs="1"/>																					
		</xsd:sequence>     
    	<xsd:attribute name="name" type="xsd:string" use="optional" default="terminated"/>                           			        	                      			    
	</xsd:extension>
 </xsd:complexContent>
</xsd:complexType>