When reproducing bug #197089 win my workspace (CVS HEAD of 19-Jul-2007):

- Expand Local Files node
- Create new filter:
    - Folder: C:\
    - Subset by file type: *.txt
    - Name: C:\ txt

--> The new filter is shown twice.
Using view-menu > Refresh all shows the filter only once.

This is the same symptom already mentioned in bug #174776 comment 1 (Linux, Team profile). When looking it up, I noticed that the issue has never been adressed since that bug was then used for handling a different issue, so it is still open. The reason for this issue might be concurrency issue with multiple refresh jobs
at the same time. See bug 160394 for a previous similar issue.

-----------Enter bugs above this line-----------
TM 2.0
installation : eclipse-SDK-3.3 (I20070625-1500), cdt-4.0.0, emf-2.3.0
RSE install  : workspace HEAD
java.runtime : Sun 1.6.0_01-b06
os.name:     : Windows XP 5.1, Service Pack 1
------------------------------------------------
systemtype   : Windows-local, Dstore-win, Dstore-linux
targetos     : Red Hat Enterprise Linux WS release 4 (Nahant Update 3)
targetuname  : Linux parser 2.6.9-34.EL #1 i686 athlon i386 GNU/Linux
targetvm     : Sun Java HotSpot(TM) Client VM (build 1.4.2_12-b03, mixed mode)
------------------------------------------------