Created attachment 279501 [details]
Sample project created with Gradle 5.5.1

Eclipse IDE for Enterprise Java Developers.
Version: 2019-06 (4.12.0)
Build id: 20190614-1200

Eclipse Buildship	Buildship, Eclipse Plug-ins for Gradle	3.1.0.v20190501-0832	org.eclipse.buildship

gradle --version
------------------------------------------------------------
Gradle 5.5.1
------------------------------------------------------------
Build time:   2019-07-10 20:38:12 UTC
Revision:     3245f748c7061472da4dc184991919810f7935a5

Kotlin:       1.3.31
Groovy:       2.5.4
Ant:          Apache Ant(TM) version 1.9.14 compiled on March 12 2019
JVM:          11.0.2 (Oracle Corporation 11.0.2+9-LTS)
OS:           Windows 7 6.1 amd64


Create a Gradle Java application project using the `gradle init` command.

Importing the Gradle project in Eclipse fails since the dialog's finish button is stays greyed-out.