Created attachment 282702 [details]
context menu where the crash happens

App4mc crashes when clicking on "Open APP4MC Visualization" of an item (see attachment). 

The following error is logged 
(APP4MC Tool Platform:109092): Gdk-CRITICAL **: 11:10:31.994: gdk_x11_display_set_window_scale: assertion 'GDK_IS_X11_DISPLAY (display)' failed
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007fb37f8bf072, pid=109092, tid=109093
#
# JRE version: OpenJDK Runtime Environment (11.0.7+10) (build 11.0.7+10-post-Ubuntu-3ubuntu1)
# Java VM: OpenJDK 64-Bit Server VM (11.0.7+10-post-Ubuntu-3ubuntu1, mixed mode, sharing, tiered, compressed oops, g1 gc, linux-amd64)
# Problematic frame:
# C  [libX11.so.6+0x29072]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport %p %s %c %d %P %E" (or dumping to /home/mahmoud/Downloads/org.eclipse.app4mc.platform-0.9.8-20200430-144456-linux.gtk.x86_64/core.109092)
#
# An error report file with more information is saved as:
# /home/mahmoud/Downloads/org.eclipse.app4mc.platform-0.9.8-20200430-144456-linux.gtk.x86_64/hs_err_pid109092.log
#
# If you would like to submit a bug report, please visit:
#   https://bugs.launchpad.net/ubuntu/+source/openjdk-lts
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.

I'm running a non-x11 display server

$ ps -e | grep tty
 106742 tty2     00:00:00 gdm-wayland-ses
 106745 tty2     00:00:00 gnome-session-b