When launching a Shell on a dstore-windows connection, the resulting shell prints an error message saying "The System cannot find the file specified."

Apart from that, everything works as expected.

-----------Enter bugs above this line-----------
RSE 1.0 Release Test
installation : eclipse-platform-3.3M3
RSE install  : update-site RSE-complete
java.runtime : Sun 1.5.0_08-b03
os.name:     : Windows XP 5.1, Service Pack 1
------------------------------------------------
systemtype   : Windows-local, Dstore-win, Dstore-linux
targetos     : Red Hat Enterprise Linux WS release 4 (Nahant Update 3)
targetuname  : Linux parser 2.6.9-34.EL #1 i686 athlon i386 GNU/Linux
targetvm     : Sun Java HotSpot(TM) Client VM (build 1.4.2_12-b03, mixed mode)
------------------------------------------------